[
{"act":"com.absinthe.anywhere_.ui.main.MainActivity","day":4,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"Simplicity.LT.Tools","rnd":1,"ruleType":1111,"steps":[{"at":8,"bottomY":0,"c":1,"chk":0,"clkChk":0,"ct":1,"d":0,"isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"slt":0,"spd":0,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"重启系统UI","topY":0,"uv":false,"vId":"text1","x":-1,"xf":-1,"y":-1,"yf":-1}],"taskType":1111,"version":"4.3.9"},
{"act":"android.app.AlertDialog","day":4,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"Simplicity.LT.Tools","rnd":1,"ruleType":1111,"steps":[{"at":8,"bottomY":0,"c":1,"chk":0,"clkChk":0,"cmd":"","ct":1,"d":50,"ignId":"","ignTxt":"","isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"sd":"","slt":0,"spd":100,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"重启系统UI","topY":0,"uv":false,"vId":"text1","x":-1,"xf":-1,"y":-1,"yf":-1}],"taskType":1111,"version":"4.3.9"},
{"act":"com.alibaba.android.dingtalk.photoui.activitys.AlbumPreviewActivity;com.alibaba.android.dingtalk.photoui.activitys.AlbumActivity","day":4,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.alibaba.android.rimet","remark":"作者:༄࿆浅࿆听࿆低࿆聆࿆࿐\n版本:7.0.56\n说明:点击原图","rnd":1,"ruleType":1111,"steps":[{"at":8,"bottomY":-1,"c":1,"chk":0,"clkChk":0,"cmd":"","ct":5,"d":0,"ignId":"","ignTxt":"","isIgn":false,"pRel":false,"it":0,"leftX":-1,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":-1,"rndIt":0,"sd":"","searchViews":{"matchViews":[{"p":0,"id":"pic_size_mode","idx":7}],"parentView":{"p":-1,"id":"pic_size_mode","idx":7},"targetView":{"p":-1,"id":"btn_send_origin","idx":0,"v":"android.widget.CheckBox","t":"原图"}},"slt":0,"spd":100,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"原图","topY":-1,"uv":false,"vId":"btn_send_origin","wv":"android.widget.CheckBox","x":-1,"xf":-1,"y":-1,"yf":-1},{"at":8,"bottomY":-1,"c":1,"chk":0,"clkChk":0,"ct":5,"d":0,"isIgn":false,"pRel":false,"it":0,"leftX":-1,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":-1,"rndIt":0,"searchViews":{"matchViews":[{"p":0,"id":"pic_size_mode","idx":7}],"parentView":{"p":-1,"id":"pic_size_mode","idx":7},"targetView":{"p":-1,"id":"cb_send_origin","idx":0,"v":"android.widget.CheckBox","t":"原图"}},"slt":0,"spd":0,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"原图","topY":-1,"uv":false,"vId":"cb_send_origin","wv":"android.widget.CheckBox","x":-1,"xf":-1,"y":-1,"yf":-1}],"taskType":1112,"version":"7.0.56"},
{"act":"com.android.browser.floatlayer.FloatLayerMarketDialog","day":4,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.android.browser","remark":"小米浏览器猜你喜欢","rnd":1,"ruleType":1111,"steps":[{"at":8,"bottomY":0,"c":1,"chk":0,"clkChk":0,"ct":5,"d":0,"isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"slt":0,"spd":0,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"猜你喜欢","topY":0,"uv":false,"vId":"","wv":"android.widget.TextView","x":-1,"xf":-1,"y":-1,"yf":-1}],"taskType":1111,"version":"15.1.12"},
{"act":"com.android.browser.BrowserActivity","day":4,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.android.browser","remark":"广告","rnd":1,"ruleType":1111,"steps":[{"at":8,"bottomY":0,"c":1,"chk":0,"clkChk":0,"cmd":"","ct":5,"d":200,"isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"sd":"","slt":0,"spd":100,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"负反馈;立即下载","topY":0,"uv":false,"vId":"dv","wv":"android.widget.ImageView","x":-1,"xf":-1,"y":-1,"yf":-1},{"at":8,"bottomY":0,"c":1,"chk":0,"clkChk":0,"cmd":"","ct":5,"d":200,"ignId":"","ignTxt":"","isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"sd":"","slt":0,"spd":100,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"无视风险下载","topY":0,"uv":false,"vId":"","wv":"android.view.View","x":-1,"xf":-1,"y":-1,"yf":-1},{"at":8,"bottomY":0,"c":1,"chk":0,"clkChk":0,"ct":5,"d":0,"isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"slt":0,"spd":0,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"删除","topY":0,"uv":false,"vId":"a5_","wv":"android.widget.TextView","x":-1,"xf":-1,"y":-1,"yf":-1},{"at":8,"bottomY":0,"c":1,"chk":0,"clkChk":0,"ct":5,"d":0,"isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"slt":0,"spd":0,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"确认","topY":0,"uv":false,"vId":"","wv":"android.widget.Button","x":-1,"xf":-1,"y":-1,"yf":-1}],"taskType":1111,"version":"15.1.12"},
{"act":"com.android.browser.flow.view.FeedbackDialog","day":4,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.android.browser","rnd":1,"ruleType":1111,"steps":[{"at":8,"bottomY":0,"c":1,"chk":0,"clkChk":0,"cmd":"","ct":5,"d":200,"isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"sd":"","slt":0,"spd":100,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"不感兴趣","topY":0,"uv":false,"vId":"c4y","wv":"android.widget.TextView","x":-1,"xf":-1,"y":-1,"yf":-1}],"taskType":1111,"version":"15.1.12"},
{"act":"com.android.browser.floatlayer.FloatLayerMarketDownloadDialog","day":4,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.android.browser","rnd":1,"ruleType":1111,"steps":[{"at":8,"bottomY":0,"c":1,"chk":0,"clkChk":0,"ct":5,"d":0,"isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"slt":0,"spd":0,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"继续下载","topY":0,"uv":false,"vId":"","wv":"android.view.View","x":-1,"xf":-1,"y":-1,"yf":-1},{"at":8,"bottomY":0,"c":1,"chk":0,"clkChk":0,"cmd":"","ct":5,"d":50,"ignId":"","ignTxt":"","isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"sd":"","slt":0,"spd":100,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"下载","topY":0,"uv":false,"vId":"","wv":"android.view.View","x":-1,"xf":-1,"y":-1,"yf":-1}],"taskType":1111,"version":"15.1.12"},
{"act":"miuix.appcompat.app.AlertDialog","day":4,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.android.browser","remark":"关闭","rnd":1,"ruleType":1111,"steps":[{"at":8,"bottomY":0,"c":1,"chk":0,"clkChk":0,"ct":5,"d":0,"isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"slt":0,"spd":0,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"关闭","topY":0,"uv":false,"vId":"button1","wv":"android.widget.Button","x":-1,"xf":-1,"y":-1,"yf":-1},{"at":8,"bottomY":0,"c":1,"chk":0,"clkChk":0,"ct":5,"d":0,"isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"slt":0,"spd":0,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"立即下载","topY":0,"uv":false,"vId":"a8s","wv":"android.widget.TextView","x":-1,"xf":-1,"y":-1,"yf":-1}],"taskType":1111,"version":"15.1.12"},
{"act":"android.widget.FrameLayout","day":4,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.android.browser","remark":"关闭全部窗口","rnd":1,"ruleType":1111,"steps":[{"at":8,"bottomY":0,"c":1,"chk":0,"clkChk":0,"ct":5,"d":0,"isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"slt":0,"spd":0,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"关闭全部窗口","topY":0,"uv":false,"vId":"ck5","wv":"android.widget.TextView","x":-1,"xf":-1,"y":-1,"yf":-1}],"taskType":1111,"version":"15.1.12"},
{"act":"com.android.providers.downloads.ui.DownloadList","day":4,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.android.providers.downloads.ui","remark":"作者:༄࿆浅࿆听࿆低࿆聆࿆࿐\n说明:自动点击下载删除","rnd":1,"ruleType":1111,"steps":[{"at":8,"bottomY":0,"c":1,"chk":0,"clkChk":0,"ct":5,"d":0,"isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"slt":0,"spd":0,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"删除","topY":0,"uv":false,"vId":"button1","wv":"android.widget.Button","x":-1,"xf":-1,"y":-1,"yf":-1}],"taskType":1111,"version":"21.07.15.800003"},
{"act":"miuix.appcompat.app.AlertDialog","day":4,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.android.providers.downloads.ui","remark":"作者:༄࿆浅࿆听࿆低࿆聆࿆࿐\n说明:点击删除","rnd":1,"ruleType":1111,"steps":[{"at":8,"bottomY":0,"c":1,"chk":0,"clkChk":0,"ct":1,"d":0,"isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"slt":0,"spd":0,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"同时删除本地文件","topY":0,"uv":false,"vId":"checkbox","wv":"android.widget.CheckBox","x":-1,"xf":-1,"y":-1,"yf":-1},{"at":8,"bottomY":0,"c":1,"chk":0,"clkChk":0,"ct":5,"d":0,"isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"slt":0,"spd":0,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"删除","topY":0,"uv":false,"vId":"button1","wv":"android.widget.Button","x":-1,"xf":-1,"y":-1,"yf":-1}],"taskType":1111,"version":"21.07.15.800003"},
{"act":"com.android.thememanager.module.detail.view.ThemeDetailActivity","day":4,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.android.thememanager","rnd":1,"ruleType":1111,"steps":[{"at":8,"bottomY":0,"c":1,"chk":0,"clkChk":0,"cmd":"","ct":5,"d":200,"ignId":"","ignTxt":"","isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"sd":"","slt":0,"spd":100,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"广告","topY":0,"uv":false,"vId":"ad_close_btn","wv":"android.widget.TextView","x":-1,"xf":-1,"y":-1,"yf":-1}],"taskType":1111,"version":"2.0.0.0"},
{"act":"com.android.thememanager.ThemeResourceTabActivity","day":4,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.android.thememanager","rnd":1,"ruleType":1111,"steps":[{"at":8,"bottomY":0,"c":1,"chk":0,"clkChk":0,"cmd":"","ct":5,"d":200,"ignId":"","ignTxt":"","isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"sd":"","slt":0,"spd":100,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"广告","topY":0,"uv":false,"vId":"ad_close_btn","wv":"android.widget.TextView","x":-1,"xf":-1,"y":-1,"yf":-1},{"at":8,"bottomY":0,"c":1,"chk":0,"clkChk":0,"cmd":"","ct":5,"d":200,"ignId":"","ignTxt":"","isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"sd":"","slt":0,"spd":100,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"广告","topY":0,"uv":false,"vId":"ad_close_btn","wv":"android.widget.TextView","x":-1,"xf":-1,"y":-1,"yf":-1}],"taskType":1111,"version":"2.0.0.0"},
{"act":"com.google.android.finsky.billing.acquire.SheetUiBuilderHostActivity","day":4,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.android.vending","remark":"作者:༄࿆浅࿆听࿆低࿆聆࿆࿐\n说明:安装软件//跳过账号设置","rnd":1,"ruleType":1111,"steps":[{"at":8,"bottomY":0,"c":1,"chk":0,"clkChk":0,"ct":5,"d":0,"isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"slt":0,"spd":0,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"继续","topY":0,"uv":false,"vId":"0_resource_name_obfuscated","wv":"android.widget.Button","x":-1,"xf":-1,"y":-1,"yf":-1}],"taskType":1111,"version":"16.4.79-all [2] [PR] 267189041"},
{"act":"com.autonavi.map.activity.NewMapActivity","day":4,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"高德地图","pkg":"com.autonavi.minimap","remark":"高德地图 顶部横幅广告","rnd":1,"ruleType":1111,"steps":[{"at":8,"bottomY":0,"c":-2,"chk":0,"clkChk":0,"cmd":"","ct":2,"d":0,"isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"sd":"","slt":0,"spd":100,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"","topY":0,"uv":false,"vId":"msgbox_popup_clear","x":-1,"xf":-1,"y":-1,"yf":-1}],"taskType":1112,"updateTime":"2021-08-27 23:31:11","version":"13.09.1.2191"},
{"act":"com.coolapk.market.view.feed.FeedDetailActivityV8","day":4,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.coolapk.market","remark":"作者:༄࿆浅࿆听࿆低࿆聆࿆࿐\n说明:版本 13.4.1\n说明：评论区广告1","rnd":1,"ruleType":1111,"steps":[{"at":8,"bottomY":0,"c":-2,"chk":0,"clkChk":0,"cmd":"","ct":5,"d":0,"ignId":"","ignTxt":"","isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":true,"rightX":0,"rndIt":0,"sd":"","slt":0,"spd":100,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"关闭","topY":0,"uv":false,"vId":"close_view","wv":"android.widget.ImageView","x":-1,"xf":-1,"y":-1,"yf":-1}],"taskType":1111,"version":"11.2.6.1"},
{"act":"androidx.appcompat.app.AlertDialog","day":4,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.coolapk.market","remark":"作者:༄࿆浅࿆听࿆低࿆聆࿆࿐\n说明:版本 13.4.1\n说明：评论区广告2","rnd":1,"ruleType":1111,"steps":[{"at":8,"bottomY":0,"c":-2,"chk":0,"clkChk":0,"cmd":"","ct":5,"d":0,"ignId":"","ignTxt":"","isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":true,"rightX":0,"rndIt":0,"sd":"","slt":0,"spd":100,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"不感兴趣","topY":0,"uv":false,"vId":"button1","wv":"android.widget.Button","x":-1,"xf":-1,"y":-1,"yf":-1}],"taskType":1111,"version":"11.2.6.1"},
{"act":"com.bytedance.sdk.openadsdk.core.dislike.ui.bl","day":4,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.coolapk.market","remark":"作者:༄࿆浅࿆听࿆低࿆聆࿆࿐\n说明:版本 13.4.1\n说明：评论区广告3","rnd":1,"ruleType":1111,"steps":[{"at":8,"bottomY":0,"c":1,"chk":0,"clkChk":0,"ct":5,"d":0,"isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"searchViews":{"matchViews":[{"p":1,"id":"item_view","idx":7},{"p":0,"idx":7},{"p":1,"idx":7}],"parentView":{"p":-1,"id":"item_view","idx":7},"targetView":{"p":-1,"id":"close_view","idx":4,"t":"关闭"}},"slt":0,"spd":0,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"关闭","topY":0,"uv":false,"vId":"close_view","wv":"android.widget.ImageView","x":-1,"xf":-1,"y":-1,"yf":-1},{"at":8,"bottomY":0,"c":1,"chk":0,"clkChk":0,"ct":5,"d":0,"isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"slt":0,"spd":0,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"关闭","topY":0,"uv":false,"vId":"close_view","wv":"android.widget.ImageView","x":-1,"xf":-1,"y":-1,"yf":-1},{"at":8,"bottomY":0,"c":1,"chk":0,"clkChk":0,"ct":5,"d":0,"isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"slt":0,"spd":0,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"不感兴趣","topY":0,"uv":false,"vId":"","wv":"android.widget.TextView","x":-1,"xf":-1,"y":-1,"yf":-1},{"at":8,"bottomY":0,"c":-2,"chk":0,"clkChk":0,"cmd":"","ct":5,"d":0,"ignId":"","ignTxt":"","isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":true,"rightX":0,"rndIt":0,"sd":"","searchViews":{"matchViews":[{"p":0,"id":"content","idx":9},{"p":0,"idx":0,"v":"android.widget.ScrollView"},{"p":0,"idx":7},{"p":2,"idx":12},{"p":0,"idx":7}],"parentView":{"p":-1,"id":"content","idx":9},"targetView":{"p":-1,"idx":3,"t":"不感兴趣"}},"slt":0,"spd":100,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"不感兴趣","topY":0,"uv":false,"vId":"","wv":"android.widget.TextView","x":-1,"xf":-1,"y":-1,"yf":-1},{"at":8,"bottomY":0,"c":-2,"chk":0,"clkChk":0,"cmd":"","ct":5,"d":0,"ignId":"","ignTxt":"","isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":true,"rightX":0,"rndIt":0,"sd":"","searchViews":{"matchViews":[{"p":0,"id":"content","idx":9},{"p":0,"idx":0,"v":"android.widget.ScrollView"},{"p":0,"idx":7},{"p":0,"idx":12},{"p":0,"idx":7}],"parentView":{"p":-1,"id":"content","idx":9},"targetView":{"p":-1,"idx":3,"t":"不感兴趣"}},"slt":0,"spd":100,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"不感兴趣","topY":0,"uv":false,"vId":"","wv":"android.widget.TextView","x":-1,"xf":-1,"y":-1,"yf":-1}],"taskType":1111,"version":"11.2.6.1"},
{"act":"com.coolapk.market.view.node.DynamicNodePageActivity","day":4,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.coolapk.market","remark":"作者:༄࿆浅࿆听࿆低࿆聆࿆࿐\n说明:版本 13.4.1\n说明：话题广告","rnd":1,"ruleType":1111,"steps":[{"at":8,"bottomY":0,"c":-2,"chk":0,"clkChk":0,"cmd":"","ct":5,"d":0,"ignId":"","ignTxt":"","isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":true,"rightX":0,"rndIt":0,"sd":"","slt":0,"spd":100,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"关闭","topY":0,"uv":false,"vId":"close_view","wv":"android.widget.ImageView","x":-1,"xf":-1,"y":-1,"yf":-1},{"at":8,"bottomY":0,"c":-2,"chk":0,"clkChk":0,"cmd":"","ct":5,"d":0,"ignId":"","ignTxt":"","isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":true,"rightX":0,"rndIt":0,"sd":"","searchViews":{"matchViews":[{"p":0,"id":"item_view","idx":7},{"p":3,"idx":8}],"parentView":{"p":-1,"id":"item_view","idx":7},"targetView":{"p":-1,"id":"close_view","idx":4,"t":"关闭"}},"slt":0,"spd":100,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"关闭","topY":0,"uv":false,"vId":"close_view","wv":"android.widget.ImageView","x":-1,"xf":-1,"y":-1,"yf":-1}],"taskType":1111,"version":"11.2.6.1"},
{"act":"com.coolapk.market.view.main.MainActivity","day":4,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.coolapk.market","remark":"作者:༄࿆浅࿆听࿆低࿆聆࿆࿐\n说明:应用待更新#取消酷安更新","rnd":1,"ruleType":1111,"steps":[{"at":8,"bottomY":0,"c":1,"chk":0,"clkChk":0,"ct":5,"d":0,"isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"slt":0,"spd":0,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"","topY":0,"uv":false,"vId":"delete_view","wv":"android.widget.ImageView","x":-1,"xf":-1,"y":-1,"yf":-1},{"at":8,"bottomY":0,"c":1,"chk":0,"clkChk":0,"clkId":"button2","clkTxt":"取消","clkWv":"android.widget.Button","cmd":"","ct":5,"d":0,"ignId":"","ignTxt":"","isIgn":false,"pRel":false,"it":300,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"sd":"","slt":0,"spd":100,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"酷安-","topY":0,"uv":false,"vId":"alertTitle","wv":"android.widget.TextView","x":-1,"xf":-1,"y":-1,"yf":-1}],"taskType":1111,"version":"11.2.6.1"},
{"act":"com.ct.client.activity.SplashActivity","day":4,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.ct.client","remark":"作者:༄࿆浅࿆听࿆低࿆聆࿆࿐\n说明:自动取消升级","rnd":1,"ruleType":1111,"steps":[{"at":8,"bottomY":0,"c":1,"chk":0,"clkChk":0,"ct":5,"d":0,"isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"slt":0,"spd":0,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"取消升级","topY":0,"uv":false,"vId":"tvNo","wv":"android.widget.TextView","x":-1,"xf":-1,"y":-1,"yf":-1}],"taskType":1111,"version":"11.1.0"},
{"act":"com.ct.client.common.ConfirmDialogActivity","day":4,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.ct.client","remark":"作者:༄࿆浅࿆听࿆低࿆聆࿆࿐\n说明:自动取消首页浮标客服","rnd":1,"ruleType":1111,"steps":[{"at":8,"bottomY":0,"c":1,"chk":0,"clkChk":0,"ct":5,"d":0,"isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"searchViews":{"matchViews":[{"p":1,"id":"rlMargin","idx":8}],"parentView":{"p":-1,"id":"rlMargin","idx":8},"targetView":{"p":-1,"id":"ivFloatClose","idx":4,"t":"关闭"}},"slt":0,"spd":0,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"关闭","topY":0,"uv":false,"vId":"ivFloatClose","wv":"android.widget.ImageView","x":-1,"xf":-1,"y":-1,"yf":-1}],"taskType":1111,"version":"11.1.0"},
{"act":"com.ct.client.activity.MainActivity","day":4,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.ct.client","remark":"作者:༄࿆浅࿆听࿆低࿆聆࿆࿐\n说明:自动取消首页浮标客服\n+首页公告 虚拟专员","rnd":1,"ruleType":1111,"steps":[{"at":8,"bottomY":0,"c":1,"chk":0,"clkChk":0,"ct":5,"d":0,"isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"searchViews":{"matchViews":[{"p":1,"id":"rlMargin","idx":8}],"parentView":{"p":-1,"id":"rlMargin","idx":8},"targetView":{"p":-1,"id":"ivFloatClose","idx":4,"t":"关闭"}},"slt":0,"spd":0,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"关闭","topY":0,"uv":false,"vId":"ivFloatClose","wv":"android.widget.ImageView","x":-1,"xf":-1,"y":-1,"yf":-1},{"at":8,"bottomY":0,"c":-2,"chk":0,"clkChk":0,"cmd":"","ct":5,"d":50,"ignId":"","ignTxt":"","isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":true,"rightX":0,"rndIt":0,"sd":"","searchViews":{"matchViews":[{"p":1,"id":"container","idx":2}],"parentView":{"p":-1,"id":"container","idx":2},"targetView":{"p":-1,"id":"ivClose","idx":4,"t":""}},"slt":0,"spd":100,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"","topY":0,"uv":false,"vId":"ivClose","wv":"android.widget.ImageView","x":-1,"xf":-1,"y":-1,"yf":-1},{"at":8,"bottomY":0,"c":-2,"chk":0,"clkChk":0,"cmd":"","ct":5,"d":0,"ignId":"","ignTxt":"","isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":true,"rightX":0,"rndIt":0,"sd":"","searchViews":{"matchViews":[{"p":1,"id":"container","idx":2}],"parentView":{"p":-1,"id":"container","idx":2},"targetView":{"p":-1,"id":"ivClose","idx":4,"t":""}},"slt":0,"spd":100,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"","topY":0,"uv":false,"vId":"ivClose","wv":"android.widget.ImageView","x":-1,"xf":-1,"y":-1,"yf":-1}],"taskType":1111,"version":"11.1.0"},
{"act":"com.lxj.xpopup.core.a","day":4,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.ct.client","remark":"作者:༄࿆浅࿆听࿆低࿆聆࿆࿐\n说明:取消最新公告#关闭客服图标","rnd":1,"ruleType":1111,"steps":[{"at":8,"bottomY":0,"c":1,"chk":0,"clkChk":0,"clkId":"tvYes","clkTxt":"知道了","clkWv":"android.widget.TextView","cmd":"","ct":5,"d":0,"ignId":"","ignTxt":"","isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"sd":"","slt":0,"spd":100,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"最新公告","topY":0,"uv":false,"vId":"tvTitle","wv":"android.widget.TextView","x":-1,"xf":-1,"y":-1,"yf":-1},{"at":8,"bottomY":0,"c":1,"chk":0,"clkChk":0,"ct":5,"d":0,"isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"slt":0,"spd":0,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"关闭","topY":0,"uv":false,"vId":"ivFloatClose","wv":"android.widget.ImageView","x":-1,"xf":-1,"y":-1,"yf":-1}],"taskType":1111,"version":"11.1.0"},
{"act":"com.xiaomi.mitv.phone.remotecontroller.HoriWidgetMainActivityV2","day":4,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.duokan.phone.remotecontroller","rnd":1,"ruleType":1111,"steps":[{"at":8,"bottomY":0,"c":1,"chk":0,"clkChk":0,"ct":5,"d":0,"isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"slt":0,"spd":0,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"关闭","topY":0,"uv":false,"vId":"image_close_banner","wv":"android.widget.ImageView","x":-1,"xf":-1,"y":-1,"yf":-1},{"at":8,"bottomY":0,"c":1,"chk":0,"clkChk":0,"ct":2,"d":0,"isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"slt":0,"spd":0,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"","topY":0,"uv":false,"vId":"content_group","x":-1,"xf":-1,"y":-1,"yf":-1}],"taskType":1111,"version":"5.9.7"},
{"act":"com.xiaomi.mitv.phone.remotecontroller.ir.activity.panel.ACRCActivityKK","day":4,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.duokan.phone.remotecontroller","remark":"作者:༄࿆浅࿆听࿆低࿆聆࿆࿐\n说明:自动点击制冷","rnd":1,"ruleType":1111,"steps":[{"at":8,"bottomY":0,"c":2,"chk":0,"clkChk":0,"cmd":"","ct":5,"d":0,"ignId":"","ignTxt":"","isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"sd":"","slt":0,"spd":100,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"制冷减","topY":0,"uv":false,"vId":"ac_command_heat_down","wv":"android.widget.ImageView","x":-1,"xf":-1,"y":-1,"yf":-1}],"taskType":1111,"version":"5.9.7"},
{"act":"c.k.i.b.b.j1.c","day":4,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"万能遥控","pkg":"com.duokan.phone.remotecontroller","remark":"取消定位弹窗","rnd":0,"ruleType":1111,"steps":[{"at":8,"bottomY":0,"c":1,"chk":0,"clkChk":0,"ct":1,"d":0,"isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"slt":0,"spd":0,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"取消","topY":0,"uv":false,"vId":"button2","wv":"android.widget.Button","x":-1,"xf":-1,"y":-1,"yf":-1}],"taskType":1111,"updateTime":"2021-01-22 11:21:44","version":"5.9.7"},
{"act":"c.k.i.b.b.f1.c","day":4,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"万能遥控","pkg":"com.duokan.phone.remotecontroller","remark":"取消定位弹窗","rnd":0,"ruleType":1111,"steps":[{"at":8,"bottomY":0,"c":1,"chk":0,"clkChk":0,"ct":1,"d":0,"isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"slt":0,"spd":0,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"取消","topY":0,"uv":false,"vId":"button2","wv":"android.widget.Button","x":-1,"xf":-1,"y":-1,"yf":-1}],"taskType":1111,"updateTime":"2021-02-06 11:07:15","version":"5.9.7"},
{"act":"com.xiaomi.mitv.phone.remotecontroller.HoriWidgetMainActivityV2;android.widget.FrameLayout","day":4,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"万能遥控","pkg":"com.duokan.phone.remotecontroller","remark":"底部推广","rnd":0,"ruleType":1111,"steps":[{"at":8,"bottomY":0,"c":1,"chk":0,"clkChk":0,"ct":2,"d":0,"isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"slt":0,"spd":0,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"","topY":0,"uv":false,"vId":"image_close_banner","wv":"android.widget.ImageView","x":-1,"xf":-1,"y":-1,"yf":-1}],"taskType":1111,"updateTime":"2023-04-04 22:36:53","version":"5.9.7"},
{"act":"android.widget.FrameLayout","day":4,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.duokan.reader","remark":"作者:༄࿆浅࿆听࿆低࿆聆࿆࿐\n说明:关闭退出阅读页面 为你私人定制","rnd":1,"ruleType":1111,"steps":[{"at":8,"bottomY":-1,"c":1,"chk":0,"clkChk":0,"clkId":"reading_stop_read_recommend_stop","clkTxt":"退出阅读","clkWv":"android.widget.TextView","cmd":"","ct":5,"d":0,"ignId":"","ignTxt":"","isIgn":false,"pRel":false,"it":0,"leftX":-1,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":-1,"rndIt":0,"sd":"","slt":0,"spd":100,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"为你私人定制的优质作品","topY":-1,"uv":false,"vId":"reading_stop_read_recommend_title","wv":"android.widget.TextView","x":-1,"xf":-1,"y":-1,"yf":-1}],"taskType":1111,"version":"6.2.8"},
{"act":"com.github.kr328.clash.MainActivity","day":4,"isCommon":false,"isEnable":false,"isNotSync":false,"pkg":"com.github.metacubex.clash.meta","remark":"作者:༄࿆浅࿆听࿆低࿆聆࿆࿐\n说明:自动开启","rnd":1,"ruleType":1111,"steps":[{"at":8,"bottomY":0,"c":1,"chk":0,"clkChk":0,"cmd":"","ct":5,"d":0,"ignId":"","ignTxt":"","isIgn":false,"pRel":false,"it":800,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"sd":"","searchViews":{"matchViews":[{"p":0,"id":"content","idx":9},{"p":0,"idx":2},{"p":0,"idx":0,"v":"android.widget.ScrollView"},{"p":1,"idx":7},{"p":0,"idx":0,"v":"androidx.cardview.widget.CardView"},{"p":1,"idx":7},{"p":0,"idx":7}],"parentView":{"p":-1,"id":"content","idx":9},"targetView":{"p":-1,"id":"text_view","idx":3,"t":"已停止"}},"slt":0,"spd":100,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"已停止","topY":0,"uv":false,"vId":"text_view","wv":"android.widget.TextView","x":-1,"xf":-1,"y":-1,"yf":-1}],"taskType":1111,"version":"2.9.0.Meta"},
{"act":"com.iflytek.inputmethod.settingsnew.splash.activity.NewSplashActivity","day":4,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.iflytek.inputmethod","remark":"作者:༄࿆浅࿆听࿆低࿆聆࿆࿐\n说明:开屏广告","rnd":1,"ruleType":1111,"steps":[{"at":8,"bottomY":0,"c":1,"chk":0,"clkChk":0,"ct":5,"d":0,"isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"searchViews":{"matchViews":[{"p":0,"id":"ll_skip","idx":7}],"parentView":{"p":-1,"id":"ll_skip","idx":7},"targetView":{"p":-1,"idx":3,"t":"跳过广告"}},"slt":0,"spd":0,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"跳过广告","topY":0,"uv":false,"vId":"","wv":"android.widget.TextView","x":-1,"xf":-1,"y":-1,"yf":-1}],"taskType":1111,"version":"13.0.8"},
{"act":"com.mfcloudcalculate.networkdisk.activity.SplashActivity","day":4,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.mfcloudcalculate.networkdisk","remark":"作者:༄࿆浅࿆听࿆低࿆聆࿆࿐\n说明:开屏广告","rnd":1,"ruleType":1111,"steps":[{"at":8,"bottomY":0,"c":1,"chk":0,"clkChk":0,"ct":5,"d":0,"isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"searchViews":{"matchViews":[{"p":0,"id":"frame_ad_splash_container","idx":9},{"p":0,"idx":9},{"p":0,"idx":9},{"p":1,"idx":9},{"p":1,"idx":9}],"parentView":{"p":-1,"id":"frame_ad_splash_container","idx":9},"targetView":{"p":-1,"idx":1,"t":""}},"slt":0,"spd":0,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"","topY":0,"uv":false,"vId":"","wv":"android.view.View","x":-1,"xf":-1,"y":-1,"yf":-1}],"taskType":1111,"version":"2.3.10.1"},
{"act":"android.view.View","day":4,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.mfcloudcalculate.networkdisk","rnd":1,"ruleType":1111,"steps":[{"at":8,"bottomY":0,"c":1,"chk":0,"clkChk":0,"ct":5,"d":0,"isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"searchViews":{"matchViews":[{"p":0,"id":"frame_ad_splash_container","idx":9},{"p":0,"idx":9},{"p":0,"idx":9},{"p":1,"idx":9},{"p":2,"idx":9}],"parentView":{"p":-1,"id":"frame_ad_splash_container","idx":9},"targetView":{"p":-1,"idx":1,"t":""}},"slt":0,"spd":0,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"","topY":0,"uv":false,"vId":"","wv":"android.view.View","x":-1,"xf":-1,"y":-1,"yf":-1},{"at":8,"bottomY":0,"c":1,"chk":0,"clkChk":0,"ct":5,"d":0,"isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"searchViews":{"matchViews":[{"p":0,"id":"frame_ad_splash_container","idx":9},{"p":0,"idx":9},{"p":0,"idx":9},{"p":1,"idx":9},{"p":2,"idx":9}],"parentView":{"p":-1,"id":"frame_ad_splash_container","idx":9},"targetView":{"p":-1,"idx":1,"t":""}},"slt":0,"spd":0,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"","topY":0,"uv":false,"vId":"","wv":"android.view.View","x":-1,"xf":-1,"y":-1,"yf":-1}],"taskType":1111,"version":"2.3.10.1"},
{"act":"com.xiaomi.jr.app.MiFinanceActivity","day":4,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.mipay.wallet","remark":"作者:༄࿆浅࿆听࿆低࿆聆࿆࿐\n说明:开屏广告","rnd":1,"ruleType":1111,"steps":[{"at":8,"bottomY":0,"c":1,"chk":0,"clkChk":0,"ct":5,"d":0,"isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"searchViews":{"matchViews":[{"p":3,"id":"bottom_layout","idx":8}],"parentView":{"p":-1,"id":"bottom_layout","idx":8},"targetView":{"p":-1,"id":"skip","idx":0,"v":"android.widget.ImageButton","t":""}},"slt":0,"spd":0,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"","topY":0,"uv":false,"vId":"skip","wv":"android.widget.ImageButton","x":-1,"xf":-1,"y":-1,"yf":-1}],"taskType":1111,"version":"6.13.0.3884.1840"},
{"act":"android.widget.FrameLayout","day":4,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"钱包","pkg":"com.mipay.wallet","remark":"跳过钱包开屏广告","rnd":0,"ruleType":1111,"steps":[{"at":8,"bottomY":0,"c":1,"chk":0,"clkChk":0,"ct":2,"d":0,"isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"slt":0,"spd":0,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"","topY":0,"uv":false,"vId":"skip","x":-1,"xf":-1,"y":-1,"yf":-1}],"taskType":1111,"updateTime":"2022-01-03 20:10:52","version":"6.13.0.3884.1840"},
{"act":"com.baidu.searchbox.MainActivity","day":4,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"内容中心","pkg":"com.miui.newhome","remark":"✘掉广告 1/3","rnd":1,"ruleType":1111,"steps":[{"at":8,"bottomY":0,"c":-2,"chk":0,"clkChk":0,"cmd":"","ct":5,"d":0,"isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"sd":"","slt":0,"spd":100,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"","topY":0,"uv":true,"vId":"ad_close","wv":"android.widget.ImageView","x":-1,"xf":-1,"y":-1,"yf":-1}],"taskType":1111,"updateTime":"2022-02-16 22:03:23","version":"4.0.8.6"},
{"act":"android.widget.FrameLayout","day":4,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"内容中心","pkg":"com.miui.newhome","remark":"✘掉广告 2/3","rnd":1,"ruleType":1111,"steps":[{"at":8,"bottomY":0,"c":-2,"chk":0,"clkChk":0,"cmd":"","ct":5,"d":0,"isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"sd":"","slt":0,"spd":100,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"","topY":0,"uv":true,"vId":"ad_close","wv":"android.widget.ImageView","x":-1,"xf":-1,"y":-1,"yf":-1}],"taskType":1111,"updateTime":"2022-02-16 22:03:27","version":"4.0.8.6"},
{"act":"com.miui.newhome.view.dialog.multilistdialog.MultiListDialog2","day":4,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"内容中心","pkg":"com.miui.newhome","remark":"✘掉广告 3/3","rnd":1,"ruleType":1111,"steps":[{"at":8,"bottomY":0,"c":-2,"chk":0,"clkChk":0,"cmd":"","ct":5,"d":0,"isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"sd":"","slt":0,"spd":100,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"","topY":0,"uv":true,"vId":"ad_close","wv":"android.widget.ImageView","x":-1,"xf":-1,"y":-1,"yf":-1},{"at":8,"bottomY":0,"c":-2,"chk":0,"clkChk":0,"cmd":"","ct":5,"d":0,"isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"sd":"","slt":0,"spd":100,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"不感兴趣","topY":0,"uv":false,"vId":"item_tv","wv":"android.widget.TextView","x":-1,"xf":-1,"y":-1,"yf":-1}],"taskType":1111,"updateTime":"2022-02-16 22:03:30","version":"4.0.8.6"},
{"act":"com.miui.packageInstaller.NormalInstallReadyActivity","day":4,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.miui.packageinstaller","remark":"作者:༄࿆浅࿆听࿆低࿆聆࿆࿐\n说明:安装2","rnd":1,"ruleType":1111,"steps":[{"at":8,"bottomY":0,"c":1,"chk":0,"clkChk":0,"cmd":"","ct":5,"d":200,"ignId":"","ignTxt":"","isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"sd":"","slt":0,"spd":100,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"安装","topY":0,"uv":false,"vId":"install_btn","wv":"android.widget.Button","x":-1,"xf":-1,"y":-1,"yf":-1}],"taskType":1111,"version":"3.6.1-20210806"},
{"act":"com.android.packageinstaller.UninstallerActivity","day":4,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.miui.packageinstaller","remark":"作者:༄࿆浅࿆听࿆低࿆聆࿆࿐\n说明:卸载1","rnd":1,"ruleType":1111,"steps":[{"at":8,"bottomY":0,"c":1,"chk":0,"clkChk":0,"ct":5,"d":0,"isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"slt":0,"spd":0,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"确定","topY":0,"uv":false,"vId":"continue_button","wv":"android.widget.Button","x":-1,"xf":-1,"y":-1,"yf":-1}],"taskType":1111,"version":"3.6.1-20210806"},
{"act":"com.android.packageinstaller.UninstallAppProgress","day":4,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.miui.packageinstaller","remark":"作者:༄࿆浅࿆听࿆低࿆聆࿆࿐\n说明:卸载2","rnd":1,"ruleType":1111,"steps":[{"at":8,"bottomY":0,"c":1,"chk":0,"clkChk":0,"ct":5,"d":0,"isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"slt":0,"spd":0,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"确定","topY":0,"uv":false,"vId":"ok_button","wv":"android.widget.Button","x":-1,"xf":-1,"y":-1,"yf":-1}],"taskType":1111,"version":"3.6.1-20210806"},
{"act":"miuix.appcompat.app.i","day":4,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.miui.packageinstaller","remark":"作者:༄࿆浅࿆听࿆低࿆聆࿆࿐\n说明:安装1###+关闭安全守护","rnd":1,"ruleType":1111,"steps":[{"at":8,"bottomY":0,"c":1,"chk":0,"clkChk":0,"cmd":"","ct":5,"d":0,"ignId":"","ignTxt":"","isIgn":false,"pRel":false,"it":100,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"sd":"","searchViews":{"matchViews":[{"p":0,"id":"fl_content","idx":9},{"p":1,"idx":2}],"parentView":{"p":-1,"id":"fl_content","idx":9},"targetView":{"p":-1,"id":"cb_do_show_again","idx":0,"v":"android.widget.CheckBox","t":"记住我的选择"}},"slt":0,"spd":100,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"记住我的选择","topY":0,"uv":false,"vId":"cb_do_show_again","wv":"android.widget.CheckBox","x":-1,"xf":-1,"y":-1,"yf":-1},{"at":8,"bottomY":0,"c":1,"chk":0,"clkChk":0,"cmd":"","ct":5,"d":0,"ignId":"","ignTxt":"","isIgn":false,"pRel":false,"it":100,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"sd":"","slt":0,"spd":100,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"允许","topY":0,"uv":false,"vId":"button2","wv":"android.widget.Button","x":-1,"xf":-1,"y":-1,"yf":-1},{"at":8,"bottomY":0,"c":1,"chk":0,"clkChk":0,"cmd":"","ct":2,"d":0,"ignId":"","ignTxt":"","isIgn":false,"pRel":false,"it":100,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"sd":"","slt":0,"spd":100,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"","topY":0,"uv":false,"vId":"left_button_info_view","wv":"android.widget.LinearLayout","x":-1,"xf":-1,"y":-1,"yf":-1},{"at":8,"bottomY":0,"c":1,"chk":0,"clkChk":0,"ct":1,"d":0,"isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"slt":0,"spd":0,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"30天内不再提示","topY":0,"uv":false,"vId":"cb_do_show_again","wv":"android.widget.CheckBox","x":-1,"xf":-1,"y":-1,"yf":-1},{"at":8,"bottomY":0,"c":1,"chk":0,"clkChk":0,"ct":5,"d":0,"isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"slt":0,"spd":0,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"允许","topY":0,"uv":false,"vId":"button2","wv":"android.widget.Button","x":-1,"xf":-1,"y":-1,"yf":-1}],"taskType":1111,"version":"3.6.1-20210806"},
{"act":"com.miui.packageInstaller.NewPackageInstallerActivity","day":4,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.miui.packageinstaller","remark":"作者:༄࿆浅࿆听࿆低࿆聆࿆࿐\n说明:安装3","rnd":1,"ruleType":1111,"steps":[{"at":8,"bottomY":0,"c":1,"chk":0,"clkChk":0,"ct":2,"d":0,"isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"slt":0,"spd":0,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"","topY":0,"uv":false,"vId":"first_button","wv":"android.widget.FrameLayout","x":-1,"xf":-1,"y":-1,"yf":-1},{"at":8,"bottomY":0,"c":1,"chk":0,"clkChk":0,"ct":2,"d":0,"isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"slt":0,"spd":0,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"","topY":0,"uv":false,"vId":"left_button_info_view","wv":"android.widget.LinearLayout","x":-1,"xf":-1,"y":-1,"yf":-1}],"taskType":1111,"version":"3.6.1-20210806"},
{"act":"com.miui.packageInstaller.InstallProgressActivity","day":4,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.miui.packageinstaller","remark":"作者:༄࿆浅࿆听࿆低࿆聆࿆࿐\n说明:安装4","rnd":1,"ruleType":1111,"steps":[{"at":8,"bottomY":0,"c":1,"chk":0,"clkChk":0,"ct":5,"d":0,"isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"slt":0,"spd":0,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"完成","topY":0,"uv":false,"vId":"start_button","wv":"android.widget.Button","x":-1,"xf":-1,"y":-1,"yf":-1}],"taskType":1111,"version":"3.6.1-20210806"},
{"act":"com.miui.packageInstaller.ui.a.i","day":4,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.miui.packageinstaller","rnd":1,"ruleType":1111,"steps":[{"at":8,"bottomY":0,"c":1,"chk":0,"clkChk":0,"ct":5,"d":0,"isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"slt":0,"spd":0,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"允许","topY":0,"uv":false,"vId":"btTwo","wv":"android.widget.Button","x":-1,"xf":-1,"y":-1,"yf":-1}],"taskType":1111,"version":"3.6.1-20210806"},
{"act":"l.ۚۛ","day":4,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.miui.packageinstaller","rnd":1,"ruleType":1111,"steps":[{"at":8,"bottomY":0,"c":1,"chk":0,"clkChk":0,"cmd":"","ct":2,"d":200,"ignId":"","ignTxt":"","isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"sd":"","slt":0,"spd":100,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"","topY":0,"uv":false,"vId":"left_button_info_view","x":-1,"xf":-1,"y":-1,"yf":-1}],"taskType":1111,"version":"3.6.1-20210806"},
{"act":"com.android.packageinstaller.PackageInstallerActivity","day":4,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"应用包管理组件","pkg":"com.miui.packageinstaller","remark":"自动安装","rnd":17,"ruleType":1111,"steps":[{"at":8,"bottomY":0,"c":-2,"chk":0,"clkChk":0,"cmd":"","ct":1,"d":100,"isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"sd":"","slt":0,"spd":100,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"安装","topY":0,"uv":false,"vId":"install_btn","wv":"android.widget.Button","x":-1,"xf":-1,"y":-1,"yf":-1}],"taskType":1111,"updateTime":"2022-03-04 12:09:02","version":"3.6.1-20210806"},
{"act":"com.android.packageinstaller.InstallAppProgress","day":4,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"应用包管理组件","pkg":"com.miui.packageinstaller","remark":"完成安装","rnd":1,"ruleType":1111,"steps":[{"at":8,"bottomY":0,"c":1,"chk":0,"clkChk":0,"cmd":"","ct":5,"d":0,"isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"sd":"","slt":0,"spd":100,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"完成","topY":0,"uv":false,"vId":"done_button","wv":"android.widget.Button","x":-1,"xf":-1,"y":-1,"yf":-1}],"taskType":1111,"updateTime":"2022-03-04 12:09:09","version":"3.6.1-20210806"},
{"act":"com.tencent.qqmusiclite.activity.DetailsActivity;com.tencent.qqmusiclite.activity.player.MusicPlayerActivity","day":4,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.miui.player","remark":"作者:༄࿆浅࿆听࿆低࿆聆࿆࿐\n说明:\n① 自动定时30分钟\n②定时30分钟之后退出定时页面\n③再继续退回音乐🎵主页 播放页面","rnd":16,"ruleType":1111,"steps":[{"at":8,"bottomY":0,"c":1,"chk":0,"clkChk":0,"cmd":"","ct":5,"d":0,"ignId":"","ignTxt":"","isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"sd":"","searchViews":{"matchViews":[{"p":0,"id":"nav_host_fragment","idx":9},{"p":0,"idx":0,"v":"androidx.compose.ui.platform.ComposeView"},{"p":1,"idx":1},{"p":2,"idx":1}],"parentView":{"p":-1,"id":"nav_host_fragment","idx":9},"targetView":{"p":-1,"idx":1,"t":""}},"slt":0,"spd":100,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"30分钟","topY":0,"uv":false,"vId":"","wv":"android.view.View","x":-1,"xf":-1,"y":-1,"yf":-1},{"at":7,"bottomY":0,"c":1,"chk":0,"clkChk":0,"cmd":"","ct":5,"d":0,"ignId":"","ignTxt":"","isIgn":false,"pRel":false,"it":600,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"sd":"","searchViews":{"matchViews":[{"p":0,"id":"nav_host_fragment","idx":9},{"p":0,"idx":0,"v":"androidx.compose.ui.platform.ComposeView"},{"p":1,"idx":1},{"p":2,"idx":1}],"parentView":{"p":-1,"id":"nav_host_fragment","idx":9},"targetView":{"p":-1,"idx":1,"t":""}},"slt":0,"spd":100,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"30分钟","topY":0,"uv":false,"vId":"","wv":"android.view.View","x":-1,"xf":-1,"y":-1,"yf":-1},{"at":7,"bottomY":0,"c":1,"chk":0,"clkChk":0,"cmd":"","ct":5,"d":0,"ignId":"","ignTxt":"","isIgn":false,"pRel":false,"it":150,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"sd":"","slt":0,"spd":100,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"关闭","topY":0,"uv":false,"vId":"action_sheet_bottom","wv":"android.widget.LinearLayout","x":-1,"xf":-1,"y":-1,"yf":-1}],"taskType":1111,"version":"4.2.1.4"},
{"act":"com.tencent.qqmusiclite.activity.MainActivity","day":4,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.miui.player","remark":"作者:༄࿆浅࿆听࿆低࿆聆࿆࿐\n说明:关闭 #开通VIP免广告 #我的下面一个横幅开通会员广告","rnd":1,"ruleType":1111,"steps":[{"at":8,"bottomY":0,"c":1,"chk":0,"clkChk":0,"clkId":"ad_close;ad_close_icon","clkTxt":"广告","clkWv":"","cmd":"","ct":5,"d":50,"ignId":"","ignTxt":"","isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":true,"rightX":0,"rndIt":0,"sd":"","slt":0,"spd":100,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"开通VIP免广告","topY":0,"uv":false,"vId":"ad_pay_text","wv":"android.widget.TextView","x":-1,"xf":-1,"y":-1,"yf":-1},{"at":8,"bottomY":0,"c":1,"chk":0,"clkChk":0,"clkId":"close_banner","clkWv":"android.widget.ImageView","cmd":"","ct":5,"d":50,"ignId":"","ignTxt":"","isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"sd":"","slt":0,"spd":100,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"","topY":0,"uv":false,"vId":"banner_image","wv":"android.widget.ImageView","x":-1,"xf":-1,"y":-1,"yf":-1}],"taskType":1111,"version":"4.2.1.4"},
{"act":"com.miui.tsmclient.ui.quick.DoubleClickActivity","day":4,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"小米智能卡","pkg":"com.miui.tsmclient","remark":"快捷开启NFC（之前配合灭霸实现了双击启动开启，锁屏关闭，但存在延迟，需要返回）","rnd":1,"ruleType":1111,"steps":[{"at":8,"bottomY":0,"c":1,"chk":0,"clkChk":0,"ct":5,"d":0,"isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"slt":0,"spd":0,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"去开启NFC","topY":0,"uv":false,"vId":"btn_set_nfc","wv":"android.widget.Button","x":-1,"xf":-1,"y":-1,"yf":-1},{"at":7,"bottomY":0,"c":1,"chk":0,"clkChk":0,"cmd":"","ct":11,"d":600,"isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"sd":"","slt":0,"spd":100,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"topY":0,"uv":false,"x":-1,"xf":-1,"y":-1,"yf":-1}],"taskType":1111,"updateTime":"2022-01-18 16:23:44","version":"21.08.17.1"},
{"act":"com.yxcorp.gifshow.HomeActivity","day":4,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.smile.gifmaker","remark":"作者:༄࿆浅࿆听࿆低࿆聆࿆࿐\n说明:直播自动划走///青少年弹窗//侧边栏广告\n#关闭 您对此条视频满意吗？#发现页面伪装成视频的广告\n关闭#朋友推荐","rnd":1,"ruleType":1111,"steps":[{"at":6,"bottomY":0,"c":1,"chk":0,"clkChk":0,"cmd":"","ct":5,"d":10,"ignId":"","ignTxt":"","isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"sd":"top","slt":0,"spd":100,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"直播","topY":0,"uv":true,"vId":"live_cover_icon_text","wv":"android.widget.TextView","x":-1,"xf":-1,"y":-1,"yf":-1},{"at":8,"bottomY":0,"c":1,"chk":0,"clkChk":0,"ct":5,"d":0,"isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"searchViews":{"matchViews":[{"p":4,"id":"child_lock_panel","idx":8}],"parentView":{"p":-1,"id":"child_lock_panel","idx":8},"targetView":{"p":-1,"id":"positive","idx":3,"t":"我知道了"}},"slt":0,"spd":0,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"我知道了","topY":0,"uv":false,"vId":"positive","wv":"android.widget.TextView","x":-1,"xf":-1,"y":-1,"yf":-1},{"at":8,"bottomY":0,"c":1,"chk":0,"clkChk":0,"cmd":"","ct":5,"d":0,"ignId":"","ignTxt":"","isIgn":false,"pRel":false,"it":150,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"sd":"","searchViews":{"matchViews":[{"p":1,"id":"ks_activity_pendant","idx":9}],"parentView":{"p":-1,"id":"ks_activity_pendant","idx":9},"targetView":{"p":-1,"id":"close_pendant","idx":4,"t":""}},"slt":0,"spd":100,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"","topY":0,"uv":false,"vId":"close_pendant","wv":"android.widget.ImageView","x":-1,"xf":-1,"y":-1,"yf":-1},{"at":8,"bottomY":0,"c":1,"chk":0,"clkChk":0,"ct":5,"d":0,"isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"searchViews":{"matchViews":[{"p":1,"id":"widget_popup_bottom_anim_view","idx":7},{"p":1,"idx":7}],"parentView":{"p":-1,"id":"widget_popup_bottom_anim_view","idx":7},"targetView":{"p":-1,"id":"positive","idx":3,"t":"确定"}},"slt":0,"spd":0,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"确定","topY":0,"uv":false,"vId":"positive","wv":"android.widget.TextView","x":-1,"xf":-1,"y":-1,"yf":-1},{"at":8,"bottomY":0,"c":1,"chk":0,"clkChk":0,"ct":5,"d":0,"isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"slt":0,"spd":0,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"","topY":0,"uv":false,"vId":"close_btn","wv":"android.widget.ImageView","x":-1,"xf":-1,"y":-1,"yf":-1},{"at":8,"bottomY":0,"c":1,"chk":0,"clkChk":0,"cmd":"","ct":5,"d":0,"ignId":"","ignTxt":"","isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"sd":"","slt":0,"spd":100,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"","topY":0,"uv":false,"vId":"survey_close","wv":"android.widget.ImageView","x":-1,"xf":-1,"y":-1,"yf":-1},{"at":8,"bottomY":0,"c":1,"chk":0,"clkChk":0,"ct":5,"d":0,"isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"searchViews":{"matchViews":[{"p":0,"id":"subject_layout","idx":8}],"parentView":{"p":-1,"id":"subject_layout","idx":8},"targetView":{"p":-1,"id":"subject","idx":3,"t":"广告"}},"slt":0,"spd":0,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"广告","topY":0,"uv":false,"vId":"subject","wv":"android.widget.TextView","x":-1,"xf":-1,"y":-1,"yf":-1},{"at":8,"bottomY":0,"c":1,"chk":0,"clkChk":0,"ct":5,"d":0,"isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"slt":0,"spd":0,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"不喜欢该品牌","topY":0,"uv":false,"vId":"detail_reason_text","wv":"android.widget.TextView","x":-1,"xf":-1,"y":-1,"yf":-1},{"at":8,"bottomY":0,"c":1,"chk":0,"clkChk":0,"clkId":"close_btn","clkWv":"android.widget.ImageView","cmd":"","ct":5,"d":0,"ignId":"","ignTxt":"","isIgn":false,"pRel":false,"it":50,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":true,"rightX":0,"rndIt":0,"sd":"","slt":0,"spd":100,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"朋友推荐","topY":0,"uv":false,"vId":"title_view","wv":"android.widget.TextView","x":-1,"xf":-1,"y":-1,"yf":-1},{"at":8,"bottomY":0,"c":1,"chk":0,"clkChk":0,"clkId":"positive","clkTxt":"确定","clkWv":"android.widget.TextView","cmd":"","ct":5,"d":0,"ignId":"","ignTxt":"","isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":true,"rightX":0,"rndIt":0,"sd":"","slt":0,"spd":100,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"关闭春节活动挂件","topY":0,"uv":false,"vId":"title","wv":"android.widget.TextView","x":-1,"xf":-1,"y":-1,"yf":-1},{"at":8,"bottomY":0,"c":1,"chk":0,"clkChk":0,"ct":5,"d":0,"isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"searchViews":{"matchViews":[{"p":1,"id":"popup_view","idx":2}],"parentView":{"p":-1,"id":"popup_view","idx":2},"targetView":{"p":-1,"id":"close_btn","idx":4,"t":""}},"slt":0,"spd":0,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"","topY":0,"uv":false,"vId":"close_btn","wv":"android.widget.ImageView","x":-1,"xf":-1,"y":-1,"yf":-1}],"taskType":1111,"version":"12.0.40.35075"},
{"act":"android.app.Dialog","day":4,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.smile.gifmaker","remark":"作者:༄࿆浅࿆听࿆低࿆聆࿆࿐\n说明:取消更新","rnd":1,"ruleType":1111,"steps":[{"at":8,"bottomY":0,"c":1,"chk":0,"clkChk":0,"clkId":"iv_close","clkWv":"android.widget.ImageView","cmd":"","ct":5,"d":0,"ignId":"","ignTxt":"","isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"sd":"","slt":0,"spd":100,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"版本升级","topY":0,"uv":false,"vId":"tv_title","wv":"android.widget.TextView","x":-1,"xf":-1,"y":-1,"yf":-1}],"taskType":1111,"version":"12.0.40.35075"},
{"act":"com.yxcorp.gifshow.profile.activity.UserProfileActivity","day":4,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.smile.gifmaker","remark":"作者:༄࿆浅࿆听࿆低࿆聆࿆࿐\n版本:\n说明:作者主页下面推荐广告","rnd":1,"ruleType":1111,"steps":[{"at":8,"bottomY":0,"c":1,"chk":0,"clkChk":0,"ct":5,"d":0,"isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"searchViews":{"matchViews":[{"p":0,"id":"ad_header_banner_container","idx":9},{"p":0,"idx":9},{"p":0,"idx":2},{"p":0,"idx":2},{"p":0,"idx":2},{"p":3,"idx":2}],"parentView":{"p":-1,"id":"ad_header_banner_container","idx":9},"targetView":{"p":-1,"idx":2,"t":""}},"slt":0,"spd":0,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"","topY":0,"uv":false,"vId":"","wv":"android.view.ViewGroup","x":-1,"xf":-1,"y":-1,"yf":-1},{"at":8,"bottomY":0,"c":1,"chk":0,"clkChk":0,"cmd":"","ct":5,"d":0,"ignId":"","ignTxt":"","isIgn":false,"pRel":false,"it":150,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"sd":"","searchViews":{"matchViews":[{"p":0,"id":"custom","idx":9},{"p":0,"idx":2},{"p":0,"idx":2},{"p":0,"idx":2},{"p":0,"idx":2},{"p":5,"idx":10},{"p":1,"idx":2},{"p":0,"idx":2},{"p":0,"idx":2}],"parentView":{"p":-1,"id":"custom","idx":9},"targetView":{"p":-1,"idx":3,"t":"不喜欢该位置展示广告"}},"slt":0,"spd":100,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"不喜欢该位置展示广告","topY":0,"uv":false,"vId":"","wv":"android.widget.TextView","x":-1,"xf":-1,"y":-1,"yf":-1}],"taskType":1111,"version":"12.0.40.35075"},
{"act":"android.app.AlertDialog","day":4,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.smile.gifmaker","remark":"作者:༄࿆浅࿆听࿆低࿆聆࿆࿐\n版本:\n说明:广告步骤","rnd":1,"ruleType":1111,"steps":[{"at":8,"bottomY":0,"c":-2,"chk":0,"clkChk":0,"cmd":"","ct":5,"d":0,"ignId":"","ignTxt":"","isIgn":false,"pRel":false,"it":200,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":true,"rightX":0,"rndIt":0,"sd":"","searchViews":{"matchViews":[{"p":0,"id":"custom","idx":9},{"p":0,"idx":2},{"p":0,"idx":2},{"p":0,"idx":2},{"p":0,"idx":2},{"p":0,"idx":10},{"p":0,"idx":2},{"p":1,"idx":2}],"parentView":{"p":-1,"id":"custom","idx":9},"targetView":{"p":-1,"idx":3,"t":"不感兴趣"}},"slt":0,"spd":100,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"不感兴趣","topY":0,"uv":false,"vId":"","wv":"android.widget.TextView","x":-1,"xf":-1,"y":-1,"yf":-1},{"at":8,"bottomY":0,"c":-2,"chk":0,"clkChk":0,"cmd":"","ct":5,"d":0,"ignId":"","ignTxt":"","isIgn":false,"pRel":false,"it":200,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":true,"rightX":0,"rndIt":0,"sd":"","searchViews":{"matchViews":[{"p":0,"id":"custom","idx":9},{"p":0,"idx":2},{"p":0,"idx":2},{"p":0,"idx":2},{"p":0,"idx":2},{"p":5,"idx":10},{"p":1,"idx":2},{"p":0,"idx":2},{"p":0,"idx":2}],"parentView":{"p":-1,"id":"custom","idx":9},"targetView":{"p":-1,"idx":3,"t":"不喜欢该位置展示广告"}},"slt":0,"spd":100,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"不喜欢该位置展示广告","topY":0,"uv":false,"vId":"","wv":"android.widget.TextView","x":-1,"xf":-1,"y":-1,"yf":-1},{"at":8,"bottomY":0,"c":-2,"chk":0,"clkChk":0,"cmd":"","ct":5,"d":0,"ignId":"","ignTxt":"","isIgn":false,"pRel":false,"it":200,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":true,"rightX":0,"rndIt":0,"sd":"","searchViews":{"matchViews":[{"p":0,"id":"custom","idx":9},{"p":0,"idx":2},{"p":0,"idx":2},{"p":0,"idx":2},{"p":0,"idx":2},{"p":0,"idx":10},{"p":0,"idx":2},{"p":1,"idx":2}],"parentView":{"p":-1,"id":"custom","idx":9},"targetView":{"p":-1,"idx":3,"t":"不感兴趣"}},"slt":0,"spd":100,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"不感兴趣","topY":0,"uv":false,"vId":"","wv":"android.widget.TextView","x":-1,"xf":-1,"y":-1,"yf":-1}],"taskType":1111,"version":"12.0.40.35075"},
{"act":"com.bytedance.ies.ugc.aweme.commercialize.splash.show.SplashAdActivity","day":4,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"抖音","pkg":"com.ss.android.ugc.aweme","remark":"抖音动态启动页跳过","rnd":1,"ruleType":1111,"steps":[{"at":8,"bottomY":0,"c":1,"chk":0,"clkChk":0,"ct":5,"d":0,"isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"slt":0,"spd":0,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"跳过广告","topY":0,"uv":false,"vId":"","wv":"android.widget.TextView","x":-1,"xf":-1,"y":-1,"yf":-1}],"taskType":1111,"updateTime":"2022-07-09 22:51:26","version":"11.5.1"},
{"act":"com.ss.android.ugc.aweme.main.MainActivity","day":4,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"抖音","pkg":"com.ss.android.ugc.aweme","remark":"广告视频♂向上刮走\n☞ 添加相关文字可划走不想看的视频","rnd":1,"ruleType":1111,"steps":[{"at":6,"bottomY":0,"c":-2,"chk":0,"clkChk":0,"cmd":"","ct":1,"d":100,"ignId":"","ignTxt":"","isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"sd":"top","slt":0,"spd":100,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"广告#;广告头像;@京东;@淘宝;@瓜子二手车","topY":0,"uv":true,"vId":"","wv":"android.widget.TextView","x":-1,"xf":-1,"y":-1,"yf":-1},{"at":6,"bottomY":0,"c":-2,"chk":0,"clkChk":0,"cmd":"","ct":1,"d":100,"isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"sd":"top","slt":0,"spd":100,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"[t]","topY":0,"uv":true,"vId":"","wv":"android.widget.TextView","x":-1,"xf":-1,"y":-1,"yf":-1}],"taskType":1111,"updateTime":"2022-05-11 17:25:52","version":"11.5.1"},
{"act":"com.ss.android.ugc.aweme.live.LivePlayActivity","day":4,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"抖音","pkg":"com.ss.android.ugc.aweme","remark":"直播间关闭广告框","rnd":1,"ruleType":1111,"steps":[{"at":8,"bottomY":0,"c":-2,"chk":0,"clkChk":0,"cmd":"","ct":2,"d":500,"ignId":"","ignTxt":"","isIgn":false,"pRel":false,"it":250,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":true,"rightX":0,"rndIt":0,"sd":"","slt":0,"spd":100,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"关闭","topY":0,"uv":false,"vId":"iv_close","x":-1,"xf":-1,"y":-1,"yf":-1}],"taskType":1111,"updateTime":"2022-10-11 19:22:01","version":"11.5.1"},
{"act":"com.taobao.android.detail.wrapper.activity.DetailActivity;com.alibaba.triver.triver_shop.newShop.ShopActivity","day":4,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"淘宝","pkg":"com.taobao.taobao","remark":"作者:༄࿆浅࿆听࿆低࿆聆࿆࿐\n说明:自动播放视频##淘宝视频声音开启##店铺首页直播开启声音","rnd":1,"ruleType":1111,"steps":[{"at":8,"bottomY":0,"c":1,"chk":0,"clkChk":0,"ct":5,"d":0,"isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"searchViews":{"matchViews":[{"p":1,"id":"picGalleryVideoPlayerCustomizeContainer","idx":9}],"parentView":{"p":-1,"id":"picGalleryVideoPlayerCustomizeContainer","idx":9},"targetView":{"p":-1,"id":"picGalleryVideoPlayerPlayBtn","idx":0,"v":"android.widget.ImageButton","t":""}},"slt":0,"spd":0,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"","topY":0,"uv":false,"vId":"picGalleryVideoPlayerPlayBtn","wv":"android.widget.ImageButton","x":-1,"xf":-1,"y":-1,"yf":-1},{"at":8,"bottomY":0,"c":1,"chk":0,"clkChk":0,"cmd":"","ct":5,"d":0,"ignId":"","ignTxt":"","isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":true,"rightX":0,"rndIt":0,"sd":"","searchViews":{"matchViews":[{"p":0,"id":"picGalleryVideoPlayerCustomizeContainer","idx":9}],"parentView":{"p":-1,"id":"picGalleryVideoPlayerCustomizeContainer","idx":9},"targetView":{"p":-1,"id":"picGalleryVideoPlayerMuteBtn","idx":0,"v":"android.widget.ImageButton","t":""}},"slt":0,"spd":100,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"","topY":0,"uv":false,"vId":"picGalleryVideoPlayerMuteBtn","wv":"android.widget.ImageButton","x":-1,"xf":-1,"y":-1,"yf":-1},{"at":8,"bottomY":0,"c":1,"chk":0,"clkChk":0,"cmd":"","ct":5,"d":0,"ignId":"","ignTxt":"","isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":true,"rightX":0,"rndIt":0,"sd":"","slt":0,"spd":100,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"","topY":0,"uv":false,"vId":"view_video_shop_big_card_mute_button","wv":"android.widget.ImageView","x":-1,"xf":-1,"y":-1,"yf":-1}],"taskType":1111,"version":"9.12.0"},
{"act":"com.taobao.bootimage.activity.BootImageActivity","day":4,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"手机淘宝","pkg":"com.taobao.taobao","remark":"作者:༄࿆浅࿆听࿆低࿆聆࿆࿐\n说明:切换到后台再返回时的广告页","rnd":0,"ruleType":1111,"steps":[{"at":8,"bottomY":0,"c":1,"chk":0,"clkChk":0,"ct":1,"d":0,"isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"slt":0,"spd":0,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"跳过","topY":0,"uv":false,"x":-1,"xf":-1,"y":-1,"yf":-1}],"taskType":1111,"version":"9.12.0"},
{"act":"com.wallstreetcn.alien.Root.SplashActivity","day":4,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"手机淘宝","pkg":"com.taobao.taobao","remark":"作者:༄࿆浅࿆听࿆低࿆聆࿆࿐\n说明:添加后台恢复时可能的广告","rnd":0,"ruleType":1111,"steps":[{"at":8,"bottomY":0,"c":2,"chk":0,"clkChk":0,"ct":1,"d":0,"isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"slt":0,"spd":0,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"跳过","topY":0,"uv":false,"x":-1,"xf":-1,"y":-1,"yf":-1}],"taskType":1111,"version":"9.12.0"},
{"act":"com.taobao.message.chat.interactive.InteractiveDetailActivity","day":4,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"手机淘宝","pkg":"com.taobao.taobao","remark":"作者:༄࿆浅࿆听࿆低࿆聆࿆࿐\n说明:查看群聊图片自动【下载原图】","rnd":0,"ruleType":1111,"steps":[{"at":8,"bottomY":0,"c":1,"chk":0,"clkChk":0,"cmd":"","ct":2,"d":0,"isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"sd":"","slt":0,"spd":100,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"","topY":0,"uv":false,"vId":"download_original","wv":"android.widget.TextView","x":-1,"xf":-1,"y":-1,"yf":-1}],"taskType":1112,"version":"9.12.0"},
{"act":"com.taobao.tao.welcome.Welcome","day":4,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.taobao.taobao","remark":"作者:༄࿆浅࿆听࿆低࿆聆࿆࿐\n说明:点击消息清除未读","rnd":1,"ruleType":1111,"steps":[{"at":8,"bottomY":0,"c":1,"chk":0,"clkChk":0,"ct":5,"d":0,"isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"searchViews":{"matchViews":[{"p":0,"id":"render_container","idx":9},{"p":0,"idx":9},{"p":2,"idx":9},{"p":0,"idx":9},{"p":0,"idx":9},{"p":4,"idx":9}],"parentView":{"p":-1,"id":"render_container","idx":9},"targetView":{"p":-1,"idx":3,"t":"清除未读"}},"slt":0,"spd":0,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"清除未读","topY":0,"uv":false,"vId":"","wv":"android.widget.TextView","x":-1,"xf":-1,"y":-1,"yf":-1}],"taskType":1111,"version":"9.12.0"},
{"act":"com.tencent.mm.plugin.sns.ui.SnsTimeLineUI","day":4,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"微信","pkg":"com.tencent.mm","remark":"作者:༄࿆浅࿆听࿆低࿆聆࿆࿐\n说明:朋友圈自动展开全文","rnd":1,"ruleType":1111,"steps":[{"at":8,"bottomY":0,"c":1,"chk":0,"clkChk":0,"ct":5,"d":0,"isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"slt":0,"spd":0,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"全文","topY":0,"uv":false,"vId":"cqs","wv":"android.widget.TextView","x":-1,"xf":-1,"y":-1,"yf":-1}],"taskType":1111,"updateTime":"2022-07-19 20:43:23","version":"8.0.47"},
{"act":"com.tencent.mm.plugin.sns.ui.SnsTimeLineUI;android.widget.LinearLayout;com.tencent.mm.plugin.sns.ui.improve.ImproveSnsTimelineUI","day":4,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"微信","pkg":"com.tencent.mm","remark":"点击关闭朋友圈广告（8.0.46） ","rnd":1,"ruleType":1111,"steps":[{"at":8,"bottomY":0,"c":-2,"chk":0,"clkChk":0,"cmd":"","ct":5,"d":500,"ignId":"","ignTxt":"","isIgn":false,"pRel":false,"it":500,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"sd":"","slt":0,"spd":100,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"#广告#","topY":0,"uv":false,"vId":"","wv":"android.widget.TextView","x":-1,"xf":-1,"y":-1,"yf":-1},{"at":8,"bottomY":0,"c":-2,"chk":0,"clkChk":0,"cmd":"","ct":2,"d":200,"ignId":"","ignTxt":"","isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"sd":"","slt":0,"spd":100,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"","topY":0,"uv":false,"vId":"jp7","x":-1,"xf":-1,"y":-1,"yf":-1},{"at":8,"bottomY":0,"c":-2,"chk":0,"clkChk":0,"cmd":"","ct":5,"d":250,"ignId":"","ignTxt":"","isIgn":false,"pRel":false,"it":100,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"sd":"","slt":1,"spd":100,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"#直接关闭#;#关闭该广告#;#关闭广告#","topY":0,"uv":true,"wv":"android.widget.TextView","x":-1,"xf":-1,"y":-1,"yf":-1},{"at":8,"bottomY":0,"c":-2,"chk":0,"clkChk":0,"cmd":"","ct":5,"d":0,"ignId":"","ignTxt":"","isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"sd":"","slt":0,"spd":100,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"#确认#","topY":0,"uv":true,"vId":"","wv":"android.widget.TextView","x":-1,"xf":-1,"y":-1,"yf":-1}],"taskType":1111,"version":"8.0.47"},
{"act":"com.tencent.mtt.boot.browser.splash.v2.common.s","day":4,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"QQ浏览器","pkg":"com.tencent.mtt","remark":"坐标点击广告的(跳过)1\n☞ 需用本手机快照按钮，修正坐标","rnd":1,"ruleType":1111,"steps":[{"at":3,"bottomY":0,"c":1,"chk":0,"clkChk":0,"cmd":"","ct":11,"d":500,"isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"sd":"","slt":0,"spd":100,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"","topY":0,"uv":false,"x":-1,"xf":-1,"y":-1,"yf":-1},{"at":8,"bottomY":0,"c":1,"chk":0,"clkChk":0,"cmd":"","ct":1,"d":0,"isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"sd":"","slt":0,"spd":100,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"跳过","topY":0,"uv":false,"x":-1,"xf":-1,"y":-1,"yf":-1}],"taskType":1111,"updateTime":"2021-11-14 16:13:27","version":"14.8.0.0079"},
{"act":"com.tencent.mtt.boot.browser.splash.v2.common.t","day":4,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"QQ浏览器","pkg":"com.tencent.mtt","remark":"坐标点击广告的(跳过)2\n☞ 需用本手机快照按钮，修正坐标","rnd":1,"ruleType":1111,"steps":[{"at":3,"bottomY":0,"c":1,"chk":0,"clkChk":0,"cmd":"","ct":11,"d":100,"isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"sd":"","slt":0,"spd":100,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"","topY":0,"uv":false,"x":-1,"xf":-1,"y":-1,"yf":-1},{"at":8,"bottomY":0,"c":1,"chk":0,"clkChk":0,"cmd":"","ct":1,"d":0,"isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"sd":"","slt":0,"spd":500,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"跳过","topY":0,"uv":false,"x":-1,"xf":-1,"y":-1,"yf":-1}],"taskType":1111,"updateTime":"2021-11-14 16:13:59","version":"14.8.0.0079"},
{"act":"com.tencent.mtt.boot.browser.splash.v2.common.SplashDialog","day":4,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"QQ浏览器","pkg":"com.tencent.mtt","remark":"坐标点击广告的(跳过)3\n☞ 需用本手机快照按钮，修正坐标","rnd":1,"ruleType":1111,"steps":[{"at":3,"bottomY":0,"c":1,"chk":0,"clkChk":0,"cmd":"","ct":11,"d":500,"isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"sd":"","slt":0,"spd":100,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"topY":0,"uv":false,"x":-1,"xf":-1,"y":-1,"yf":-1},{"at":8,"bottomY":0,"c":1,"chk":0,"clkChk":0,"cmd":"","ct":1,"d":0,"isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"sd":"","slt":0,"spd":100,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"跳过","topY":0,"uv":false,"x":-1,"xf":-1,"y":-1,"yf":-1}],"taskType":1111,"updateTime":"2021-11-14 16:16:48","version":"14.8.0.0079"},
{"act":"com.tencent.qqlive.ona.activity.SplashHomeActivity","day":4,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqlive","remark":"作者:༄࿆浅࿆听࿆低࿆聆࿆࿐\n说明:腾讯视频开屏广告","rnd":1,"ruleType":1111,"steps":[{"at":8,"bottomY":211,"c":-2,"chk":0,"clkChk":0,"cmd":"","ct":5,"d":0,"ignId":"","ignTxt":"","isIgn":false,"pRel":false,"it":500,"leftX":909,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":true,"rightX":1047,"rndIt":0,"sd":"","searchViews":{"matchViews":[{"p":0,"id":"arg","idx":9},{"p":0,"idx":9},{"p":0,"idx":9},{"p":2,"idx":9},{"p":1,"idx":9},{"p":0,"idx":9},{"p":2,"idx":7},{"p":0,"idx":9}],"parentView":{"p":-1,"id":"arg","idx":9},"targetView":{"p":-1,"idx":3,"t":"跳过"}},"slt":0,"spd":100,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"跳过","topY":123,"uv":true,"vId":"","wv":"android.widget.TextView","x":-1,"xf":-1,"y":-1,"yf":-1}],"taskType":1111,"version":"8.2.45.21490"},
{"act":"com.tencent.qqlive.qaduikit.common.dialog.feedback.variable.QAdFeedbackVariableDislikeItemDialog","day":4,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"腾讯视频","pkg":"com.tencent.qqlive","remark":"版本号（8.5.75.26626）内置广告点击(1-2)最新版本","rnd":1,"ruleType":1111,"steps":[{"at":8,"bottomY":0,"c":-2,"chk":0,"clkChk":0,"cmd":"","ct":1,"d":0,"isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"sd":"","slt":0,"spd":100,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"直接关闭","topY":0,"uv":false,"vId":"arg","wv":"android.widget.TextView","x":-1,"xf":-1,"y":-1,"yf":-1},{"at":8,"bottomY":0,"c":1,"chk":0,"clkChk":0,"ct":5,"d":0,"isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"slt":0,"spd":0,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"确认","topY":0,"uv":false,"vId":"arg","wv":"android.widget.Button","x":-1,"xf":-1,"y":-1,"yf":-1},{"at":8,"bottomY":0,"c":1,"chk":0,"clkChk":0,"ct":5,"d":0,"isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"slt":0,"spd":0,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"不感兴趣","topY":0,"uv":false,"vId":"arg","wv":"android.widget.TextView","x":-1,"xf":-1,"y":-1,"yf":-1},{"at":8,"bottomY":0,"c":-2,"chk":0,"clkChk":0,"cmd":"","ct":1,"d":0,"isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"sd":"","slt":0,"spd":100,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"确认","topY":0,"uv":false,"vId":"arg","wv":"android.widget.Button","x":-1,"xf":-1,"y":-1,"yf":-1}],"taskType":1111,"updateTime":"2022-04-20 18:36:26","version":"8.2.45.21490"},
{"act":"com.tencent.qqlive.ona.update.base.CommonUpdateDialog","day":4,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"腾讯视频","pkg":"com.tencent.qqlive","remark":"跳过自动升级","rnd":0,"ruleType":1111,"steps":[{"at":8,"bottomY":0,"c":1,"chk":0,"clkChk":0,"ct":1,"d":0,"isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"slt":0,"spd":0,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"暂不升级","topY":0,"uv":false,"vId":"fmx","wv":"android.widget.TextView","x":-1,"xf":-1,"y":-1,"yf":-1}],"taskType":1111,"updateTime":"2021-03-31 10:34:11","version":"8.2.45.21490"},
{"act":"com.tencent.qqlive.qaduikit.common.dialog.QAdFeedBackTipsDialog","day":4,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"腾讯视频","pkg":"com.tencent.qqlive","remark":"关闭广告2/2","rnd":1,"ruleType":1111,"steps":[{"at":8,"bottomY":0,"c":-2,"chk":0,"clkChk":0,"cmd":"","ct":1,"d":0,"isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"sd":"","slt":0,"spd":100,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"不感兴趣","topY":0,"uv":false,"vId":"arg","wv":"android.widget.TextView","x":-1,"xf":-1,"y":-1,"yf":-1},{"at":8,"bottomY":0,"c":-2,"chk":0,"clkChk":0,"cmd":"","ct":1,"d":0,"isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"sd":"","slt":0,"spd":100,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"the ad tag","topY":0,"uv":false,"x":-1,"xf":-1,"y":-1,"yf":-1},{"at":8,"bottomY":0,"c":-2,"chk":0,"clkChk":0,"cmd":"","ct":5,"d":0,"isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"sd":"","slt":0,"spd":100,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"不感兴趣","topY":0,"uv":false,"vId":"arg","wv":"android.widget.TextView","x":-1,"xf":-1,"y":-1,"yf":-1}],"taskType":1112,"updateTime":"2022-02-28 17:17:52","version":"8.2.45.21490"},
{"act":"com.tencent.qqmusic.activity.AppStarterActivity","day":4,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqmusic","remark":"\n作者:༄࿆浅࿆听࿆低࿆聆࿆࿐\n说明:QQ音乐开屏广告","rnd":1,"ruleType":1111,"steps":[{"at":8,"bottomY":0,"c":1,"chk":0,"clkChk":0,"ct":5,"d":0,"isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"searchViews":{"matchViews":[{"p":2,"id":"fzb","idx":2}],"parentView":{"p":-1,"id":"fzb","idx":2},"targetView":{"p":-1,"idx":3,"t":"跳过"}},"slt":0,"spd":0,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"跳过","topY":0,"uv":false,"vId":"","wv":"android.widget.TextView","x":-1,"xf":-1,"y":-1,"yf":-1},{"at":8,"bottomY":0,"c":1,"chk":0,"clkChk":0,"ct":5,"d":0,"isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"searchViews":{"matchViews":[{"p":2,"id":"gkd","idx":2}],"parentView":{"p":-1,"id":"gkd","idx":2},"targetView":{"p":-1,"idx":3,"t":"跳过"}},"slt":0,"spd":0,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"跳过","topY":0,"uv":false,"vId":"","wv":"android.widget.TextView","x":-1,"xf":-1,"y":-1,"yf":-1}],"taskType":1111,"version":"13.1.0.8"},
{"act":"com.tencent.qqmusic.business.playernew.view.NewPlayerActivity","day":4,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqmusic","remark":"作者:༄࿆浅࿆听࿆低࿆聆࿆࿐\n说明:\n会员广告推广","rnd":1,"ruleType":1111,"steps":[{"at":8,"bottomY":0,"c":1,"chk":0,"clkChk":0,"cmd":"","ct":2,"d":0,"ignId":"","ignTxt":"","isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"sd":"","slt":0,"spd":100,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"","topY":0,"uv":false,"vId":"yf","wv":"android.widget.ImageButton","x":-1,"xf":-1,"y":-1,"yf":-1}],"taskType":1111,"version":"13.1.0.8"},
{"act":"com.tencent.qqmusic.ui.actionsheet.AbstractDownloadSheet$2","day":4,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"QQ音乐","pkg":"com.tencent.qqmusic","remark":"作者:༄࿆浅࿆听࿆低࿆聆࿆࿐\n说明:下载页面的横幅广告。","rnd":1,"ruleType":1111,"steps":[{"at":8,"bottomY":0,"c":1,"chk":0,"clkChk":0,"cmd":"","ct":5,"d":200,"isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"sd":"","slt":0,"spd":100,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"","topY":0,"uv":false,"vId":"cbp","wv":"android.view.View","x":-1,"xf":-1,"y":-1,"yf":-1}],"taskType":1111,"updateTime":"2022-03-20 10:08:30","version":"13.1.0.8"},
{"act":"com.tencent.qqmusic.activity.base.FragmentActivityWithMinibar","day":4,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqmusic","remark":"作者:༄࿆浅࿆听࿆低࿆聆࿆࿐\n说明:\n① 自动定时30分钟\n②定时30分钟之后退出定时页面 回到播放页面","rnd":1,"ruleType":1111,"steps":[{"at":8,"bottomY":0,"c":1,"chk":0,"clkChk":0,"cmd":"","ct":5,"d":150,"ignId":"","ignTxt":"","isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"sd":"","slt":0,"spd":100,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"30分钟后","topY":0,"uv":false,"vId":"cdv","wv":"android.widget.TextView","x":-1,"xf":-1,"y":-1,"yf":-1},{"at":7,"bottomY":0,"c":1,"chk":0,"clkChk":0,"cmd":"","ct":5,"d":600,"ignId":"","ignTxt":"","isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"sd":"","searchViews":{"matchViews":[{"p":0,"id":"nb","idx":8}],"parentView":{"p":-1,"id":"nb","idx":8},"targetView":{"p":-1,"id":"cdv","idx":3,"t":"30分钟后"}},"slt":0,"spd":100,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"30分钟后","topY":0,"uv":false,"vId":"cdv","wv":"android.widget.TextView","x":-1,"xf":-1,"y":-1,"yf":-1}],"taskType":1111,"version":"13.1.0.8"},
{"act":"com.tencent.mobileqq.activity.LoginActivity","day":4,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.tim","remark":"作者:༄࿆浅࿆听࿆低࿆聆࿆࿐\n说明:登录","rnd":1,"ruleType":1111,"steps":[{"at":8,"bottomY":0,"c":1,"chk":0,"clkChk":0,"cmd":"","ct":1,"d":0,"iId":"password","iTxt":"AS2655478691","ignId":"","ignTxt":"","isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"sd":"","slt":0,"spd":100,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"输入密码","topY":0,"uv":false,"vId":"password","wv":"android.widget.EditText","x":-1,"xf":-1,"y":-1,"yf":-1},{"at":8,"bottomY":0,"c":1,"chk":0,"clkChk":0,"ct":2,"d":0,"isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"slt":0,"spd":0,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"","topY":0,"uv":false,"vId":"na1","wv":"android.widget.CheckBox","x":-1,"xf":-1,"y":-1,"yf":-1}],"taskType":1111,"version":"3.5.6"},
{"act":"com.miui.packageInstaller.NewPackageInstallerActivity","day":4,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.xiaomi.account","remark":"自动登录","rnd":1,"ruleType":1111,"steps":[{"at":8,"bottomY":0,"c":1,"chk":0,"clkChk":0,"clkWv":"","cmd":"","ct":2,"d":0,"iId":"password_layout","iTxt":"","ignId":"","ignTxt":"","isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"sd":"","slt":0,"spd":100,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"","topY":0,"uv":false,"vId":"password_layout","x":-1,"xf":-1,"y":-1,"yf":-1}],"taskType":1111,"version":"1.12.0.0.1"},
{"act":"com.xiaomi.market.ui.UpdateAppsActivity","day":4,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"应用商店","pkg":"com.xiaomi.market","remark":"作者:༄࿆浅࿆听࿆低࿆聆࿆࿐\n说明:APP升级界面，关闭开启通知提醒条","rnd":0,"ruleType":1111,"steps":[{"at":8,"bottomY":0,"c":1,"chk":0,"clkChk":0,"cmd":"","ct":2,"d":500,"isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"sd":"","slt":0,"spd":100,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"","topY":0,"uv":false,"vId":"btn_close_update_setting","wv":"","x":-1,"xf":-1,"y":-1,"yf":-1}],"taskType":1111,"version":"4.66.1"},
{"act":"com.xiaomi.market.ui.UpdateListActivity","day":4,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"应用商店","pkg":"com.xiaomi.market","remark":"作者:༄࿆浅࿆听࿆低࿆聆࿆࿐\n说明:APP升级界面，关闭开启通知提醒条","rnd":0,"ruleType":1111,"steps":[{"at":8,"bottomY":0,"c":1,"chk":0,"clkChk":0,"cmd":"","ct":2,"d":500,"isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"sd":"","slt":0,"spd":100,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"","topY":0,"uv":false,"vId":"btn_close_update_setting","wv":"android.widget.ImageView","x":-1,"xf":-1,"y":-1,"yf":-1}],"taskType":1111,"version":"4.66.1"},
{"act":"com.xiaomi.market.ui.minicard.DetailMiniCardActivity","day":4,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"应用商店","pkg":"com.xiaomi.market","remark":"小米商店弹窗","rnd":1,"ruleType":1111,"steps":[{"at":8,"bottomY":0,"c":1,"chk":0,"clkChk":0,"ct":5,"d":0,"isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"slt":0,"spd":0,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"关闭","topY":0,"uv":false,"vId":"iv_close","wv":"android.widget.ImageView","x":-1,"xf":-1,"y":-1,"yf":-1}],"taskType":1111,"updateTime":"2022-08-30 09:18:39","version":"4.66.1"},
{"act":"miuix.appcompat.app.AlertDialog","day":4,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"跨屏协作","pkg":"com.xiaomi.mirror","remark":"自动确认电脑连接申请miuix","rnd":0,"ruleType":1111,"steps":[{"at":8,"bottomY":0,"c":1,"chk":0,"clkChk":0,"ct":1,"d":0,"isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"slt":0,"spd":0,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"确定","topY":0,"uv":false,"x":-1,"xf":-1,"y":-1,"yf":-1}],"taskType":1111,"updateTime":"2021-05-15 16:25:50","version":"3.3.0.a"},
{"act":"com.xiaomi.vipaccount.newbrowser.NormalWebActivity","day":2,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.xiaomi.vipaccount","remark":"作者:༄࿆浅࿆听࿆低࿆聆࿆࿐\n说明:小米社区签到","rnd":1,"ruleType":1111,"steps":[{"at":8,"bottomY":0,"c":1,"chk":0,"clkChk":0,"cmd":"","ct":5,"d":0,"ignId":"","ignTxt":"","isIgn":false,"pRel":false,"it":500,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"sd":"","searchViews":{"matchViews":[{"p":0,"id":"web_content","idx":7},{"p":0,"idx":11},{"p":0,"idx":11},{"p":0,"idx":1},{"p":16,"idx":1}],"parentView":{"p":-1,"id":"web_content","idx":7},"targetView":{"p":-1,"idx":3,"t":"立即签到"}},"slt":0,"spd":100,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"立即签到","topY":0,"uv":false,"vId":"","wv":"android.widget.TextView","x":-1,"xf":-1,"y":-1,"yf":-1}],"taskType":1111,"version":"dev.2040"},
{"act":"com.xiaomi.vipaccount.ui.home.page.HomeFrameActivity","day":2,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.xiaomi.vipaccount","remark":"作者:༄࿆浅࿆听࿆低࿆聆࿆࿐\n说明:小米社区签到","rnd":1,"ruleType":1111,"steps":[{"at":8,"bottomY":0,"c":1,"chk":0,"clkChk":0,"cmd":"","ct":5,"d":150,"ignId":"","ignTxt":"","isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"sd":"","searchViews":{"matchViews":[{"p":0,"id":"smart_constraint_layout","idx":2}],"parentView":{"p":-1,"id":"smart_constraint_layout","idx":2},"targetView":{"p":-1,"id":"sign_button","idx":4,"t":"签到"}},"slt":0,"spd":100,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"签到","topY":0,"uv":false,"vId":"sign_button","wv":"android.widget.ImageView","x":-1,"xf":-1,"y":-1,"yf":-1}],"taskType":1111,"version":"dev.2040"},
{"act":"com.ximalaya.ting.android.host.activity.MainActivity","day":4,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.ximalaya.ting.android","remark":"作者:༄࿆浅࿆听࿆低࿆聆࿆࿐\n说明:跳过开屏广告//青少年弹窗//广告//评论区广告","rnd":1,"ruleType":1111,"steps":[{"at":8,"bottomY":0,"c":1,"chk":0,"clkChk":0,"ct":5,"d":0,"isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"slt":0,"spd":0,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"","topY":0,"uv":false,"vId":"xm_ad_close","wv":"android.widget.ImageView","x":-1,"xf":-1,"y":-1,"yf":-1},{"at":8,"bottomY":0,"c":1,"chk":0,"clkChk":0,"ct":5,"d":0,"isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"searchViews":{"matchViews":[{"p":0,"id":"host_splash_skip_layout","idx":8}],"parentView":{"p":-1,"id":"host_splash_skip_layout","idx":8},"targetView":{"p":-1,"id":"xm_ad_host_count_down_text","idx":3,"t":"跳过广告"}},"slt":0,"spd":0,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"跳过广告","topY":0,"uv":false,"vId":"xm_ad_host_count_down_text","wv":"android.widget.TextView","x":-1,"xf":-1,"y":-1,"yf":-1},{"at":8,"bottomY":0,"c":-2,"chk":0,"clkChk":0,"cmd":"","ct":5,"d":0,"ignId":"","ignTxt":"","isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":true,"rightX":0,"rndIt":0,"sd":"","slt":0,"spd":100,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"","topY":0,"uv":false,"vId":"main_close","wv":"android.widget.ImageView","x":-1,"xf":-1,"y":-1,"yf":-1},{"at":8,"bottomY":0,"c":1,"chk":0,"clkChk":0,"clkId":"host_game_close_plan_b_iv","clkWv":"android.widget.ImageView","cmd":"","ct":5,"d":0,"ignId":"","ignTxt":"","isIgn":false,"pRel":false,"it":50,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"sd":"","slt":0,"spd":100,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"更多\n游戏","topY":0,"uv":false,"vId":"host_game_plan_b_more_game_tv","wv":"android.widget.TextView","x":-1,"xf":-1,"y":-1,"yf":-1},{"at":8,"bottomY":0,"c":1,"chk":0,"clkChk":0,"ct":5,"d":0,"isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"slt":0,"spd":0,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"","topY":0,"uv":false,"vId":"main_ad_tag","wv":"android.widget.ImageView","x":-1,"xf":-1,"y":-1,"yf":-1}],"taskType":1111,"version":"9.2.15.3"},
{"act":"com.ximalaya.ting.android.host.activity.WelComeActivity","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"喜马拉雅","pkg":"com.ximalaya.ting.android","remark":"跳过开屏广告","rnd":0,"ruleType":1111,"steps":[{"at":8,"bottomY":0,"c":2,"chk":0,"clkChk":0,"cmd":"","ct":1,"d":0,"isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"sd":"","slt":0,"spd":100,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"跳过广告","topY":0,"uv":false,"vId":"host_count_down_text","x":-1,"xf":-1,"y":-1,"yf":-1}],"taskType":1111,"updateTime":"2020-12-13 20:25:56","version":"9.2.15.3"},
{"act":"com.ximalaya.ting.android.host.activity.SplashAdActivity","day":4,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"喜马拉雅","pkg":"com.ximalaya.ting.android","remark":"跳过后台启动广告","rnd":0,"ruleType":1111,"steps":[{"at":8,"bottomY":0,"c":2,"chk":0,"clkChk":0,"cmd":"","ct":1,"d":0,"isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"sd":"","slt":0,"spd":100,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"跳过;跳过广告","topY":0,"uv":false,"x":-1,"xf":-1,"y":-1,"yf":-1}],"taskType":1111,"updateTime":"2021-11-26 15:57:01","version":"9.2.15.3"},
{"act":"android.app.Dialog","day":4,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"喜马拉雅","pkg":"com.ximalaya.ting.android","remark":"作者:༄࿆浅࿆听࿆低࿆聆࿆࿐\n版本:\n说明:取消更新版本","rnd":1,"ruleType":1111,"steps":[{"at":8,"bottomY":0,"c":-2,"chk":0,"clkChk":0,"clkId":"host_dialog_update_cancel_iv","clkTxt":"取消","clkWv":"android.widget.ImageView","cmd":"","ct":5,"d":0,"ignId":"","ignTxt":"","isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":true,"rightX":0,"rndIt":0,"sd":"","slt":0,"spd":100,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"发现新版本","topY":0,"uv":false,"vId":"host_tv_title","wv":"android.widget.TextView","x":-1,"xf":-1,"y":-1,"yf":-1}],"taskType":1111,"updateTime":"2020-12-01 20:31:24","version":"9.2.15.3"},
{"act":"com.ximalaya.ting.android.main.dialog.a","day":4,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.ximalaya.ting.android","remark":"作者:༄࿆浅࿆听࿆低࿆聆࿆࿐\n说明:广告","rnd":1,"ruleType":1111,"steps":[{"at":8,"bottomY":0,"c":1,"chk":0,"clkChk":0,"ct":5,"d":0,"isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"slt":0,"spd":0,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"关闭当前广告","topY":0,"uv":false,"vId":"host_tv_extra","wv":"android.widget.TextView","x":-1,"xf":-1,"y":-1,"yf":-1},{"at":8,"bottomY":0,"c":1,"chk":0,"clkChk":0,"ct":5,"d":0,"isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"slt":0,"spd":0,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"屏蔽","topY":0,"uv":false,"vId":"host_tv_title","wv":"android.widget.TextView","x":-1,"xf":-1,"y":-1,"yf":-1}],"taskType":1111,"version":"9.2.15.3"},
{"act":"com.ximalaya.ting.android.adsdk.view.DislikeDialog.DislikeBottomDialog","day":4,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.ximalaya.ting.android","remark":"作者:༄࿆浅࿆听࿆低࿆聆࿆࿐\n说明:广告","rnd":1,"ruleType":1111,"steps":[{"at":8,"bottomY":0,"c":1,"chk":0,"clkChk":0,"ct":5,"d":0,"isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"slt":0,"spd":0,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"屏蔽","topY":0,"uv":false,"vId":"xm_ad_main_ad_dislike_shield_title","wv":"android.widget.TextView","x":-1,"xf":-1,"y":-1,"yf":-1},{"at":8,"bottomY":0,"c":-2,"chk":0,"clkChk":0,"cmd":"","ct":5,"d":0,"ignId":"","ignTxt":"","isIgn":false,"pRel":false,"it":50,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":true,"rightX":0,"rndIt":0,"sd":"","slt":0,"spd":100,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"","topY":0,"uv":false,"vId":"main_ad_close","wv":"android.widget.ImageView","x":-1,"xf":-1,"y":-1,"yf":-1},{"at":8,"bottomY":0,"c":1,"chk":0,"clkChk":0,"ct":2,"d":0,"isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"slt":0,"spd":0,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"","topY":0,"uv":false,"vId":"xm_ad_main_ad_dislike_shield","wv":"android.widget.RelativeLayout","x":-1,"xf":-1,"y":-1,"yf":-1}],"taskType":1111,"version":"9.2.15.3"},
{"act":"android.view.View","day":4,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.ximalaya.ting.android","remark":"作者:༄࿆浅࿆听࿆低࿆聆࿆࿐\n说明:广告","rnd":1,"ruleType":1111,"steps":[{"at":8,"bottomY":0,"c":1,"chk":0,"clkChk":0,"ct":5,"d":0,"isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"slt":0,"spd":0,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"","topY":0,"uv":false,"vId":"tt_close_iv","wv":"android.widget.ImageView","x":-1,"xf":-1,"y":-1,"yf":-1},{"at":8,"bottomY":0,"c":1,"chk":0,"clkChk":0,"ct":5,"d":0,"isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"slt":0,"spd":0,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"跳过广告","topY":0,"uv":false,"vId":"xm_ad_host_count_down_text","wv":"android.widget.TextView","x":-1,"xf":-1,"y":-1,"yf":-1}],"taskType":1111,"version":"9.2.15.3"},
{"act":"com.ximalaya.ting.android.main.dialog.h","day":4,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.ximalaya.ting.android","remark":"作者:༄࿆浅࿆听࿆低࿆聆࿆࿐\n说明:推广","rnd":1,"ruleType":1111,"steps":[{"at":8,"bottomY":0,"c":1,"chk":0,"clkChk":0,"ct":5,"d":0,"isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"slt":0,"spd":0,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"","topY":0,"uv":false,"vId":"host_iv_icon","wv":"android.widget.ImageView","x":-1,"xf":-1,"y":-1,"yf":-1}],"taskType":1111,"version":"9.2.15.3"},
{"act":"com.ximalaya.ting.android.adsdk.view.DislikeDialog.AdDislikeBottomDialogX","day":4,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.ximalaya.ting.android","remark":"作者:༄࿆浅࿆听࿆低࿆聆࿆࿐\n说明:广告 其中一个步骤","rnd":1,"ruleType":1111,"steps":[{"at":8,"bottomY":0,"c":-2,"chk":0,"clkChk":0,"cmd":"","ct":5,"d":0,"ignId":"","ignTxt":"","isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":true,"rightX":0,"rndIt":0,"sd":"","slt":0,"spd":100,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"直接关闭","topY":0,"uv":false,"vId":"main_text","wv":"android.widget.TextView","x":-1,"xf":-1,"y":-1,"yf":-1}],"taskType":1111,"version":"9.2.15.3"},
{"act":"com.ximalaya.ting.android.main.dialog.AdDislikeBottomDialogX","day":4,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.ximalaya.ting.android","remark":"作者:༄࿆浅࿆听࿆低࿆聆࿆࿐\n版本:\n说明:广告步骤","rnd":1,"ruleType":1111,"steps":[{"at":8,"bottomY":0,"c":1,"chk":0,"clkChk":0,"ct":2,"d":0,"isIgn":false,"pRel":false,"it":0,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"slt":0,"spd":0,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"","topY":0,"uv":false,"vId":"main_ad_close_container","wv":"android.widget.LinearLayout","x":-1,"xf":-1,"y":-1,"yf":-1}],"taskType":1111,"version":"9.2.15.3"},
{"act":"com.yxer.packageinstalles.InstallActivity","day":4,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.yxer.packageinstalles","remark":"作者:༄࿆浅࿆听࿆低࿆聆࿆࿐\n说明:自动点击","rnd":1,"ruleType":1111,"steps":[{"at":8,"bottomY":0,"c":1,"chk":0,"clkChk":0,"cmd":"","ct":5,"d":500,"ignId":"","ignTxt":"","isIgn":false,"pRel":false,"it":500,"leftX":0,"lt":1,"offset":0,"oBtm":0,"oTop":0,"op":false,"prs":false,"rightX":0,"rndIt":0,"sd":"","slt":0,"spd":100,"sx0":-1,"sx1":-1,"sy0":-1,"sy1":-1,"t":"确认","topY":0,"uv":true,"vId":"btn_confirm","wv":"android.widget.Button","x":-1,"xf":-1,"y":-1,"yf":-1}],"taskType":1111,"version":"2.6.9-beta"}
]