bin.mt.plus
com.alibaba.android.rimet
com.android.browser
com.android.deskclock
com.android.soundrecorder
com.android.stk
com.android.thememanager
com.android.vending
com.autonavi.minimap
com.coolapk.market
com.ct.client
com.duokan.phone.remotecontroller
com.eg.android.AlipayGphone
com.github.metacubex.clash.meta
com.google.android.gms
com.google.android.webview
com.iflytek.inputmethod
com.iflytek.inputmethod.miui
com.mfashiongallery.emag
com.mfcloudcalculate.networkdisk
com.milink.service
com.mipay.wallet
com.miui.accessibility
com.miui.compass
com.miui.huanji
com.miui.hybrid
com.miui.mediaeditor
com.miui.miservice
com.miui.newmidrive
com.miui.packageinstaller
com.miui.personalassistant
com.miui.player
com.miui.smarttravel
com.miui.video
com.miui.voiceassist
com.miui.weather2
com.smile.gifmaker
com.ss.android.ugc.aweme
com.taobao.idlefish.m
com.taobao.taobao
com.tencent.mm
com.tencent.mtt
com.tencent.qqlive
com.tencent.qqmusic
com.tencent.tim
com.xiaomi.drivemode
com.xiaomi.gamecenter.sdk.service
com.xiaomi.market
com.xiaomi.mirror
com.xiaomi.scanner
com.xiaomi.vipaccount
com.ximalaya.ting.android
me.app.xad.skip
me.app.xp.ad.hammer
org.telegram.messenger
voltx.xposed.quickenergy
