[
{"h":"com.ss.android.ugc.aweme.main.MainActivity","isEnable":true,"name":"抖音","pkg":"com.ss.android.ugc.aweme","ruleStat":0,"ruleType":10,"rules":[{"actionType":5,"ad":"com.ss.android.ugc.aweme.Dialog","adKey":"[{\"at\":0,\"clkId\":\"\",\"clkTxt\":\"\",\"d\":0,\"t\":\"检测到更新\"},{\"at\":1,\"clkTxt\":\"以后再说\",\"d\":0,\"t\":\"检测到更新\"},{\"at\":2,\"clkTxt\":\"以后再说\",\"d\":0,\"t\":\"检测到更新\"},{\"at\":1,\"clkTxt\":\"关闭\",\"d\":0,\"t\":\"青少年模式\"},{\"at\":2,\"clkTxt\":\"关闭\",\"d\":0,\"t\":\"青少年模式\"},{\"at\":0,\"clkId\":\"\",\"clkTxt\":\"\",\"d\":0,\"t\":\"青少年模式\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"尝试屏蔽更新与青少年弹窗\n作者：妖妖灵\n测试版本：27.6.0","pkg":"com.ss.android.ugc.aweme","ruleType":10,"times":1,"updateTime":"2024-03-07 18:42:59","x":-1,"y":-1},{"actionType":2,"ad":"com.ss.android.ugc.aweme.compliance.protection.antiaddiction.ui.RelaxReminderActivity","adKey":"","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.ss.android.ugc.aweme","remark":"完美去除实名认证弹窗\n######\n备注: 须手动执行 -\u003e 禁用","ruleType":10,"times":1,"updateTime":"2022-12-03 14:39:30","x":-1,"y":-1}],"version":"0"},
{"isEnable":true,"name":"网易有道词典","pkg":"com.youdao.dict","ruleStat":0,"ruleType":10,"rules":[{"actionType":6,"ad":"com.youdao.dict.activity.MainActivity.Hook","adKey":"[{\"args\":[\"iv_close_bt\"],\"c\":0,\"d\":0,\"ht\":97,\"s\":true,\"x\":0,\"y\":0}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"弹窗广告","pkg":"com.youdao.dict","ruleType":10,"times":1,"updateTime":"2024-02-23 22:21:30","x":-1,"y":-1}],"version":"0"},
{"h":"com.xxx.svideo.MainActivity","isEnable":true,"name":"快猫","pkg":"com.xxx.svideo","ruleStat":0,"ruleType":10,"rules":[{"actionType":6,"ad":"com.xxx.svideo.ui.activity.NewHomeDetailActivity.Hook","adKey":"[{\"args\":[\"start\"],\"c\":1,\"cn\":\"\",\"d\":50,\"ht\":97,\"mn\":\"\",\"rt\":\"\",\"rtt\":\"\",\"s\":true,\"v\":\"android.view.View\",\"x\":0,\"y\":0}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"作者:༄࿆浅࿆听࿆低࿆聆࿆࿐\n版本:1.1.5\n说明:自动点击备份视频","pkg":"com.xxx.svideo","ruleType":10,"times":1,"updateTime":"2024-02-20 06:50:26","x":-1,"y":-1},{"actionType":3,"ad":"com.xxx.svideo.base.SplashActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"作者:༄࿆浅࿆听࿆低࿆聆࿆࿐\n版本:1.1.5\n说明:开屏广告","pkg":"com.xxx.svideo","ruleType":10,"times":1,"updateTime":"","x":-1,"y":-1}],"version":"0"},
{"isEnable":true,"pkg":"com.mipay.wallet","ruleStat":0,"ruleType":10,"rules":[{"actionType":6,"ad":"com.mipay.wallet.ui.MipayEntryActivity.Hook","adKey":"[{\"args\":[\"skip\"],\"d\":600,\"ht\":97}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.mipay.wallet","remark":"广告在首页，用八戒点击转换","ruleType":10,"times":1,"updateTime":"2020-02-24 21:44:27","x":-1,"y":-1}],"version":"6.85.0.5198.2266"},
{"h":"com.mfcloudcalculate.networkdisk.MainActivity","isEnable":true,"name":"123云盘","pkg":"com.mfcloudcalculate.networkdisk","ruleStat":0,"ruleType":10,"rules":[{"actionType":1,"ad":"com.mfcloudcalculate.networkdisk.activity.AdFreeActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"广告弹窗\n版本：2.3.10.1","pkg":"com.mfcloudcalculate.networkdisk","ruleType":10,"times":1,"updateTime":"2024-03-11 10:05:39","x":-1,"y":-1},{"actionType":4,"ad":"com.mfcloudcalculate.networkdisk.activity.SplashActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"作者: tg萧炎\n说明:跳过启动广告","pkg":"com.mfcloudcalculate.networkdisk","ruleType":10,"times":1,"updateTime":"2024-01-09 22:30:52","x":-1,"y":-1}],"version":"0"},
{"h":"com.sf.ui.main.MainActivity","isEnable":true,"name":"菠萝包轻小说","pkg":"com.sfacg","ruleStat":0,"ruleType":10,"rules":[{"actionType":4,"ad":"com.sf.ui.launcher.SplashSecondActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"开屏\n测试版本：5.0.52\n----\n无需勾选菠萝包","pkg":"com.sfacg","ruleType":10,"times":1,"updateTime":"2024-08-12 15:42:02","x":-1,"y":-1},{"actionType":5,"ad":"com.sfacg.Dialog","adKey":"[{\"at\":0,\"clkId\":\"\",\"clkTxt\":\"\",\"d\":0,\"t\":\"版本升级\"},{\"at\":0,\"clkId\":\"\",\"clkTxt\":\"\",\"d\":0,\"t\":\"暂不下载\"},{\"at\":1,\"clkTxt\":\"暂不下载\",\"d\":0,\"t\":\"版本升级\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"更新弹窗\n测试版本：4.9.24","pkg":"com.sfacg","ruleType":10,"times":1,"updateTime":"2024-08-12 15:41:51","x":-1,"y":-1}],"version":"0"},
{"h":"com.unionpay.activity.UPActivityMain","isEnable":true,"name":"云闪付","pkg":"com.unionpay","ruleStat":0,"ruleType":10,"rules":[{"actionType":5,"ad":"com.unionpay.Dialog","adKey":"[{\"at\":0,\"clkId\":\"\",\"clkTxt\":\"\",\"d\":0,\"t\":\"稍候再说\"},{\"at\":1,\"clkTxt\":\"稍候再说\",\"d\":0,\"t\":\"立即更新\"},{\"at\":2,\"clkTxt\":\"稍候再说\",\"d\":0,\"t\":\"立即更新\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"更新弹窗\n版本：9.2.3\n作者：妖妖灵","pkg":"com.unionpay","ruleType":10,"times":1,"updateTime":"2024-02-21 01:02:44","x":-1,"y":-1}],"version":"0"},
{"isEnable":true,"name":"微信","pkg":"com.tencent.mm","ruleStat":0,"ruleType":10,"rules":[{"actionType":6,"ad":"com.tencent.mm.plugin.sns.ui.SnsTimeLineUI.Hook","adKey":"[{\"args\":[\"hna\"],\"c\":1,\"cn\":\"\",\"d\":200,\"ht\":97,\"mn\":\"\",\"rt\":\"\",\"rtt\":\"\",\"s\":true,\"x\":0,\"y\":0}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.mm","ruleType":10,"times":1,"updateTime":"2024-01-02 10:33:50","x":-1,"y":-1},{"actionType":6,"ad":"com.tencent.mm.Hook","adKey":"[{\"args\":[\"com.tencent.mm.sdk.event.IEvent\"],\"c\":0,\"cn\":\"com.tencent.mm.plugin.voip.model.NewVoipMgr$2\",\"d\":0,\"ht\":2,\"mn\":\"callback\",\"rt\":\"true\",\"rtt\":\"boolean\",\"s\":true,\"x\":0,\"y\":0}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"作者:MT论坛搬运 Memory2314\n版本:\n说明:解除语音/视频通话播放视频/语音限制","pkg":"com.tencent.mm","ruleType":10,"times":1,"updateTime":"2024-02-11 16:36:22","x":-1,"y":-1}],"version":"8.0.53"},
{"isEnable":true,"name":"拼多多","pkg":"com.xunmeng.pinduoduo","ruleStat":0,"ruleType":10,"rules":[{"actionType":5,"ad":"com.xunmeng.pinduoduo.Dialog","adKey":"[{\"at\":0,\"clkId\":\"\",\"clkTxt\":\"\",\"d\":0,\"t\":\"webp\"},{\"at\":0,\"clkId\":\"\",\"clkTxt\":\"\",\"d\":0,\"t\":\"拼多多新版本可升级\"},{\"at\":1,\"clkTxt\":\"webp\",\"d\":0,\"id\":\"\",\"t\":\"拼多多新版本可升级\"},{\"at\":2,\"clkTxt\":\"webp\",\"d\":0,\"t\":\"拼多多新版本可升级\"},{\"at\":0,\"clkId\":\"\",\"clkTxt\":\"\",\"d\":0,\"t\":\"立即升级\"},{\"at\":0,\"clkId\":\"\",\"clkTxt\":\"\",\"d\":0,\"t\":\"升级遇到问题？\"},{\"at\":0,\"clkId\":\"\",\"clkTxt\":\"\",\"d\":0,\"t\":\"90%的用户选择了升级\"},{\"at\":0,\"clkId\":\"\",\"clkTxt\":\"\",\"d\":0,\"t\":\"有新版本可下载并升级\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"尝试屏蔽更新弹窗\n作者妖妖灵\n测试版本：6.66.0/6.96.0","pkg":"com.xunmeng.pinduoduo","ruleType":10,"times":1,"updateTime":"2024-02-21 08:38:03","x":-1,"y":-1}],"version":"7.30.0"},
{"h":"com.tencent.qqmusiclite.activity.MainActivity","isEnable":true,"name":"音乐","pkg":"com.miui.player","ruleStat":0,"ruleType":10,"rules":[{"actionType":3,"ad":"com.miui.player.splash.SplashActivity","adKey":"","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"制作: 老四看世界","pkg":"com.miui.player","ruleType":10,"times":1,"updateTime":"2024-01-02 10:33:50","x":-1,"y":-1},{"actionType":3,"ad":"com.tencent.qqmusiclite.activity.SplashAdActivity","adKey":"","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"制作: 昔年别梦","pkg":"com.miui.player","ruleType":10,"times":1,"updateTime":"2024-01-19 17:48:12","x":-1,"y":-1}],"version":"4.28.0.3"},
{"h":"com.tmall.wireless.community.enjoymain.EnjoyMainActivity","isEnable":true,"name":"手机天猫","pkg":"com.tmall.wireless","ruleStat":0,"ruleType":10,"rules":[{"actionType":1,"ad":"com.alibaba.wireless.security.open.middletier.fc.ui.ContainerActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"侧滑验证","pkg":"com.tmall.wireless","ruleType":10,"times":1,"updateTime":"2024-03-20 16:18:06","x":-1,"y":-1},{"actionType":2,"ad":"/storage/emulated/0/Android/data/com.tmall.wireless/cache/apkupdate/.Replace","adKey":"/storage/emulated/0/Android/data/com.tmall.wireless/cache/apkupdate/","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"更新安装包","pkg":"com.tmall.wireless","ruleType":10,"times":1,"updateTime":"2024-03-15 12:32:10","x":-1,"y":-1}],"version":"0"},
{"h":"com.ct.client.activity.MainActivity","isEnable":true,"name":"中国电信","pkg":"com.ct.client","ruleStat":0,"ruleType":10,"rules":[{"actionType":3,"ad":"com.ct.client.SplashActivity","adKey":"","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"说明: 跳过启动页\n制作: 丸子\n--------------------\n☞ 若闪退 -\u003e 各类框架（不勾选或黑名单）","pkg":"com.ct.client","ruleType":10,"times":1,"updateTime":"2024-01-02 10:33:50","x":-1,"y":-1},{"actionType":4,"ad":"com.ct.client.activity.SplashActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"关爱模式跳过启动页","pkg":"com.ct.client","ruleType":10,"times":1,"updateTime":"2024-05-02 15:49:48","x":-1,"y":-1}],"version":"0"},
{"h":"com.xiaomi.vipaccount.ui.home.page.HomeFrameActivity","isEnable":true,"name":"小米社区","pkg":"com.xiaomi.vipaccount","ruleStat":0,"ruleType":10,"rules":[{"actionType":4,"ad":"com.xiaomi.mi.launch.process.OpenScreenActivity","adKey":"","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"作者:昔年别梦\n说明:跳过启动页","pkg":"com.xiaomi.vipaccount","ruleType":10,"times":1,"updateTime":"2024-03-07 18:43:22","x":-1,"y":-1}],"version":"4.99.5"},
{"h":"com.excelliance.kxqp.ui.MainActivity","isEnable":true,"name":"99手游加速器","pkg":"com.excean.na","ruleStat":0,"ruleType":10,"rules":[{"actionType":5,"ad":"com.excean.na.Dialog","adKey":"[{\"at\":0,\"clkId\":\"\",\"clkTxt\":\"\",\"d\":0,\"t\":\"立即更新\"},{\"at\":0,\"clkId\":\"\",\"clkTxt\":\"\",\"d\":0,\"t\":\"发现新版本\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"屏蔽更新\n测试版本 1.6.2","pkg":"com.excean.na","ruleType":10,"times":1,"updateTime":"2024-04-28 20:22:12","x":-1,"y":-1}],"version":"0"},
{"isEnable":true,"pkg":"com.ximalaya.ting.android","ruleStat":0,"ruleType":10,"rules":[{"actionType":5,"ad":"com.ximalaya.ting.android.Dialog","adKey":"[{\"at\":2,\"clkId\":\"host_btn_know\",\"clkTxt\":\"知道了\",\"d\":0,\"id\":\"\",\"n\":\"android.app.Dialog\",\"t\":\"\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.ximalaya.ting.android","remark":"禁止青少年模式弹窗","ruleType":10,"times":1,"updateTime":"2022-10-02 12:41:07","x":-1,"y":-1},{"actionType":4,"ad":"com.ximalaya.ting.android.host.activity.SplashAdActivity","adKey":"","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.ximalaya.ting.android","remark":"跳过锁屏后的广告页面","ruleType":10,"times":1,"updateTime":"2022-10-02 12:40:45","x":-1,"y":-1},{"actionType":3,"ad":"com.ximalaya.ting.android.host.activity.WelComeActivity","adKey":"","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.ximalaya.ting.android","remark":"跳过启动广告","ruleType":10,"times":1,"updateTime":"2022-10-02 12:40:30","x":-1,"y":-1},{"actionType":6,"ad":"com.ximalaya.ting.android.host.activity.MainActivity.Hook","adKey":"[{\"args\":[\"xm_ad_host_count_down_text\"],\"c\":1,\"cn\":\"\",\"d\":50,\"ht\":97,\"mn\":\"\",\"rt\":\"\",\"rtt\":\"\",\"s\":true,\"t\":\"跳过广告\",\"v\":\"android.widget.TextView\",\"x\":0,\"y\":0}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"代替八戒点击 跳过广告","pkg":"com.ximalaya.ting.android","remark":"播放界面上，点击关闭专辑图片弹出广告。","ruleType":10,"times":1,"updateTime":"2020-10-23 22:03:18","x":-1,"y":-1}],"version":"9.2.96.3"},
{"h":"com.handsgo.jiakao.android.main.activity.MainActivity","isEnable":true,"name":"驾考宝典","pkg":"com.handsgo.jiakao.android","ruleStat":0,"ruleType":10,"rules":[{"actionType":2,"ad":"com.bytedance.sdk.openadsdk.stub.activity.Stub_Standard_Portrait_Activity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"广告弹窗","pkg":"com.handsgo.jiakao.android","ruleType":10,"times":1,"updateTime":"2024-03-24 13:53:27","x":-1,"y":-1},{"actionType":3,"ad":"com.handsgo.jiakao.android.splash.Login","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"开屏","pkg":"com.handsgo.jiakao.android","ruleType":10,"times":1,"updateTime":"2024-03-24 13:53:27","x":-1,"y":-1}],"version":"0"},
{"isEnable":true,"name":"快连 VPN","pkg":"world.letsgo.booster.android.pro","ruleStat":0,"ruleType":10,"rules":[{"actionType":6,"ad":"world.letsgo.booster.android.pro.Hook","adKey":"[{\"c\":0,\"cn\":\"world.letsgo.booster.android.data.bean.Account\",\"d\":0,\"ht\":2,\"mn\":\"getLevelTitle\",\"rt\":\"铂金会员\",\"s\":true,\"x\":0,\"y\":0},{\"c\":0,\"cn\":\"world.letsgo.booster.android.data.bean.Account\",\"d\":0,\"ht\":2,\"mn\":\"getUserLevel\",\"rt\":\"platinum\",\"s\":true,\"x\":0,\"y\":0},{\"c\":0,\"cn\":\"gs.l\",\"d\":0,\"ht\":2,\"mn\":\"d\",\"rt\":\"{ \\t    \\\"random\\\": \\\"abcdef123456789\\\", \\t    \\\"length\\\": 16, \\t    \\\"key\\\": \\\"999\\\", \\t    \\\"updateTime\\\": -1, \\t    \\\"defaultValue\\\": \\\"\\\"     }\",\"s\":true,\"x\":0,\"y\":0},{\"c\":0,\"cn\":\"ds.m\",\"d\":0,\"ht\":2,\"mn\":\"f\",\"rt\":\"{ \\t    \\\"random\\\": \\\"abcdef123456789\\\", \\t    \\\"length\\\": 16, \\t    \\\"key\\\": \\\"999\\\", \\t    \\\"updateTime\\\": -1, \\t    \\\"defaultValue\\\": \\\"\\\"     }\",\"s\":true,\"x\":0,\"y\":0}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"作者:MT论坛搬运 Memory2314\n版本:\n说明:去除广告/未知功能 随机id,切换线路,铂金会员.","pkg":"world.letsgo.booster.android.pro","ruleType":10,"times":1,"updateTime":"2024-02-11 16:35:35","x":-1,"y":-1}],"version":"0"},
{"h":"com.coolapk.market.view.main.MainActivity","isEnable":true,"name":"酷安","pkg":"com.coolapk.market","ruleStat":0,"ruleType":10,"rules":[{"actionType":6,"ad":"com.coolapk.market.Hook","adKey":"[{\"c\":0,\"cn\":\"com.bytedance.sdk.openadsdk.AdSlot$Builder\",\"d\":0,\"ht\":2,\"mn\":\"build\",\"rt\":\"true\",\"s\":true,\"x\":0,\"y\":0}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"MT论坛团子君，酷安去除信息流广告\n⚠️⚠️⚠️ 可能导致黑号 评论只能自己看见，发的帖子也只能自己看见谨慎开启","pkg":"com.coolapk.market","ruleType":10,"times":1,"updateTime":"2024-01-07 18:04:04","x":-1,"y":-1},{"actionType":3,"ad":"com.coolapk.market.view.splash.FullScreenAdActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"作者:納豆\n说明:跳过开屏广告","pkg":"com.coolapk.market","ruleType":10,"times":1,"updateTime":"2024-02-09 13:30:28","x":-1,"y":-1}],"version":"14.2.3"},
{"h":"com.huawei.genexcloud.speedtest.ui.SpeedMainActivity","isEnable":true,"name":"花瓣测速","pkg":"com.huawei.genexcloud.speedtest","ruleStat":0,"ruleType":10,"rules":[{"actionType":1,"ad":"com.huawei.genexcloud.speedtest.update.UpdateActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"更新弹窗\n4.8.0.303","pkg":"com.huawei.genexcloud.speedtest","ruleType":10,"times":1,"updateTime":"2024-05-02 15:49:40","x":-1,"y":-1}],"version":"0"},
{"h":"com.autoclicker.clicker.MainActivity","isEnable":true,"name":"自动点击器","pkg":"com.zidongdianji","ruleStat":0,"ruleType":10,"rules":[{"actionType":3,"ad":"com.autoclicker.clicker.ads.SplashActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"作者:༄࿆浅࿆听࿆低࿆聆࿆࿐\n版本:2.0.12.22\n说明:开屏广告","pkg":"com.zidongdianji","ruleType":10,"times":1,"updateTime":"","x":-1,"y":-1}],"version":"0"},
{"h":"com.tencent.gamereva.main.MainActivity","isEnable":true,"pkg":"com.tencent.gamereva","ruleStat":0,"ruleType":10,"rules":[{"actionType":3,"ad":"com.tencent.gamereva.UfoLaunchActivity","adKey":"","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.gamereva","remark":"跳过启动页广告（新版先游）","ruleType":10,"times":1,"updateTime":"2020-06-06 09:35:01","x":-1,"y":-1},{"actionType":3,"ad":"com.tencent.gamereva.launch.LaunchActivity","adKey":"","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.gamereva","ruleType":10,"times":1,"updateTime":"2019-04-09 09:52:30","x":-1,"y":-1}],"version":"0"},
{"isEnable":true,"name":"PicACG","pkg":"com.picacomic.fregata","ruleStat":0,"ruleType":10,"rules":[{"actionType":6,"ad":"com.picacomic.fregata.activities.MainActivity.Hook","adKey":"[{\"ht\":97,\"args\":[\"imageButton_popup_close\"],\"d\":0}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"哔咔@turnip","pkg":"com.picacomic.fregata","ruleType":10,"times":1,"updateTime":"2024-02-18 18:30:47","x":-1,"y":-1},{"actionType":6,"ad":"com.picacomic.fregata.activities.SplashActivity.Hook","adKey":"[{\"args\":[\"button_splash_server2\"],\"c\":0,\"cn\":\"\",\"d\":0,\"ht\":97,\"mn\":\"\",\"rt\":\"\",\"rtt\":\"\",\"s\":true,\"t\":\"分流【 2 】\",\"v\":\"android.widget.Button\",\"x\":-1,\"y\":-1}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"哔咔自动选择分流2，改善网络请求\n注：不可与跳过首页规则共存","pkg":"com.picacomic.fregata","ruleType":10,"times":1,"updateTime":"2024-02-18 18:30:47","x":-1,"y":-1},{"actionType":3,"ad":"com.picacomic.fregata.activities.SplashActivity","adKey":"","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.picacomic.fregata","ruleType":10,"times":1,"updateTime":"2024-02-18 18:30:47","x":-1,"y":-1}],"version":"0"},
{"h":"com.xmcy.hykb.app.ui.main.MainActivity","isEnable":true,"name":"好游快爆","pkg":"com.xmcy.hykb","ruleStat":0,"ruleType":10,"rules":[{"actionType":5,"ad":"com.xmcy.hykb.Dialog","adKey":"[{\"at\":0,\"clkId\":\"\",\"clkTxt\":\"\",\"d\":0,\"t\":\"发现新版本\"},{\"at\":2,\"clkId\":\"iv_inner_button_close\",\"d\":0,\"t\":\"发现新版本\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"更新弹窗\n测试版本：1.5.6.604\n作者：旺财","pkg":"com.xmcy.hykb","ruleType":10,"times":1,"updateTime":"2024-02-27 20:20:23","x":-1,"y":-1},{"actionType":3,"ad":"com.xmcy.hykb.app.ui.splash.SplashActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"开屏广告\n测试版本：1.5.6.604\n作者旺财","pkg":"com.xmcy.hykb","ruleType":10,"times":1,"updateTime":"2024-02-27 20:20:16","x":-1,"y":-1}],"version":"0"},
{"h":"com.schunshang.bij.ffs.MainActivity","isEnable":true,"name":"天空影视","pkg":"com.schunshang.bij.ffs","ruleStat":0,"ruleType":10,"rules":[{"actionType":5,"ad":"com.schunshang.bij.ffs.Dialog","adKey":"[{\"at\":0,\"clkId\":\"\",\"clkTxt\":\"\",\"d\":0,\"n\":\"com.kwad.components.ad.interstitial.d\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"广告弹窗\n6.4.3","pkg":"com.schunshang.bij.ffs","ruleType":10,"times":1,"updateTime":"2024-08-12 15:39:53","x":-1,"y":-1}],"version":"0"},
{"h":"com.magicalstory.AppStore.main.MainActivity","isEnable":true,"name":"奇妙应用","pkg":"com.magicalstory.AppStore","ruleStat":0,"ruleType":10,"rules":[{"actionType":1,"ad":"com.cretin.www.cretinautoupdatelibrary.activity.UpdateType10Activity","adKey":"[{\"at\":0,\"clkId\":\"\",\"clkTxt\":\"\",\"d\":0,\"id\":\"action_bar_root\",\"n\":\"android.widget.FrameLayout\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"作者:༄࿆浅࿆听࿆低࿆聆࿆࿐\n说明:取消更新","pkg":"com.magicalstory.AppStore","ruleType":10,"times":1,"updateTime":"","x":-1,"y":-1}],"version":"0"},
{"h":"com.music.moment.MainActivity","isEnable":true,"name":"音乐时刻","pkg":"com.music.moment","ruleStat":0,"ruleType":10,"rules":[{"actionType":1,"ad":"com.music.moment.ui.page.splash.SplashActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"不用更新也能使用，会闪一下\n仅在1.1.2版本测试\nRoxy2222","pkg":"com.music.moment","ruleType":10,"times":1,"updateTime":"2024-03-07 18:43:13","x":-1,"y":-1}],"version":"0"},
{"h":"com.fenbi.android.module.home.HomeActivity","isEnable":true,"name":"粉笔","pkg":"com.fenbi.android.servant","ruleStat":0,"ruleType":10,"rules":[{"actionType":4,"ad":"com.fenbi.android.module.welcome.WelcomeActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.fenbi.android.servant","ruleType":10,"times":1,"updateTime":"2024-04-13 22:46:46","x":-1,"y":-1}],"version":"0"},
{"h":"com.miui.gallery.activity.HomePageActivity","isEnable":true,"name":"相册","pkg":"com.miui.gallery","ruleStat":0,"ruleType":10,"rules":[{"actionType":5,"ad":"com.miui.gallery.Dialog","adKey":"[{\"at\":1,\"clkId\":\"button3\",\"clkTxt\":\"删除\",\"d\":0,\"id\":\"\",\"t\":\"取消\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"自动点击删除\n测试版本：3.7.0.4\n作者：妖妖灵","pkg":"com.miui.gallery","ruleType":10,"times":1,"updateTime":"2024-03-13 13:25:14","x":-1,"y":-1}],"version":"3.7.2.5"},
{"isEnable":true,"name":"bilibili","pkg":"com.bilibili.app.in","ruleStat":0,"ruleType":10,"rules":[{"actionType":6,"ad":"com.bilibili.app.in.Hook","adKey":"[{\"c\":0,\"cn\":\"com.bilibili.lib.accountinfo.model.VipUserInfo\",\"d\":0,\"ht\":2,\"mn\":\"isEffectiveVip\",\"rt\":\"true\",\"rtt\":\"boolean\",\"s\":true,\"x\":0,\"y\":0},{\"c\":0,\"cn\":\"com.bilibili.lib.accountinfo.model.VipExtraUserInfo\",\"d\":0,\"ht\":2,\"mn\":\"isEffectiveVip\",\"rt\":\"true\",\"rtt\":\"boolean\",\"s\":true,\"x\":0,\"y\":0}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"作者:MT论坛搬运 Memory2314\n版本:\n说明:解锁会员画质","pkg":"com.bilibili.app.in","ruleType":10,"times":1,"updateTime":"2024-02-11 16:40:15","x":-1,"y":-1}],"version":"0"},
{"isEnable":true,"name":"58同城","pkg":"com.wuba","ruleStat":0,"ruleType":10,"rules":[{"actionType":6,"ad":"com.wuba.home.activity.HomeActivity.Hook","adKey":"[{\"args\":[\"float_close_button\"],\"c\":1,\"cn\":\"\",\"d\":50,\"ht\":97,\"mn\":\"\",\"rt\":\"\",\"rtt\":\"\",\"s\":true,\"x\":0,\"y\":0}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.wuba","ruleType":10,"times":1,"updateTime":"2024-02-25 00:49:06","x":-1,"y":-1}],"version":"0"},
{"h":"com.tencent.mtt.MainActivity","isEnable":true,"pkg":"com.tencent.mtt","ruleStat":0,"ruleType":10,"rules":[{"actionType":5,"ad":"com.tencent.mtt.Dialog","adKey":"[{\"at\":1,\"d\":500,\"n\":\"com.tencent.mtt.boot.browser.splash.v2.common.s\"},{\"at\":1,\"d\":500,\"n\":\"com.tencent.mtt.boot.browser.splash.v2.common.t\"},{\"at\":1,\"d\":500,\"n\":\"com.tencent.mtt.boot.browser.splash.v2.common.SplashDialog\"},{\"at\":1,\"d\":0,\"n\":\"com.tencent.mtt.ad.c.b\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.mtt","remark":"关闭启动广告\n1、启动广告是在首页弹出，延时关闭避免卡死\n2、广告出现时会短暂显示，倒计时前就被关闭了","ruleType":10,"times":1,"updateTime":"2022-03-25 21:08:48","x":-1,"y":-1}],"version":"0"},
{"isEnable":true,"name":"支付宝","pkg":"com.eg.android.AlipayGphone","ruleStat":0,"ruleType":10,"rules":[{"actionType":6,"ad":"com.eg.android.AlipayGphone.Hook","adKey":"[{\"c\":0,\"cn\":\"com.alipay.mobile.framework.service.ext.security.bean.UserInfo\",\"d\":0,\"ht\":2,\"mn\":\"getMemberGrade\",\"rt\":\"diamond\",\"s\":true,\"x\":0,\"y\":0}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"付款码会员\ndiamond 钻石\ngolden 黄金","pkg":"com.eg.android.AlipayGphone","ruleType":10,"times":1,"updateTime":"2023-12-30 17:52:26","x":-1,"y":-1}],"version":"0"},
{"h":"com.sina.weibo.page.search.SearchHomeActivity","isEnable":true,"name":"微博","pkg":"com.sina.weibo","ruleStat":0,"ruleType":10,"rules":[{"actionType":4,"ad":"com.sina.weibo.SplashActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"作者:༄࿆浅࿆听࿆低࿆聆࿆࿐\n版本:14.2.2\n说明:开屏广告","pkg":"com.sina.weibo","ruleType":10,"times":1,"updateTime":"","x":-1,"y":-1}],"version":"0"},
{"isEnable":true,"name":"应用商店","pkg":"com.xiaomi.market","ruleStat":0,"ruleType":10,"rules":[{"actionType":1,"ad":"com.xiaomi.market.business_ui.directmail.SourceFileDownloadAdsActivity","adKey":"","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.xiaomi.market","remark":"屏蔽miui浏览器下载apk文件后弹窗推荐广告。","ruleType":10,"times":1,"updateTime":"2023-01-27 16:40:29","x":-1,"y":-1},{"actionType":5,"ad":"com.xiaomi.market.ui.UpdateListActivity.Dialog","adKey":"[{\"at\":1,\"d\":10,\"n\":\"android.app.AlertDialog\",\"t\":\"开启推送\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"关闭开启推送","pkg":"com.xiaomi.market","ruleType":10,"times":1,"updateTime":"2024-02-07 19:24:50","x":-1,"y":-1}],"version":"4.81.0"},
{"h":"com.Kingdee.Express.module.main.MainActivity","isEnable":true,"name":"快递100","pkg":"com.Kingdee.Express","ruleStat":0,"ruleType":10,"rules":[{"actionType":3,"ad":"com.Kingdee.Express.module.splash.SplashActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"开屏\n版本：8.19.1","pkg":"com.Kingdee.Express","ruleType":10,"times":1,"updateTime":"2024-03-28 12:17:28","x":-1,"y":-1}],"version":"0"},
{"isEnable":true,"name":"Wink","pkg":"com.meitu.wink","ruleStat":0,"ruleType":10,"rules":[{"actionType":6,"ad":"com.meitu.library.baseapp.base.dialog.g.Hook","adKey":"[{\"args\":[\"pC\"],\"c\":0,\"cn\":\"\",\"d\":20,\"ht\":97,\"mn\":\"\",\"rt\":\"\",\"rtt\":\"\",\"s\":true,\"v\":\"android.view.View\",\"x\":0,\"y\":0}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"作者:༄࿆浅࿆听࿆低࿆聆࿆࿐\n版本:1.6.7.1\n说明:弹窗广告","pkg":"com.meitu.wink","ruleType":10,"times":1,"updateTime":"2024-02-23 01:22:05","x":-1,"y":-1},{"actionType":6,"ad":"com.meitu.wink.post.VideoPostActivity.Hook","adKey":"[{\"args\":[\"pC\"],\"c\":0,\"cn\":\"\",\"d\":50,\"ht\":97,\"mn\":\"\",\"rt\":\"\",\"rtt\":\"\",\"s\":true,\"x\":0,\"y\":0}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"作者:༄࿆浅࿆听࿆低࿆聆࿆࿐\n版本:1.6.7.1\n说明:弹窗广告","pkg":"com.meitu.wink","ruleType":10,"times":1,"updateTime":"2024-02-23 02:10:56","x":-1,"y":-1}],"version":"0"},
{"h":"com.dd.antss.ui.v2.MainActivity","isEnable":true,"name":"蚂蚁加速器","pkg":"com.android.tnaant","ruleStat":0,"ruleType":10,"rules":[{"actionType":4,"ad":"com.dd.antss.ui.activity.LaunchActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"作者:༄࿆浅࿆听࿆低࿆聆࿆࿐\n版本:2.6.5\n说明:跳过广告页+公告#有一个bug #需要手动选择线路才能连接","pkg":"com.android.tnaant","ruleType":10,"times":1,"updateTime":"","x":-1,"y":-1}],"version":"0"},
{"h":"com.yxcorp.gifshow.HomeActivity","isEnable":true,"name":"快手","pkg":"com.smile.gifmaker","ruleStat":0,"ruleType":10,"rules":[{"actionType":2,"ad":"com.yxcorp.gifshow.ad.webview.AdYodaActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"作者:༄࿆浅࿆听࿆低࿆聆࿆࿐\n说明:","pkg":"com.smile.gifmaker","ruleType":10,"times":1,"updateTime":"2024-01-02 10:33:50","x":-1,"y":-1},{"actionType":3,"ad":"com.kuaishou.commercial.splash.SplashV2Activity","adKey":"","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"制作: 老四看世界","pkg":"com.smile.gifmaker","ruleType":10,"times":1,"updateTime":"2024-01-02 10:33:50","x":-1,"y":-1},{"actionType":6,"ad":"com.yxcorp.gifshow.HomeActivity.Hook","adKey":"[{\"args\":[\"close_btn\"],\"c\":99999,\"cn\":\"\",\"d\":0,\"ht\":97,\"mn\":\"\",\"rt\":\"\",\"rtt\":\"\",\"x\":-1,\"y\":-1}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"说明: 点击关闭随机掉下底部带X的广告\n制作: 老四看世界","pkg":"com.smile.gifmaker","ruleType":10,"times":1,"updateTime":"2024-01-02 10:33:50","x":-1,"y":-1}],"version":"12.9.30.38880"},
{"h":"com.xiaomi.gamecenter.ui.MainTabActivity","isEnable":true,"name":"游戏中心","pkg":"com.xiaomi.gamecenter","ruleStat":0,"ruleType":10,"rules":[{"actionType":4,"ad":"com.xiaomi.gamecenter.splash.SplashActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"作者:༄࿆浅࿆听࿆低࿆聆࿆࿐\n版本:13.4.0.420\n说明:开屏广告","pkg":"com.xiaomi.gamecenter","ruleType":10,"times":1,"updateTime":"","x":-1,"y":-1}],"version":"0"},
{"h":"","isEnable":true,"name":"搜图神器","pkg":"com.example.administrator.searchpicturetool","ruleStat":0,"ruleType":10,"rules":[{"actionType":5,"ad":"ˋ.ʼ.ʻ.ˈ.Dialog","adKey":"[{\"at\":0,\"clkId\":\"\",\"clkTxt\":\"\",\"d\":0,\"id\":\"dialog_image_notice_root_layout\",\"t\":\"知道了\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"关闭首页会员活动页面","pkg":"com.example.administrator.searchpicturetool","ruleType":10,"times":1,"updateTime":"2024-04-28 20:21:44","x":-1,"y":-1},{"actionType":3,"ad":"com.wander.android.searchpicturetool.launch.NewLaunchActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"跳过启动页","pkg":"com.example.administrator.searchpicturetool","ruleType":10,"times":1,"updateTime":"2024-04-28 20:21:44","x":-1,"y":-1},{"actionType":2,"ad":"version_code.Url","adKey":"version_code","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"去升级提示","pkg":"com.example.administrator.searchpicturetool","ruleType":10,"times":1,"updateTime":"2024-08-12 15:42:21","x":-1,"y":-1}],"version":"0"},
{"h":"com.shipin88.sp1.MainActivity","isEnable":true,"name":"AGE动漫","pkg":"com.agefans.sp3","ruleStat":0,"ruleType":10,"rules":[{"actionType":4,"ad":"com.shipin88.sp1.SplashActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"说明：开屏广告\n版本;1.0.2","pkg":"com.agefans.sp3","ruleType":10,"times":1,"updateTime":"2024-04-23 01:19:53","x":-1,"y":-1}],"version":"0"},
{"h":"com.taobao.tao.TBMainActivity","isEnable":true,"name":"淘宝","pkg":"com.taobao.taobao","ruleStat":0,"ruleType":10,"rules":[{"actionType":5,"ad":"com.taobao.taobao.Dialog","adKey":"[{\"at\":0,\"clkId\":\"\",\"clkTxt\":\"\",\"d\":0,\"n\":\"com.taobao.update.dialog.b\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"说明: 禁止更新弹窗","pkg":"com.taobao.taobao","ruleType":10,"times":1,"updateTime":"2024-01-02 10:33:50","x":-1,"y":-1},{"actionType":3,"ad":"com.taobao.tao.welcome.Welcome","adKey":"","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"制作: 墨泉","pkg":"com.taobao.taobao","ruleType":10,"times":1,"updateTime":"2024-01-02 10:33:50","x":-1,"y":-1},{"actionType":3,"ad":"com.taobao.android.detail.wrapper.activity.DetailActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"阻止切换到后台过一会弹出的广告","pkg":"com.taobao.taobao","ruleType":10,"times":1,"updateTime":"2024-08-12 15:47:46","x":-1,"y":-1}],"version":"10.41.12"},
{"h":"cn.damai.homepage.MainActivity","isEnable":true,"name":"大麦","pkg":"cn.damai","ruleStat":0,"ruleType":10,"rules":[{"actionType":3,"ad":"cn.damai.launcher.splash.SplashMainActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"开屏广告","pkg":"cn.damai","ruleType":10,"times":1,"updateTime":"2024-03-25 13:42:36","x":-1,"y":-1}],"version":"0"},
{"isEnable":true,"name":"彩云天气","pkg":"com.nowcasting.activity","ruleStat":0,"ruleType":10,"rules":[{"actionType":3,"ad":"com.nowcasting.activity.SplashActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"开屏广告\n版本： 7.14.2","pkg":"com.nowcasting.activity","ruleType":10,"times":1,"updateTime":"2024-08-12 15:41:08","x":-1,"y":-1},{"actionType":5,"ad":"com.nowcasting.activity.Dialog","adKey":"[{\"at\":0,\"clkId\":\"\",\"clkTxt\":\"\",\"d\":0,\"id\":\"btn_confirm\",\"n\":\"com.nowcasting.popwindow.FlashSaleDialog\",\"t\":\"限时优惠\"},{\"at\":0,\"clkId\":\"\",\"clkTxt\":\"\",\"d\":0,\"n\":\"android.app.Dialog\",\"t\":\"立即下载\"},{\"at\":0,\"clkId\":\"\",\"clkTxt\":\"\",\"d\":0,\"n\":\"com.cqyh.cqadsdk.interstitial.p\"},{\"at\":0,\"clkId\":\"\",\"clkTxt\":\"\",\"d\":0,\"n\":\"androidx.activity.ComponentDialog\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"各种弹窗\n版本： 7.14.2","pkg":"com.nowcasting.activity","ruleType":10,"times":1,"updateTime":"2024-08-12 15:41:08","x":-1,"y":-1}],"version":"0"},
{"h":"com.alibaba.android.rimet.biz.LaunchHomeActivity","isEnable":true,"pkg":"com.alibaba.android.rimet","ruleStat":0,"ruleType":10,"rules":[{"actionType":3,"ad":"com.alibaba.android.rimet.biz.SplashActivity","adKey":"","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.alibaba.android.rimet","remark":"跳过公司logo页面。","ruleType":10,"times":1,"updateTime":"2021-02-03 16:59:54","x":-1,"y":-1}],"version":"0"},
{"h":"com.gaocangyun.code.ui.activity.HomeActivity","isEnable":true,"name":"二维码扫一扫","pkg":"com.fjg.android.scan","ruleStat":0,"ruleType":10,"rules":[{"actionType":3,"ad":"com.gaocangyun.code.ui.activity.SplashActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"开屏","pkg":"com.fjg.android.scan","ruleType":10,"times":1,"updateTime":"2024-05-16 23:54:19","x":-1,"y":-1}],"version":"0"},
{"h":"com.xiaomi.mico.main.MainActivity","isEnable":true,"name":"小爱音箱","pkg":"com.xiaomi.mico","ruleStat":0,"ruleType":10,"rules":[{"actionType":3,"ad":"com.xiaomi.mico.splash.SplashActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.xiaomi.mico","ruleType":10,"times":1,"updateTime":"2024-03-10 18:54:47","x":-1,"y":-1}],"version":"0"},
{"isEnable":true,"name":"电量和性能","pkg":"com.miui.powerkeeper","ruleStat":0,"ruleType":10,"rules":[{"actionType":6,"ad":"com.miui.powerkeeper.Hook","adKey":"[{\"c\":0,\"cn\":\"com.miui.powerkeeper.statemachine.PowerStateMachine\",\"d\":0,\"ht\":2,\"mn\":\"clearAppWhenScreenOffTimeOut\",\"rt\":\"null\",\"s\":true,\"x\":0,\"y\":0},{\"c\":0,\"cn\":\"com.miui.powerkeeper.statemachine.PowerStateMachine\",\"d\":0,\"ht\":2,\"mn\":\"clearAppWhenScreenOffTimeOutInNight\",\"rt\":\"null\",\"s\":true,\"x\":0,\"y\":0},{\"c\":0,\"cn\":\"com.miui.powerkeeper.statemachine.SleepModeControllerNew\",\"d\":0,\"ht\":2,\"mn\":\"clearApp\",\"rt\":\"null\",\"s\":true,\"x\":0,\"y\":0}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"作者:MT论坛搬运 Memory2314\n版本:\n说明:去除广告/未知功能 解决MIUI夜间自动清后台","pkg":"com.miui.powerkeeper","ruleType":10,"times":1,"updateTime":"2024-02-11 16:34:16","x":-1,"y":-1}],"version":"4.2.00"},
{"isEnable":true,"name":"次元城动画","pkg":"net.duohuo.cyc","ruleStat":0,"ruleType":10,"rules":[{"actionType":0,"ad":"， ， ","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"拦截的组件","pkg":"net.duohuo.cyc","ruleType":10,"times":1,"updateTime":"","x":-1,"y":-1}],"version":"0"},
{"isEnable":true,"name":"QQ音乐","pkg":"com.tencent.qqmusic","ruleStat":0,"ruleType":10,"rules":[{"actionType":6,"ad":"com.tencent.qqmusic.Hook","adKey":"TPh6uyA+YS0htewmaXu36b8toLHv5+O3p3j097ihpOi0Lbqt8e2/5PClLOW3d7njtuq1euImKnu3dD82eXa/9XU5anQg6b8jOXTrJn97pvJwOXag8/Hje3909/Khdm0jtey3tOflvyMvdPEmaa2m87cvdqwjPjZ1ca8nPGWpSg\u003d\u003d","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"说明: 去广告（这次真的好了）","pkg":"com.tencent.qqmusic","ruleType":10,"times":1,"updateTime":"2024-01-02 10:33:50","x":-1,"y":-1},{"actionType":5,"ad":"com.tencent.qqmusic.Dialog","adKey":"[{\"at\":1,\"d\":0,\"id\":\"rk\",\"n\":\"com.tencent.qqmusic.ui.QQMusicDialogNew\",\"t\":\"开通会员听完整版\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"说明: 禁止【开通会员听完整版】的弹窗\n制作: 老四看世界","pkg":"com.tencent.qqmusic","ruleType":10,"times":1,"updateTime":"2024-01-02 10:33:50","x":-1,"y":-1}],"version":"13.10.0.8"},
{"isEnable":true,"name":"大学搜题酱","pkg":"com.zmzx.college.search","ruleStat":0,"ruleType":10,"rules":[{"actionType":5,"ad":"com.zmzx.college.search.Dialog","adKey":"[{\"at\":0,\"clkId\":\"\",\"clkTxt\":\"\",\"d\":0,\"n\":\"android.app.Dialog\",\"t\":\"查看详情\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"弹窗广告","pkg":"com.zmzx.college.search","ruleType":10,"times":1,"updateTime":"2024-04-10 16:47:00","x":-1,"y":-1},{"actionType":5,"ad":"com.zmzx.college.search.activity.main.activity.MainActivity.Dialog","adKey":"[{\"at\":0,\"clkId\":\"\",\"clkTxt\":\"\",\"d\":0,\"id\":\"id_content_layout\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.zmzx.college.search","ruleType":10,"times":1,"updateTime":"2024-04-03 09:38:05","x":-1,"y":-1},{"actionType":1,"ad":"android.app.Dialog","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.zmzx.college.search","ruleType":10,"times":1,"updateTime":"2024-04-03 09:38:32","x":-1,"y":-1}],"version":"0"},
{"isEnable":true,"name":"智能助理","pkg":"com.miui.personalassistant","ruleStat":0,"ruleType":10,"rules":[{"actionType":6,"ad":"com.miui.personalassistant.Hook","adKey":"[{\"args\":[\"android.content.Context\"],\"c\":0,\"cn\":\"com.miui.maml.widget.edit.MamlutilKt\",\"d\":0,\"ht\":2,\"mn\":\"themeManagerSupportPaidWidget\",\"rt\":\"false\",\"rtt\":\"boolean\",\"s\":true,\"x\":0,\"y\":0},{\"args\":[\"int\"],\"c\":0,\"cn\":\"com.miui.personalassistant.picker.business.detail.PickerDetailViewModel\",\"d\":0,\"ht\":2,\"mn\":\"isCanDirectAddMaMl\",\"rt\":\"true\",\"rtt\":\"boolean\",\"s\":true,\"x\":0,\"y\":0},{\"args\":[\"com.miui.personalassistant.picker.business.detail.bean.PickerDetailResponse\"],\"c\":0,\"cn\":\"com.miui.personalassistant.picker.business.detail.utils.PickerDetailDownloadManager$Companion\",\"d\":0,\"ht\":2,\"mn\":\"isCanDownload\",\"rt\":\"true\",\"rtt\":\"boolean\",\"s\":true,\"x\":0,\"y\":0},{\"c\":0,\"cn\":\"com.miui.personalassistant.picker.business.detail.utils.PickerDetailUtil\",\"d\":0,\"ht\":2,\"mn\":\"isCanAutoDownloadMaMl\",\"rt\":\"true\",\"rtt\":\"boolean\",\"s\":true,\"x\":0,\"y\":0},{\"c\":0,\"cn\":\"com.miui.personalassistant.picker.business.detail.bean.PickerDetailResponse\",\"d\":0,\"ht\":2,\"mn\":\"isPay\",\"rt\":\"false\",\"rtt\":\"boolean\",\"s\":true,\"x\":0,\"y\":0},{\"c\":0,\"cn\":\"com.miui.personalassistant.picker.business.detail.bean.PickerDetailResponse\",\"d\":0,\"ht\":2,\"mn\":\"isBought\",\"rt\":\"true\",\"rtt\":\"boolean\",\"s\":true,\"x\":0,\"y\":0},{\"c\":0,\"cn\":\"com.miui.personalassistant.picker.business.detail.bean.PickerDetailResponseWrapper\",\"d\":0,\"ht\":2,\"mn\":\"isPay\",\"rt\":\"false\",\"rtt\":\"boolean\",\"s\":true,\"x\":0,\"y\":0},{\"c\":0,\"cn\":\"com.miui.personalassistant.picker.business.detail.bean.PickerDetailResponseWrapper\",\"d\":0,\"ht\":2,\"mn\":\"isBought\",\"rt\":\"true\",\"rtt\":\"boolean\",\"s\":true,\"x\":0,\"y\":0},{\"args\":[\"int\"],\"c\":0,\"cn\":\"com.miui.personalassistant.picker.business.detail.PickerDetailViewModel\",\"d\":0,\"ht\":2,\"mn\":\"shouldCheckMamlBoughtState\",\"rt\":\"false\",\"rtt\":\"boolean\",\"s\":true,\"x\":0,\"y\":0},{\"args\":[\"int\"],\"c\":0,\"cn\":\"com.miui.personalassistant.picker.business.detail.PickerDetailViewModel\",\"d\":0,\"ht\":2,\"mn\":\"isTargetPositionMamlPayAndDownloading\",\"rt\":\"false\",\"rtt\":\"boolean\",\"s\":true,\"x\":0,\"y\":0},{\"args\":[\"int\"],\"c\":0,\"cn\":\"com.miui.personalassistant.picker.business.detail.PickerDetailViewModel\",\"d\":0,\"ht\":2,\"mn\":\"checkIsIndependentProcessWidgetForPosition\",\"rt\":\"true\",\"rtt\":\"boolean\",\"s\":true,\"x\":0,\"y\":0}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"作者:MT论坛搬运 Memory2314\n版本:\n说明:去除广告/未知功能破解小部件","pkg":"com.miui.personalassistant","ruleType":10,"times":1,"updateTime":"2024-02-11 16:33:27","x":-1,"y":-1}],"version":"5.12.60-09051452"},
{"h":"com.android.thememanager.ThemeResourceTabActivity","isEnable":true,"name":"主题壁纸","pkg":"com.android.thememanager","ruleStat":0,"ruleType":10,"rules":[{"actionType":3,"ad":"com.android.thememanager.business.startup.view.StartupActivity","adKey":"","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"制作: lovr377","pkg":"com.android.thememanager","ruleType":10,"times":1,"updateTime":"2024-01-02 10:33:50","x":-1,"y":-1}],"version":"4.2.4.9"},
{"h":"ctrip.android.publicproduct.home.view.CtripHomeActivity","isEnable":true,"name":"携程旅行","pkg":"ctrip.android.view","ruleStat":0,"ruleType":10,"rules":[{"actionType":3,"ad":"ctrip.business.splash.CtripSplashActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"作者:妖妖灵\n说明：跳过开屏广告","pkg":"ctrip.android.view","ruleType":10,"times":1,"updateTime":"2024-02-26 19:56:30","x":-1,"y":-1}],"version":"0"},
{"isEnable":true,"name":"腾讯视频","pkg":"com.tencent.qqlive","ruleStat":0,"ruleType":10,"rules":[{"actionType":6,"ad":"com.tencent.qqlive.Hook","adKey":"[{\"c\":0,\"cn\":\"com.tencent.qqlive.ona.player.VideoInfo\",\"d\":0,\"ht\":2,\"mn\":\"isAdSkip\",\"rt\":\"true\",\"x\":0,\"y\":0},{\"c\":0,\"cn\":\"com.tencent.qqlive.component.login.LoginManager\",\"d\":0,\"ht\":3,\"mn\":\"isVip\",\"rt\":\"true\",\"x\":0,\"y\":0},{\"c\":0,\"cn\":\"com.tencent.ads.view.AdRequest\",\"d\":0,\"ht\":3,\"mn\":\"isVip\",\"rt\":\"true\",\"x\":0,\"y\":0}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqlive","ruleType":10,"times":1,"updateTime":"2024-01-02 10:33:50","x":-1,"y":-1},{"actionType":5,"ad":"com.tencent.qqlive.Dialog","adKey":"[{\"at\":0,\"clkId\":\"\",\"clkTxt\":\"\",\"d\":0,\"n\":\"com.tencent.qqlive.ona.update.base.CommonUpdateDialog\",\"t\":\"\"},{\"at\":0,\"clkId\":\"\",\"clkTxt\":\"\",\"d\":0,\"id\":\"\",\"n\":\"com.tencent.qqlive.ona.dialog.CommonDialog\",\"t\":\"\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqlive","ruleType":10,"times":1,"updateTime":"2024-01-02 10:33:50","x":-1,"y":-1}],"version":"8.11.90.29118"},
{"h":"com.nearme.themespace.activities.ThemeMainActivity","isEnable":true,"name":"主题商店","pkg":"com.heytap.themestore","ruleStat":0,"ruleType":10,"rules":[{"actionType":4,"ad":"com.nearme.themespace.activities.ThemeActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"启动广告","pkg":"com.heytap.themestore","ruleType":10,"times":1,"updateTime":"2024-08-12 15:44:07","x":-1,"y":-1}],"version":"0"},
{"h":"com.chinamobile.mcloud.client.ui.MenuActivity","isEnable":true,"name":"中国移动云盘","pkg":"com.chinamobile.mcloud","ruleStat":0,"ruleType":10,"rules":[{"actionType":4,"ad":"com.chinamobile.mcloud.client.ui.logo.LogoActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"开屏广告\n版本：mCloud11.1.0","pkg":"com.chinamobile.mcloud","ruleType":10,"times":1,"updateTime":"2024-08-12 15:46:21","x":-1,"y":-1}],"version":"0"},
{"h":"com.tencent.biz.pubaccount.imagecollection.api.impl.PublicAccountImageCollectionMainActivityImpl","isEnable":true,"name":"QQ","pkg":"com.tencent.mobileqq","ruleStat":0,"ruleType":10,"rules":[{"actionType":5,"ad":"com.tencent.mobileqq.Dialog","adKey":"[{\"at\":0,\"clkId\":\"\",\"clkTxt\":\"\",\"d\":0,\"t\":\"发现新版本\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"更新弹窗\n测试版本： 9.0.25","pkg":"com.tencent.mobileqq","ruleType":10,"times":1,"updateTime":"2024-08-12 15:48:56","x":-1,"y":-1}],"version":"9.1.10"},
{"h":"com.baidu.tieba.tblauncher.MainTabActivity","isEnable":true,"name":"百度贴吧","pkg":"com.baidu.tieba","ruleStat":0,"ruleType":10,"rules":[{"actionType":6,"ad":"com.baidu.tieba.frs.videomiddlepage.VideoMiddlePageActivity.Hook","adKey":"[{\"args\":[\"video_paster_overlay_time_and_close\"],\"c\":0,\"cn\":\"\",\"d\":0,\"ht\":97,\"mn\":\"\",\"rt\":\"\",\"rtt\":\"\",\"t\":\"关闭广告\",\"x\":-1,\"y\":-1}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"视频播放结束点关闭广告","pkg":"com.baidu.tieba","ruleType":10,"times":1,"updateTime":"2024-08-17 02:28:23","x":-1,"y":-1},{"actionType":3,"ad":"com.baidu.tieba.tblauncher.MainTabActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"@跳过开屏广告\n版本 12.66.1.2\n2024年8月16日","pkg":"com.baidu.tieba","ruleType":10,"times":1,"updateTime":"2024-08-17 02:28:23","x":-1,"y":-1}],"version":"0"},
{"h":"com.tvbc.maiduidui.MainHomeActivity","isEnable":true,"name":"埋堆堆","pkg":"com.tvbc.maiduidui","ruleStat":0,"ruleType":10,"rules":[{"actionType":4,"ad":"com.tvbc.maiduidui.WelcomeActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"开屏广告","pkg":"com.tvbc.maiduidui","ruleType":10,"times":1,"updateTime":"2024-10-03 03:34:38","x":-1,"y":-1}],"version":"0"},
{"h":"com.tencent.karaoke.module.main.ui.MainTabActivity","isEnable":true,"name":"全民K歌","pkg":"com.tencent.karaoke","ruleStat":0,"ruleType":10,"rules":[{"actionType":5,"ad":"com.tencent.karaoke.module.splash.ui.SplashBaseActivity.Dialog","adKey":"[{\"at\":0,\"clkId\":\"\",\"clkTxt\":\"\",\"d\":0,\"n\":\"com.tencent.karaoke.module.splash.ui.SplashAdDialog\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.karaoke","ruleType":10,"times":1,"updateTime":"2024-11-04 04:21:22","x":-1,"y":-1}],"version":"0"}
]