[
{"h":"com.ss.android.ugc.aweme.main.MainActivity","isEnable":true,"name":"抖音","pkg":"com.ss.android.ugc.aweme","ruleStat":0,"ruleType":10,"rules":[{"actionType":2,"ad":"com.ss.android.ugc.aweme.compliance.protection.antiaddiction.ui.RelaxReminderActivity","adKey":"","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.ss.android.ugc.aweme","remark":"完美去除实名认证弹窗\n######\n备注: 须手动执行 -\u003e 禁用","ruleType":10,"times":1,"updateTime":"2022-12-03 14:39:30","x":-1,"y":-1}],"version":"0"},
{"h":"com.tencent.mtt.MainActivity","isEnable":true,"pkg":"com.tencent.mtt","ruleStat":0,"ruleType":10,"rules":[{"actionType":5,"ad":"com.tencent.mtt.Dialog","adKey":"[{\"at\":1,\"d\":500,\"n\":\"com.tencent.mtt.boot.browser.splash.v2.common.s\"},{\"at\":1,\"d\":500,\"n\":\"com.tencent.mtt.boot.browser.splash.v2.common.t\"},{\"at\":1,\"d\":500,\"n\":\"com.tencent.mtt.boot.browser.splash.v2.common.SplashDialog\"},{\"at\":1,\"d\":0,\"n\":\"com.tencent.mtt.ad.c.b\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.mtt","remark":"关闭启动广告\n1、启动广告是在首页弹出，延时关闭避免卡死\n2、广告出现时会短暂显示，倒计时前就被关闭了","ruleType":10,"times":1,"updateTime":"2022-03-25 21:08:48","x":-1,"y":-1}],"version":"14.8.0.0079"},
{"isEnable":true,"name":"支付宝","pkg":"com.eg.android.AlipayGphone","ruleStat":0,"ruleType":10,"rules":[{"actionType":6,"ad":"com.eg.android.AlipayGphone.Hook","adKey":"[{\"c\":0,\"cn\":\"com.alipay.mobile.framework.service.ext.security.bean.UserInfo\",\"d\":0,\"ht\":2,\"mn\":\"getMemberGrade\",\"rt\":\"diamond\",\"s\":true,\"x\":0,\"y\":0}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"付款码会员\ndiamond 钻石\ngolden 黄金","pkg":"com.eg.android.AlipayGphone","ruleType":10,"times":1,"updateTime":"2023-12-30 17:52:26","x":-1,"y":-1}],"version":"10.5.20.8100"},
{"isEnable":true,"name":"电量和性能","pkg":"com.miui.powerkeeper","ruleStat":0,"ruleType":10,"rules":[{"actionType":6,"ad":"com.miui.powerkeeper.Hook","adKey":"[{\"c\":0,\"cn\":\"com.miui.powerkeeper.statemachine.PowerStateMachine\",\"d\":0,\"ht\":2,\"mn\":\"clearAppWhenScreenOffTimeOut\",\"rt\":\"null\",\"s\":true,\"x\":0,\"y\":0},{\"c\":0,\"cn\":\"com.miui.powerkeeper.statemachine.PowerStateMachine\",\"d\":0,\"ht\":2,\"mn\":\"clearAppWhenScreenOffTimeOutInNight\",\"rt\":\"null\",\"s\":true,\"x\":0,\"y\":0},{\"c\":0,\"cn\":\"com.miui.powerkeeper.statemachine.SleepModeControllerNew\",\"d\":0,\"ht\":2,\"mn\":\"clearApp\",\"rt\":\"null\",\"s\":true,\"x\":0,\"y\":0}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"作者:MT论坛搬运 Memory2314\n版本:\n说明:去除广告/未知功能 解决MIUI夜间自动清后台","pkg":"com.miui.powerkeeper","ruleType":10,"times":1,"updateTime":"2024-02-11 16:34:16","x":-1,"y":-1}],"version":"4.2.00"},
{"isEnable":true,"pkg":"com.mipay.wallet","ruleStat":0,"ruleType":10,"rules":[{"actionType":6,"ad":"com.mipay.wallet.ui.MipayEntryActivity.Hook","adKey":"[{\"args\":[\"skip\"],\"d\":600,\"ht\":97}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.mipay.wallet","remark":"广告在首页，用八戒点击转换","ruleType":10,"times":1,"updateTime":"2020-02-24 21:44:27","x":-1,"y":-1}],"version":"6.13.0.3884.1840"},
{"h":"com.mfcloudcalculate.networkdisk.MainActivity","isEnable":true,"name":"123云盘","pkg":"com.mfcloudcalculate.networkdisk","ruleStat":0,"ruleType":10,"rules":[{"actionType":4,"ad":"com.mfcloudcalculate.networkdisk.activity.SplashActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"作者: tg萧炎\n说明:跳过启动广告","pkg":"com.mfcloudcalculate.networkdisk","ruleType":10,"times":1,"updateTime":"2024-01-09 22:30:52","x":-1,"y":-1}],"version":"2.3.10.1"},
{"isEnable":true,"name":"微信","pkg":"com.tencent.mm","ruleStat":0,"ruleType":10,"rules":[{"actionType":6,"ad":"com.tencent.mm.Hook","adKey":"[{\"args\":[\"com.tencent.mm.sdk.event.IEvent\"],\"c\":0,\"cn\":\"com.tencent.mm.plugin.voip.model.NewVoipMgr$2\",\"d\":0,\"ht\":2,\"mn\":\"callback\",\"rt\":\"true\",\"rtt\":\"boolean\",\"s\":true,\"x\":0,\"y\":0}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"作者:MT论坛搬运 Memory2314\n版本:\n说明:解除语音/视频通话播放视频/语音限制","pkg":"com.tencent.mm","ruleType":10,"times":1,"updateTime":"2024-02-11 16:36:22","x":-1,"y":-1},{"actionType":6,"ad":"com.tencent.mm.plugin.sns.ui.SnsTimeLineUI.Hook","adKey":"[{\"args\":[\"hna\"],\"c\":1,\"cn\":\"\",\"d\":200,\"ht\":97,\"mn\":\"\",\"rt\":\"\",\"rtt\":\"\",\"s\":true,\"x\":0,\"y\":0}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.mm","ruleType":10,"times":1,"updateTime":"2024-01-02 10:33:50","x":-1,"y":-1}],"version":"8.0.47"},
{"h":"com.tencent.qqmusic.activity.AppStarterActivity","isEnable":true,"name":"QQ音乐","pkg":"com.tencent.qqmusic","ruleStat":0,"ruleType":10,"rules":[{"actionType":5,"ad":"com.tencent.qqmusic.Dialog","adKey":"[{\"at\":1,\"d\":0,\"id\":\"rk\",\"n\":\"com.tencent.qqmusic.ui.QQMusicDialogNew\",\"t\":\"开通会员听完整版\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"说明: 禁止【开通会员听完整版】的弹窗\n制作: 老四看世界","pkg":"com.tencent.qqmusic","ruleType":10,"times":1,"updateTime":"2024-01-02 10:33:50","x":-1,"y":-1},{"actionType":6,"ad":"com.tencent.qqmusic.Hook","adKey":"TPh6uyA+YS0htewmaXu36b8toLHv5+O3p3j097ihpOi0Lbqt8e2/5PClLOW3d7njtuq1euImKnu3dD82eXa/9XU5anQg6b8jOXTrJn97pvJwOXag8/Hje3909/Khdm0jtey3tOflvyMvdPEmaa2m87cvdqwjPjZ1ca8nPGWpSg\u003d\u003d","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"说明: 去广告（这次真的好了）","pkg":"com.tencent.qqmusic","ruleType":10,"times":1,"updateTime":"2024-01-02 10:33:50","x":-1,"y":-1}],"version":"13.1.0.8"},
{"h":"com.tencent.qqmusiclite.activity.MainActivity","isEnable":true,"name":"音乐","pkg":"com.miui.player","ruleStat":0,"ruleType":10,"rules":[{"actionType":3,"ad":"com.tencent.qqmusiclite.activity.SplashAdActivity","adKey":"","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"制作: 昔年别梦","pkg":"com.miui.player","ruleType":10,"times":1,"updateTime":"2024-01-19 17:48:12","x":-1,"y":-1},{"actionType":3,"ad":"com.miui.player.splash.SplashActivity","adKey":"","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"制作: 老四看世界","pkg":"com.miui.player","ruleType":10,"times":1,"updateTime":"2024-01-02 10:33:50","x":-1,"y":-1}],"version":"4.2.1.4"},
{"isEnable":true,"name":"应用商店","pkg":"com.xiaomi.market","ruleStat":0,"ruleType":10,"rules":[{"actionType":5,"ad":"com.xiaomi.market.ui.UpdateListActivity.Dialog","adKey":"[{\"at\":1,\"d\":10,\"n\":\"android.app.AlertDialog\",\"t\":\"开启推送\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"关闭开启推送","pkg":"com.xiaomi.market","ruleType":10,"times":1,"updateTime":"2024-02-07 19:24:50","x":-1,"y":-1},{"actionType":1,"ad":"com.xiaomi.market.business_ui.directmail.SourceFileDownloadAdsActivity","adKey":"","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.xiaomi.market","remark":"屏蔽miui浏览器下载apk文件后弹窗推荐广告。","ruleType":10,"times":1,"updateTime":"2023-01-27 16:40:29","x":-1,"y":-1}],"version":"4.66.1"},
{"h":"com.ct.client.activity.MainActivity","isEnable":true,"name":"中国电信","pkg":"com.ct.client","ruleStat":0,"ruleType":10,"rules":[{"actionType":3,"ad":"com.ct.client.activity.SplashActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"英文版跳过广告\nRoxy2222","pkg":"com.ct.client","ruleType":10,"times":1,"updateTime":"2024-02-20 21:31:21","x":-1,"y":-1},{"actionType":3,"ad":"com.ct.client.SplashActivity","adKey":"","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"说明: 跳过启动页\n制作: 丸子\n--------------------\n☞ 若闪退 -\u003e 各类框架（不勾选或黑名单）","pkg":"com.ct.client","ruleType":10,"times":1,"updateTime":"2024-01-02 10:33:50","x":-1,"y":-1}],"version":"11.1.0"},
{"h":"com.xiaomi.vipaccount.ui.home.dynamic.HomeFrameActivity","isEnable":true,"pkg":"com.xiaomi.vipaccount","ruleStat":0,"ruleType":10,"rules":[{"actionType":3,"ad":"com.xiaomi.mi.launch.process.OpenScreenActivity","adKey":"","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"作者:༄࿆浅࿆听࿆低࿆聆࿆࿐\n版本:4.9.2\n说明:跳过开屏广告","pkg":"com.xiaomi.vipaccount","ruleType":10,"times":1,"updateTime":"2024-02-20 17:22:48","x":-1,"y":-1}],"version":"4.9.2"},
{"isEnable":true,"name":"智能助理","pkg":"com.miui.personalassistant","ruleStat":0,"ruleType":10,"rules":[{"actionType":6,"ad":"com.miui.personalassistant.Hook","adKey":"[{\"args\":[\"android.content.Context\"],\"c\":0,\"cn\":\"com.miui.maml.widget.edit.MamlutilKt\",\"d\":0,\"ht\":2,\"mn\":\"themeManagerSupportPaidWidget\",\"rt\":\"false\",\"rtt\":\"boolean\",\"s\":true,\"x\":0,\"y\":0},{\"args\":[\"int\"],\"c\":0,\"cn\":\"com.miui.personalassistant.picker.business.detail.PickerDetailViewModel\",\"d\":0,\"ht\":2,\"mn\":\"isCanDirectAddMaMl\",\"rt\":\"true\",\"rtt\":\"boolean\",\"s\":true,\"x\":0,\"y\":0},{\"args\":[\"com.miui.personalassistant.picker.business.detail.bean.PickerDetailResponse\"],\"c\":0,\"cn\":\"com.miui.personalassistant.picker.business.detail.utils.PickerDetailDownloadManager$Companion\",\"d\":0,\"ht\":2,\"mn\":\"isCanDownload\",\"rt\":\"true\",\"rtt\":\"boolean\",\"s\":true,\"x\":0,\"y\":0},{\"c\":0,\"cn\":\"com.miui.personalassistant.picker.business.detail.utils.PickerDetailUtil\",\"d\":0,\"ht\":2,\"mn\":\"isCanAutoDownloadMaMl\",\"rt\":\"true\",\"rtt\":\"boolean\",\"s\":true,\"x\":0,\"y\":0},{\"c\":0,\"cn\":\"com.miui.personalassistant.picker.business.detail.bean.PickerDetailResponse\",\"d\":0,\"ht\":2,\"mn\":\"isPay\",\"rt\":\"false\",\"rtt\":\"boolean\",\"s\":true,\"x\":0,\"y\":0},{\"c\":0,\"cn\":\"com.miui.personalassistant.picker.business.detail.bean.PickerDetailResponse\",\"d\":0,\"ht\":2,\"mn\":\"isBought\",\"rt\":\"true\",\"rtt\":\"boolean\",\"s\":true,\"x\":0,\"y\":0},{\"c\":0,\"cn\":\"com.miui.personalassistant.picker.business.detail.bean.PickerDetailResponseWrapper\",\"d\":0,\"ht\":2,\"mn\":\"isPay\",\"rt\":\"false\",\"rtt\":\"boolean\",\"s\":true,\"x\":0,\"y\":0},{\"c\":0,\"cn\":\"com.miui.personalassistant.picker.business.detail.bean.PickerDetailResponseWrapper\",\"d\":0,\"ht\":2,\"mn\":\"isBought\",\"rt\":\"true\",\"rtt\":\"boolean\",\"s\":true,\"x\":0,\"y\":0},{\"args\":[\"int\"],\"c\":0,\"cn\":\"com.miui.personalassistant.picker.business.detail.PickerDetailViewModel\",\"d\":0,\"ht\":2,\"mn\":\"shouldCheckMamlBoughtState\",\"rt\":\"false\",\"rtt\":\"boolean\",\"s\":true,\"x\":0,\"y\":0},{\"args\":[\"int\"],\"c\":0,\"cn\":\"com.miui.personalassistant.picker.business.detail.PickerDetailViewModel\",\"d\":0,\"ht\":2,\"mn\":\"isTargetPositionMamlPayAndDownloading\",\"rt\":\"false\",\"rtt\":\"boolean\",\"s\":true,\"x\":0,\"y\":0},{\"args\":[\"int\"],\"c\":0,\"cn\":\"com.miui.personalassistant.picker.business.detail.PickerDetailViewModel\",\"d\":0,\"ht\":2,\"mn\":\"checkIsIndependentProcessWidgetForPosition\",\"rt\":\"true\",\"rtt\":\"boolean\",\"s\":true,\"x\":0,\"y\":0}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"作者:MT论坛搬运 Memory2314\n版本:\n说明:去除广告/未知功能破解小部件","pkg":"com.miui.personalassistant","ruleType":10,"times":1,"updateTime":"2024-02-11 16:33:27","x":-1,"y":-1}],"version":"4.8.4802"},
{"isEnable":true,"pkg":"com.ximalaya.ting.android","ruleStat":0,"ruleType":10,"rules":[{"actionType":6,"ad":"com.ximalaya.ting.android.host.activity.MainActivity.Hook","adKey":"[{\"args\":[\"xm_ad_host_count_down_text\"],\"c\":1,\"cn\":\"\",\"d\":50,\"ht\":97,\"mn\":\"\",\"rt\":\"\",\"rtt\":\"\",\"s\":true,\"t\":\"跳过广告\",\"v\":\"android.widget.TextView\",\"x\":0,\"y\":0}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"代替八戒点击 跳过广告","pkg":"com.ximalaya.ting.android","remark":"播放界面上，点击关闭专辑图片弹出广告。","ruleType":10,"times":1,"updateTime":"2020-10-23 22:03:18","x":-1,"y":-1},{"actionType":3,"ad":"com.ximalaya.ting.android.host.activity.WelComeActivity","adKey":"","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.ximalaya.ting.android","remark":"跳过启动广告","ruleType":10,"times":1,"updateTime":"2022-10-02 12:40:30","x":-1,"y":-1},{"actionType":4,"ad":"com.ximalaya.ting.android.host.activity.SplashAdActivity","adKey":"","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.ximalaya.ting.android","remark":"跳过锁屏后的广告页面","ruleType":10,"times":1,"updateTime":"2022-10-02 12:40:45","x":-1,"y":-1},{"actionType":5,"ad":"com.ximalaya.ting.android.Dialog","adKey":"[{\"at\":2,\"clkId\":\"host_btn_know\",\"clkTxt\":\"知道了\",\"d\":0,\"id\":\"\",\"n\":\"android.app.Dialog\",\"t\":\"\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.ximalaya.ting.android","remark":"禁止青少年模式弹窗","ruleType":10,"times":1,"updateTime":"2022-10-02 12:41:07","x":-1,"y":-1}],"version":"9.2.15.3"},
{"h":"com.android.thememanager.ThemeResourceTabActivity","isEnable":true,"name":"主题壁纸","pkg":"com.android.thememanager","ruleStat":0,"ruleType":10,"rules":[{"actionType":3,"ad":"com.android.thememanager.business.startup.view.StartupActivity","adKey":"","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"制作: lovr377","pkg":"com.android.thememanager","ruleType":10,"times":1,"updateTime":"2024-01-02 10:33:50","x":-1,"y":-1}],"version":"2.0.0.0"},
{"h":"com.yxcorp.gifshow.HomeActivity","isEnable":true,"name":"快手","pkg":"com.smile.gifmaker","ruleStat":0,"ruleType":10,"rules":[{"actionType":6,"ad":"com.yxcorp.gifshow.HomeActivity.Hook","adKey":"[{\"args\":[\"close_btn\"],\"c\":99999,\"cn\":\"\",\"d\":0,\"ht\":97,\"mn\":\"\",\"rt\":\"\",\"rtt\":\"\",\"x\":-1,\"y\":-1}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"说明: 点击关闭随机掉下底部带X的广告\n制作: 老四看世界","pkg":"com.smile.gifmaker","ruleType":10,"times":1,"updateTime":"2024-01-02 10:33:50","x":-1,"y":-1},{"actionType":3,"ad":"com.kuaishou.commercial.splash.SplashV2Activity","adKey":"","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"制作: 老四看世界","pkg":"com.smile.gifmaker","ruleType":10,"times":1,"updateTime":"2024-01-02 10:33:50","x":-1,"y":-1},{"actionType":2,"ad":"com.yxcorp.gifshow.ad.webview.AdYodaActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"作者:༄࿆浅࿆听࿆低࿆聆࿆࿐\n说明:","pkg":"com.smile.gifmaker","ruleType":10,"times":1,"updateTime":"2024-01-02 10:33:50","x":-1,"y":-1}],"version":"12.0.40.35075"},
{"h":"com.taobao.tao.TBMainActivity","isEnable":true,"name":"淘宝","pkg":"com.taobao.taobao","ruleStat":0,"ruleType":10,"rules":[{"actionType":3,"ad":"com.taobao.tao.welcome.Welcome","adKey":"","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"制作: 墨泉","pkg":"com.taobao.taobao","ruleType":10,"times":1,"updateTime":"2024-01-02 10:33:50","x":-1,"y":-1},{"actionType":5,"ad":"com.taobao.taobao.Dialog","adKey":"[{\"at\":0,\"clkId\":\"\",\"clkTxt\":\"\",\"d\":0,\"n\":\"com.taobao.update.dialog.b\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"说明: 禁止更新弹窗","pkg":"com.taobao.taobao","ruleType":10,"times":1,"updateTime":"2024-01-02 10:33:50","x":-1,"y":-1}],"version":"10.33.0"},
{"isEnable":true,"name":"腾讯视频","pkg":"com.tencent.qqlive","ruleStat":0,"ruleType":10,"rules":[{"actionType":5,"ad":"com.tencent.qqlive.Dialog","adKey":"[{\"at\":0,\"clkId\":\"\",\"clkTxt\":\"\",\"d\":0,\"n\":\"com.tencent.qqlive.ona.update.base.CommonUpdateDialog\",\"t\":\"\"},{\"at\":0,\"clkId\":\"\",\"clkTxt\":\"\",\"d\":0,\"id\":\"\",\"n\":\"com.tencent.qqlive.ona.dialog.CommonDialog\",\"t\":\"\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqlive","ruleType":10,"times":1,"updateTime":"2024-01-02 10:33:50","x":-1,"y":-1},{"actionType":6,"ad":"com.tencent.qqlive.Hook","adKey":"[{\"c\":0,\"cn\":\"com.tencent.qqlive.ona.player.VideoInfo\",\"d\":0,\"ht\":2,\"mn\":\"isAdSkip\",\"rt\":\"true\",\"x\":0,\"y\":0},{\"c\":0,\"cn\":\"com.tencent.qqlive.component.login.LoginManager\",\"d\":0,\"ht\":3,\"mn\":\"isVip\",\"rt\":\"true\",\"x\":0,\"y\":0},{\"c\":0,\"cn\":\"com.tencent.ads.view.AdRequest\",\"d\":0,\"ht\":3,\"mn\":\"isVip\",\"rt\":\"true\",\"x\":0,\"y\":0}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqlive","ruleType":10,"times":1,"updateTime":"2024-01-02 10:33:50","x":-1,"y":-1}],"version":"8.2.45.21490"},
{"h":"com.alibaba.android.rimet.biz.LaunchHomeActivity","isEnable":true,"pkg":"com.alibaba.android.rimet","ruleStat":0,"ruleType":10,"rules":[{"actionType":3,"ad":"com.alibaba.android.rimet.biz.SplashActivity","adKey":"","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.alibaba.android.rimet","remark":"跳过公司logo页面。","ruleType":10,"times":1,"updateTime":"2021-02-03 16:59:54","x":-1,"y":-1}],"version":"7.0.56"},
{"isEnable":true,"name":"PicACG","pkg":"com.picacomic.fregata","ruleStat":0,"ruleType":10,"rules":[{"actionType":3,"ad":"com.picacomic.fregata.activities.SplashActivity","adKey":"","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.picacomic.fregata","ruleType":10,"times":1,"updateTime":"2024-02-18 18:30:47","x":-1,"y":-1},{"actionType":6,"ad":"com.picacomic.fregata.activities.SplashActivity.Hook","adKey":"[{\"args\":[\"button_splash_server2\"],\"c\":0,\"cn\":\"\",\"d\":0,\"ht\":97,\"mn\":\"\",\"rt\":\"\",\"rtt\":\"\",\"s\":true,\"t\":\"分流【 2 】\",\"v\":\"android.widget.Button\",\"x\":-1,\"y\":-1}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"哔咔自动选择分流2，改善网络请求\n注：不可与跳过首页规则共存","pkg":"com.picacomic.fregata","ruleType":10,"times":1,"updateTime":"2024-02-18 18:30:47","x":-1,"y":-1},{"actionType":6,"ad":"com.picacomic.fregata.activities.MainActivity.Hook","adKey":"[{\"ht\":97,\"args\":[\"imageButton_popup_close\"],\"d\":0}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"哔咔@turnip","pkg":"com.picacomic.fregata","ruleType":10,"times":1,"updateTime":"2024-02-18 18:30:47","x":-1,"y":-1}],"version":"0"},
{"h":"com.tencent.gamereva.main.MainActivity","isEnable":true,"pkg":"com.tencent.gamereva","ruleStat":0,"ruleType":10,"rules":[{"actionType":3,"ad":"com.tencent.gamereva.launch.LaunchActivity","adKey":"","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.gamereva","ruleType":10,"times":1,"updateTime":"2019-04-09 09:52:30","x":-1,"y":-1},{"actionType":3,"ad":"com.tencent.gamereva.UfoLaunchActivity","adKey":"","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.gamereva","remark":"跳过启动页广告（新版先游）","ruleType":10,"times":1,"updateTime":"2020-06-06 09:35:01","x":-1,"y":-1}],"version":"3.0"},
{"h":"com.magicalstory.AppStore.main.MainActivity","isEnable":true,"name":"奇妙应用","pkg":"com.magicalstory.AppStore","ruleStat":0,"ruleType":10,"rules":[{"actionType":1,"ad":"com.cretin.www.cretinautoupdatelibrary.activity.UpdateType10Activity","adKey":"[{\"at\":0,\"clkId\":\"\",\"clkTxt\":\"\",\"d\":0,\"id\":\"action_bar_root\",\"n\":\"android.widget.FrameLayout\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"作者:༄࿆浅࿆听࿆低࿆聆࿆࿐\n说明:取消更新","pkg":"com.magicalstory.AppStore","ruleType":10,"times":1,"updateTime":"","x":-1,"y":-1}],"version":"龙年特别版"},
{"isEnable":true,"name":"快连 VPN","pkg":"world.letsgo.booster.android.pro","ruleStat":0,"ruleType":10,"rules":[{"actionType":6,"ad":"world.letsgo.booster.android.pro.Hook","adKey":"[{\"c\":0,\"cn\":\"world.letsgo.booster.android.data.bean.Account\",\"d\":0,\"ht\":2,\"mn\":\"getLevelTitle\",\"rt\":\"铂金会员\",\"s\":true,\"x\":0,\"y\":0},{\"c\":0,\"cn\":\"world.letsgo.booster.android.data.bean.Account\",\"d\":0,\"ht\":2,\"mn\":\"getUserLevel\",\"rt\":\"platinum\",\"s\":true,\"x\":0,\"y\":0},{\"c\":0,\"cn\":\"gs.l\",\"d\":0,\"ht\":2,\"mn\":\"d\",\"rt\":\"{ \\t    \\\"random\\\": \\\"abcdef123456789\\\", \\t    \\\"length\\\": 16, \\t    \\\"key\\\": \\\"999\\\", \\t    \\\"updateTime\\\": -1, \\t    \\\"defaultValue\\\": \\\"\\\"     }\",\"s\":true,\"x\":0,\"y\":0},{\"c\":0,\"cn\":\"ds.m\",\"d\":0,\"ht\":2,\"mn\":\"f\",\"rt\":\"{ \\t    \\\"random\\\": \\\"abcdef123456789\\\", \\t    \\\"length\\\": 16, \\t    \\\"key\\\": \\\"999\\\", \\t    \\\"updateTime\\\": -1, \\t    \\\"defaultValue\\\": \\\"\\\"     }\",\"s\":true,\"x\":0,\"y\":0}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"作者:MT论坛搬运 Memory2314\n版本:\n说明:去除广告/未知功能 随机id,切换线路,铂金会员.","pkg":"world.letsgo.booster.android.pro","ruleType":10,"times":1,"updateTime":"2024-02-11 16:35:35","x":-1,"y":-1}],"version":"0"},
{"isEnable":true,"name":"bilibili","pkg":"com.bilibili.app.in","ruleStat":0,"ruleType":10,"rules":[{"actionType":6,"ad":"com.bilibili.app.in.Hook","adKey":"[{\"c\":0,\"cn\":\"com.bilibili.lib.accountinfo.model.VipUserInfo\",\"d\":0,\"ht\":2,\"mn\":\"isEffectiveVip\",\"rt\":\"true\",\"rtt\":\"boolean\",\"s\":true,\"x\":0,\"y\":0},{\"c\":0,\"cn\":\"com.bilibili.lib.accountinfo.model.VipExtraUserInfo\",\"d\":0,\"ht\":2,\"mn\":\"isEffectiveVip\",\"rt\":\"true\",\"rtt\":\"boolean\",\"s\":true,\"x\":0,\"y\":0}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"作者:MT论坛搬运 Memory2314\n版本:\n说明:解锁会员画质","pkg":"com.bilibili.app.in","ruleType":10,"times":1,"updateTime":"2024-02-11 16:40:15","x":-1,"y":-1}],"version":"3.18.2"},
{"h":"com.autoclicker.clicker.MainActivity","isEnable":true,"name":"自动点击器","pkg":"com.zidongdianji","ruleStat":0,"ruleType":10,"rules":[{"actionType":3,"ad":"com.autoclicker.clicker.ads.SplashActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"作者:༄࿆浅࿆听࿆低࿆聆࿆࿐\n版本:2.0.12.22\n说明:开屏广告","pkg":"com.zidongdianji","ruleType":10,"times":1,"updateTime":"","x":-1,"y":-1}],"version":"0"},
{"h":"com.xxx.svideo.MainActivity","isEnable":true,"name":"快猫","pkg":"com.xxx.svideo","ruleStat":0,"ruleType":10,"rules":[{"actionType":3,"ad":"com.xxx.svideo.base.SplashActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"作者:༄࿆浅࿆听࿆低࿆聆࿆࿐\n版本:1.1.5\n说明:开屏广告","pkg":"com.xxx.svideo","ruleType":10,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":6,"ad":"com.xxx.svideo.ui.activity.NewHomeDetailActivity.Hook","adKey":"[{\"args\":[\"start\"],\"c\":1,\"cn\":\"\",\"d\":50,\"ht\":97,\"mn\":\"\",\"rt\":\"\",\"rtt\":\"\",\"s\":true,\"v\":\"android.view.View\",\"x\":0,\"y\":0}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"作者:༄࿆浅࿆听࿆低࿆聆࿆࿐\n版本:1.1.5\n说明:自动点击备份视频","pkg":"com.xxx.svideo","ruleType":10,"times":1,"updateTime":"2024-02-20 06:50:26","x":-1,"y":-1}],"version":"0"},
{"h":"com.unionpay.activity.UPActivityMain","isEnable":true,"name":"云闪付","pkg":"com.unionpay","ruleStat":0,"ruleType":10,"rules":[{"actionType":5,"ad":"com.unionpay.Dialog","adKey":"[{\"at\":0,\"clkId\":\"\",\"clkTxt\":\"\",\"d\":0,\"t\":\"稍候再说\"},{\"at\":1,\"clkTxt\":\"稍候再说\",\"d\":0,\"t\":\"立即更新\"},{\"at\":2,\"clkTxt\":\"稍候再说\",\"d\":0,\"t\":\"立即更新\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"更新弹窗\n版本：9.2.3\n作者：妖妖灵","pkg":"com.unionpay","ruleType":10,"times":1,"updateTime":"2024-02-21 01:02:44","x":-1,"y":-1}],"version":"0"},
{"h":"com.xunmeng.pinduoduo.ui.activity.HomeActivity","isEnable":true,"name":"拼多多","pkg":"com.xunmeng.pinduoduo","ruleStat":0,"ruleType":10,"rules":[{"actionType":5,"ad":"com.xunmeng.pinduoduo.Dialog","adKey":"[{\"at\":0,\"clkId\":\"\",\"clkTxt\":\"\",\"d\":0,\"t\":\"webp\"},{\"at\":0,\"clkId\":\"\",\"clkTxt\":\"\",\"d\":0,\"t\":\"拼多多新版本可升级\"},{\"at\":1,\"clkTxt\":\"webp\",\"d\":0,\"id\":\"\",\"t\":\"拼多多新版本可升级\"},{\"at\":2,\"clkTxt\":\"webp\",\"d\":0,\"t\":\"拼多多新版本可升级\"},{\"at\":0,\"clkId\":\"\",\"clkTxt\":\"\",\"d\":0,\"t\":\"立即升级\"},{\"at\":0,\"clkId\":\"\",\"clkTxt\":\"\",\"d\":0,\"t\":\"升级遇到问题？\"},{\"at\":0,\"clkId\":\"\",\"clkTxt\":\"\",\"d\":0,\"t\":\"90%的用户选择了升级\"},{\"at\":0,\"clkId\":\"\",\"clkTxt\":\"\",\"d\":0,\"t\":\"有新版本可下载并升级\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"尝试屏蔽更新弹窗\n作者妖妖灵\n测试版本：6.66.0/6.96.0","pkg":"com.xunmeng.pinduoduo","ruleType":10,"times":1,"updateTime":"2024-02-21 08:38:03","x":-1,"y":-1}],"version":"0"},
{"h":"com.xiaomi.gamecenter.ui.MainTabActivity","isEnable":true,"name":"游戏中心","pkg":"com.xiaomi.gamecenter","ruleStat":0,"ruleType":10,"rules":[{"actionType":4,"ad":"com.xiaomi.gamecenter.splash.SplashActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"作者:༄࿆浅࿆听࿆低࿆聆࿆࿐\n版本:13.4.0.420\n说明:开屏广告","pkg":"com.xiaomi.gamecenter","ruleType":10,"times":1,"updateTime":"","x":-1,"y":-1}],"version":"13.4.0.420"},
{"isEnable":true,"name":"Wink","pkg":"com.meitu.wink","ruleStat":0,"ruleType":10,"rules":[{"actionType":6,"ad":"com.meitu.library.baseapp.base.dialog.g.Hook","adKey":"[{\"args\":[\"pC\"],\"c\":0,\"cn\":\"\",\"d\":20,\"ht\":97,\"mn\":\"\",\"rt\":\"\",\"rtt\":\"\",\"s\":true,\"v\":\"android.view.View\",\"x\":0,\"y\":0}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"作者:༄࿆浅࿆听࿆低࿆聆࿆࿐\n版本:1.6.7.1\n说明:弹窗广告","pkg":"com.meitu.wink","ruleType":10,"times":1,"updateTime":"2024-02-23 01:22:05","x":-1,"y":-1},{"actionType":6,"ad":"com.meitu.wink.post.VideoPostActivity.Hook","adKey":"[{\"args\":[\"pC\"],\"c\":0,\"cn\":\"\",\"d\":50,\"ht\":97,\"mn\":\"\",\"rt\":\"\",\"rtt\":\"\",\"s\":true,\"x\":0,\"y\":0}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"作者:༄࿆浅࿆听࿆低࿆聆࿆࿐\n版本:1.6.7.1\n说明:弹窗广告","pkg":"com.meitu.wink","ruleType":10,"times":1,"updateTime":"2024-02-23 02:10:56","x":-1,"y":-1}],"version":"1.6.7.1"},
{"h":"com.coolapk.market.view.main.MainActivity","isEnable":false,"name":"酷安","pkg":"com.coolapk.market","ruleStat":0,"ruleType":10,"rules":[{"actionType":3,"ad":"com.coolapk.market.view.splash.FullScreenAdActivity","delay":0,"isCommon":false,"isEnable":false,"isNotSync":false,"localRemark":"作者:納豆\n说明:跳过开屏广告","pkg":"com.coolapk.market","ruleType":10,"times":1,"updateTime":"2024-02-09 13:30:28","x":-1,"y":-1},{"actionType":6,"ad":"com.coolapk.market.Hook","adKey":"[{\"c\":0,\"cn\":\"com.bytedance.sdk.openadsdk.AdSlot$Builder\",\"d\":0,\"ht\":2,\"mn\":\"build\",\"rt\":\"true\",\"s\":true,\"x\":0,\"y\":0}]","delay":0,"isCommon":false,"isEnable":false,"isNotSync":false,"localRemark":"MT论坛团子君，酷安去除信息流广告\n⚠️⚠️⚠️ 可能导致黑号 评论只能自己看见，发的帖子也只能自己看见谨慎开启","pkg":"com.coolapk.market","ruleType":10,"times":1,"updateTime":"2024-01-07 18:04:04","x":-1,"y":-1}],"version":"14.0.2"}
]