[
{"isEnable":true,"name":"菜鸟","pkg":"com.cainiao.wireless","ruleStat":0,"ruleType":20,"rules":[{"actionType":1,"ad":"/storage/emulated/0/Android/data/com.cainiao.wireless/files/images.Replace","adKey":"/storage/emulated/0/Android/data/com.cainiao.wireless/files/images","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"弹窗广告","pkg":"com.cainiao.wireless","ruleType":20,"times":1,"updateTime":"2024-08-12 15:39:36","x":-1,"y":-1},{"actionType":1,"ad":"/storage/emulated/0/Android/data/com.cainiao.wireless/files/rtb_ad.Replace","adKey":"/storage/emulated/0/Android/data/com.cainiao.wireless/files/rtb_ad","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"开屏广告","pkg":"com.cainiao.wireless","ruleType":20,"times":1,"updateTime":"2024-10-03 03:35:04","x":-1,"y":-1}],"version":"0"},
{"isEnable":true,"name":"铁路12306","pkg":"com.MobileTicket","ruleStat":0,"ruleType":20,"rules":[{"actionType":1,"ad":"/data/data/com.MobileTicket/cache/image_manager_disk_cache.Replace","adKey":"/data/data/com.MobileTicket/cache/image_manager_disk_cache","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"去启动广告","pkg":"com.MobileTicket","ruleType":20,"times":1,"updateTime":"2024-08-12 15:42:32","x":-1,"y":-1}],"version":"0"},
{"isEnable":true,"name":"掌上英雄联盟","pkg":"com.tencent.qt.qtl","ruleStat":0,"ruleType":20,"rules":[{"actionType":1,"ad":"/data/user/0/com.tencent.qt.qtl/app_adnet/2035322716165059.Replace","adKey":"/data/user/0/com.tencent.qt.qtl/app_adnet/2035322716165059","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"去启动广告","pkg":"com.tencent.qt.qtl","ruleType":20,"times":1,"updateTime":"2024-08-12 15:42:43","x":-1,"y":-1}],"version":"0"},
{"isEnable":true,"name":"微信","pkg":"com.tencent.mm","ruleStat":0,"ruleType":20,"rules":[{"actionType":3,"ad":"/storage/emulated/0/Android/data/com.tencent.mm/MicroMsg/wxanewfiles/b92d29198efe0f8c9ef1880b65d73f41/adinfos.txt.Replace","adKey":"/storage/emulated/0/Android/data/com.tencent.mm/MicroMsg/wxanewfiles/b92d29198efe0f8c9ef1880b65d73f41/adinfos.txt","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"小程序启动广告","pkg":"com.tencent.mm","ruleType":20,"times":1,"updateTime":"2024-08-12 15:43:38","x":-1,"y":-1},{"actionType":3,"ad":"/storage/emulated/0/Android/data/com.tencent.mm/MicroMsg/wxanewfiles/b92d29198efe0f8c9ef1880b65d73f41/adSceneCache.txt.Replace","adKey":"/storage/emulated/0/Android/data/com.tencent.mm/MicroMsg/wxanewfiles/b92d29198efe0f8c9ef1880b65d73f41/adSceneCache.txt","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"小程序启动广告","pkg":"com.tencent.mm","ruleType":20,"times":1,"updateTime":"2024-08-12 15:43:38","x":-1,"y":-1}],"version":"8.0.50"},
{"isEnable":true,"name":"QQ","pkg":"com.tencent.mobileqq","ruleStat":0,"ruleType":20,"rules":[{"actionType":1,"ad":"/data/user/0/com.tencent.mobileqq/app_adnet.Replace","adKey":"/data/user/0/com.tencent.mobileqq/app_adnet","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"随机启动广告","pkg":"com.tencent.mobileqq","ruleType":20,"times":1,"updateTime":"2024-08-12 15:49:39","x":-1,"y":-1}],"version":"9.0.75"},
{"isEnable":true,"name":"高德地图","pkg":"com.autonavi.minimap","ruleStat":0,"ruleType":20,"rules":[{"actionType":3,"ad":"/data/data/com.autonavi.minimap/files/splash.Replace","adKey":"/data/data/com.autonavi.minimap/files/splash","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"开屏广告\n首页信息条","pkg":"com.autonavi.minimap","ruleType":20,"times":1,"updateTime":"2024-09-12 13:59:36","x":-1,"y":-1}],"version":"15.01.0.2028"}
]