[
{"isEnable":true,"name":"中国工商银行","pkg":"com.icbc","ruleStat":0,"ruleType":20,"rules":[{"actionType":1,"ad":"/data/user/0/com.icbc/files/adv/loading.Replace","adKey":"/data/user/0/com.icbc/files/adv/loading","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"去开屏广告","pkg":"com.icbc","ruleType":20,"times":1,"updateTime":"2024-03-07 18:43:37","x":-1,"y":-1},{"actionType":1,"ad":"/data/user/0/com.icbc/cache/startvideo.mp4_.Replace","adKey":"/data/user/0/com.icbc/cache/startvideo.mp4_","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"开屏广告","pkg":"com.icbc","ruleType":20,"times":1,"updateTime":"2024-03-07 18:43:37","x":-1,"y":-1}],"version":"0"},
{"isEnable":true,"name":"小红书","pkg":"com.xingin.xhs","ruleStat":0,"ruleType":20,"rules":[{"actionType":2,"ad":"/data/user/0/com.xingin.xhs/files/files/grayupdate/apk/.Replace","adKey":"/data/user/0/com.xingin.xhs/files/files/grayupdate/apk/","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"更新安装包\n开启不可修改","pkg":"com.xingin.xhs","ruleType":20,"times":1,"updateTime":"2024-03-19 13:33:40","x":-1,"y":-1}],"version":"0"},
{"isEnable":true,"name":"菜鸟","pkg":"com.cainiao.wireless","ruleStat":0,"ruleType":20,"rules":[{"actionType":1,"ad":"/storage/emulated/0/Android/data/com.cainiao.wireless/files/ad/splash.Replace","adKey":"/storage/emulated/0/Android/data/com.cainiao.wireless/files/ad/splash","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"作者：小瓶子\n版本：8.7.150\n说明：开屏广告","pkg":"com.cainiao.wireless","ruleType":20,"times":1,"updateTime":"2024-03-20 17:32:57","x":-1,"y":-1},{"actionType":1,"ad":"/storage/emulated/0/Android/data/com.cainiao.wireless/files/rtb_ad.Replace","adKey":"/storage/emulated/0/Android/data/com.cainiao.wireless/files/rtb_ad","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"作者：小瓶子\n版本：8.7.150\n说明：广告","pkg":"com.cainiao.wireless","ruleType":20,"times":1,"updateTime":"2024-03-20 17:33:03","x":-1,"y":-1},{"actionType":1,"ad":"/data/user/0/com.cainiao.wireless/app_adnet.Replace","adKey":"/data/user/0/com.cainiao.wireless/app_adnet","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"作者：小瓶子\n版本：8.7.150\n说明：","pkg":"com.cainiao.wireless","ruleType":20,"times":1,"updateTime":"2024-03-20 17:33:07","x":-1,"y":-1}],"version":"0"},
{"isEnable":true,"name":"铁路12306","pkg":"com.MobileTicket","ruleStat":0,"ruleType":20,"rules":[{"actionType":1,"ad":"/data/data/com.MobileTicket/cache/image_manager_disk_cache.Replace","adKey":"/data/data/com.MobileTicket/cache/image_manager_disk_cache","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"某些酒店广告图所在位置","pkg":"com.MobileTicket","ruleType":20,"times":1,"updateTime":"2024-03-28 12:16:17","x":-1,"y":-1},{"actionType":1,"ad":"/data/data/com.MobileTicket/files/SplachCache.Replace","adKey":"/data/data/com.MobileTicket/files/SplachCache","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"开屏广告","pkg":"com.MobileTicket","ruleType":20,"times":1,"updateTime":"2024-03-28 12:16:17","x":-1,"y":-1}],"version":"0"},
{"isEnable":true,"name":"咱的驻马店","pkg":"com.zhumadian.apps.android.myzmd","ruleStat":0,"ruleType":20,"rules":[{"actionType":1,"ad":"/storage/emulated/0/Android/data/com.zhumadian.apps.android.myzmd/files/zhumadian/esmImage.Replace","adKey":"/storage/emulated/0/Android/data/com.zhumadian.apps.android.myzmd/files/zhumadian/esmImage","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"启动页","pkg":"com.zhumadian.apps.android.myzmd","ruleType":20,"times":1,"updateTime":"2024-03-28 13:49:39","x":-1,"y":-1}],"version":"0"},
{"isEnable":true,"name":"QQ音乐","pkg":"com.tencent.qqmusic","ruleStat":0,"ruleType":20,"rules":[{"actionType":1,"ad":"/data/data/com.tencent.qqmusic/app_adnet.Replace","adKey":"/data/data/com.tencent.qqmusic/app_adnet","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"开屏广告-第三方","pkg":"com.tencent.qqmusic","ruleType":20,"times":1,"updateTime":"2024-03-28 23:25:53","x":-1,"y":-1},{"actionType":1,"ad":"/data/data/com.tencent.qqmusic/cache/TMEAds/OPERATION.Replace","adKey":"/data/data/com.tencent.qqmusic/cache/TMEAds/OPERATION","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"开屏广告-运营推广","pkg":"com.tencent.qqmusic","ruleType":20,"times":1,"updateTime":"2024-03-28 23:25:53","x":-1,"y":-1},{"actionType":1,"ad":"/data/data/com.tencent.qqmusic/cache/TMEAds/IMAGE.Replace","adKey":"/data/data/com.tencent.qqmusic/cache/TMEAds/IMAGE","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"免费听广告-背景图片","pkg":"com.tencent.qqmusic","ruleType":20,"times":1,"updateTime":"2024-03-28 23:25:53","x":-1,"y":-1},{"actionType":1,"ad":"/data/data/com.tencent.qqmusic/files/TMEAds.Replace","adKey":"/data/data/com.tencent.qqmusic/files/TMEAds","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"免费听广告-底部弹窗","pkg":"com.tencent.qqmusic","ruleType":20,"times":1,"updateTime":"2024-03-28 23:25:53","x":-1,"y":-1},{"actionType":1,"ad":"/data/data/com.tencent.qqmusic/files/app_ad_cache.Replace","adKey":"/data/data/com.tencent.qqmusic/files/app_ad_cache","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"免费听广告-开屏弹窗推广","pkg":"com.tencent.qqmusic","ruleType":20,"times":1,"updateTime":"2024-03-28 23:25:53","x":-1,"y":-1}],"version":"13.1.0.8"},
{"isEnable":true,"name":"大学搜题酱","pkg":"com.zmzx.college.search","ruleStat":0,"ruleType":20,"rules":[{"actionType":2,"ad":"/data/user/0/com.zmzx.college.search/files/MercuryACache/.Replace","adKey":"/data/user/0/com.zmzx.college.search/files/MercuryACache/","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.zmzx.college.search","ruleType":20,"times":1,"updateTime":"2024-04-03 08:08:24","x":-1,"y":-1},{"actionType":2,"ad":"/data/user/0/com.zmzx.college.search/files/cronet-cache-com.zmzx.college.search/.Replace","adKey":"/data/user/0/com.zmzx.college.search/files/cronet-cache-com.zmzx.college.search/","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.zmzx.college.search","ruleType":20,"times":1,"updateTime":"2024-04-03 08:08:06","x":-1,"y":-1},{"actionType":2,"ad":"/data/user/0/com.zmzx.college.search/files/offlinepackage/.Replace","adKey":"/data/user/0/com.zmzx.college.search/files/offlinepackage/","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"有可能有误伤","pkg":"com.zmzx.college.search","ruleType":20,"times":1,"updateTime":"2024-04-03 08:08:06","x":-1,"y":-1},{"actionType":2,"ad":"/data/user/0/com.zmzx.college.search/files/Rule/.Replace","adKey":"/data/user/0/com.zmzx.college.search/files/Rule/","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.zmzx.college.search","ruleType":20,"times":1,"updateTime":"2024-04-03 08:08:06","x":-1,"y":-1},{"actionType":2,"ad":"/data/user/0/com.zmzx.college.search/files/gdt_database/.Replace","adKey":"/data/user/0/com.zmzx.college.search/files/gdt_database/","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"有可能有误伤","pkg":"com.zmzx.college.search","ruleType":20,"times":1,"updateTime":"2024-04-03 08:08:06","x":-1,"y":-1}],"version":"0"},
{"isEnable":true,"name":"乐播视频","pkg":"com.duigood.dshopsly","ruleStat":0,"ruleType":20,"rules":[{"actionType":1,"ad":"/data/data/com.duigood.dshopsly/ipd_plug_6f914f5879a15a34335bdbffeac36008.Replace","adKey":"/data/data/com.duigood.dshopsly/ipd_plug_6f914f5879a15a34335bdbffeac36008","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"广告文件位置（开屏会卡一下）","pkg":"com.duigood.dshopsly","ruleType":20,"times":1,"updateTime":"2024-04-03 08:07:33","x":-1,"y":-1}],"version":"0"},
{"isEnable":true,"name":"话本小说","pkg":"com.huabenapp","ruleStat":0,"ruleType":20,"rules":[{"actionType":3,"ad":"/storage/emulated/0/Android/data/com.huabenapp/files/anythink_internal_resouce/.Replace","adKey":"/storage/emulated/0/Android/data/com.huabenapp/files/anythink_internal_resouce/","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"开票广告","pkg":"com.huabenapp","ruleType":20,"times":1,"updateTime":"2024-04-28 20:21:34","x":-1,"y":-1}],"version":"0"}
]