[
{"isEnable":true,"name":"菠萝包轻小说","pkg":"com.sfacg","ruleStat":0,"ruleType":14,"rules":[{"actionType":8,"ad":"com.sf.ui.main.MainActivity","adKey":"[{\"cl\":0,\"ht\":0,\"id\":\"pocket_layout;appbar\",\"m\":\"去除书库的-最近更新\\u0026本地上传\\n可自定义\\n测试版本 4.9.88\",\"pl\":0,\"s\":true,\"sq\":\"1;2\",\"v\":\"android.widget.LinearLayout\"},{\"cl\":0,\"ht\":2,\"id\":\"top_recommend_cover;ivWantLookTips\",\"m\":\"书库顶部的推荐书籍：内容（需要和排班一起用）\\n测试版本 4.9.88\",\"pl\":2,\"s\":false,\"v\":\"android.widget.ImageView\"},{\"cl\":0,\"ht\":2,\"id\":\"stickyMarginView\",\"m\":\"书库顶部的推荐书籍：排班（需要和内容一起用）\\n测试版本 4.9.88\",\"pl\":0,\"s\":false,\"v\":\"android.view.View\"},{\"cl\":0,\"ht\":0,\"id\":\"newImage\",\"m\":\"书库书籍中右上角的“新”字屏蔽\\n测试版本 4.9.88\",\"pl\":0,\"s\":false,\"v\":\"android.widget.ImageView\"},{\"cl\":0,\"ht\":2,\"id\":\"main_tab_container3\",\"m\":\"tap 低栏/可自定义\",\"pl\":1,\"s\":true,\"sq\":\"2;3\",\"v\":\"android.widget.RelativeLayout\"},{\"cl\":0,\"ht\":0,\"id\":\"main_center_image\",\"m\":\"tap 低栏-补充\\n一般为活动\",\"pl\":0,\"s\":true,\"v\":\"android.widget.ImageView\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"对书库和 tap 低栏 的一些修改\n\n1， 书库的-最近更新\u0026本地上传-可自定义（默认开启）\n2，去书库顶部的推荐书籍（默认不开启）\n3，书库书籍中的“新”字（默认不开启）\n4，tap 低栏\n测试版本 4.9.88\n作者：旺财","pkg":"com.sfacg","ruleType":14,"times":1,"updateTime":"2024-02-13 15:56:24","x":-1,"y":-1},{"actionType":8,"ad":"com.sf.ui.novel.detail.NovelDetailListActivity","adKey":"[{\"cl\":0,\"ht\":0,\"id\":\"rlt_layout1\",\"m\":\"第一道广告横条\",\"pl\":0,\"s\":true,\"v\":\"android.widget.RelativeLayout\"},{\"cl\":0,\"ht\":2,\"id\":\"danmuku_item\",\"m\":\"打赏横幅\",\"pl\":1,\"s\":true,\"v\":\"android.widget.LinearLayout\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"书籍详细页面\n两个无用横条的屏蔽\n测试版本 4.9.88\n作者：旺财","pkg":"com.sfacg","ruleType":14,"times":1,"updateTime":"2024-02-13 15:56:40","x":-1,"y":-1},{"actionType":8,"ad":"com.sf.ui.novel.comment.CommentGatherActivity","adKey":"[{\"cl\":0,\"ht\":2,\"id\":\"\",\"m\":\"注意⚠️每个需要屏蔽的用户后面用英文;结尾\\n简评和书评都有效\",\"pl\":5,\"s\":true,\"t\":\"黑名单的名字填这儿～例如;旺財嘯天;\",\"v\":\"android.widget.TextView\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"书评黑名单/可自定义\n作用：对于部分不文明的用户给予屏蔽（眼不见为净）\n作者：旺财","pkg":"com.sfacg","ruleType":14,"times":1,"updateTime":"2024-02-13 15:56:53","x":-1,"y":-1}],"version":"0"},
{"isEnable":true,"name":"Baidu Translate","pkg":"com.baidu.baidutranslate","ruleStat":0,"ruleType":14,"rules":[{"actionType":8,"ad":"com.baidu.baidutranslate.activity.MainActivity","adKey":"[{\"c\":\"android.widget.TextView\",\"cId\":\"daily_picks_class_title\",\"cl\":1,\"ht\":1,\"id\":\"daily_picks_class\",\"pl\":0,\"s\":true,\"v\":\"android.view.ViewGroup\"},{\"cl\":0,\"ht\":1,\"id\":\"recite_activity_banner\",\"m\":\"学习目录banner\",\"pl\":0,\"s\":true,\"v\":\"android.widget.RelativeLayout\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"每日学习推荐以及某个banner广告\nRoxy2222","pkg":"com.baidu.baidutranslate","ruleType":14,"times":1,"updateTime":"2024-02-18 18:30:32","x":-1,"y":-1}],"version":"0"},
{"isEnable":true,"pkg":"com.tencent.mtt","ruleStat":0,"ruleType":14,"rules":[{"actionType":8,"ad":"com.tencent.mtt","adKey":"[{\"cl\":0,\"ht\":0,\"pl\":0,\"s\":true,\"v\":\"com.tencent.mtt.ad.view.\"},{\"cl\":0,\"ht\":0,\"pl\":0,\"s\":true,\"v\":\"com.tencent.mtt.ad.lottery.\"},{\"cl\":0,\"ht\":2,\"id\":\"\",\"pl\":0,\"s\":true,\"v\":\"com.tencent.mtt.browser.download.business.ui.RoundCornerView\"},{\"cl\":0,\"ht\":0,\"pl\":0,\"s\":true,\"v\":\"com.tencent.mtt.common.dsp.DspFeedsRelatHippyView\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.mtt","remark":"去浏览器自身的广告","ruleType":14,"times":1,"updateTime":"2021-11-14 16:26:27","x":-1,"y":-1},{"actionType":8,"ad":"com.tencent.mtt.MainActivity","adKey":"[{\"c\":\"android.widget.TextView\",\"cl\":1,\"ct\":\"免费小说;直达\",\"ht\":1,\"id\":\"home_bottom_bar_common\",\"pl\":0,\"s\":true,\"v\":\"android.widget.FrameLayout\"},{\"cl\":0,\"ht\":2,\"pl\":0,\"s\":true,\"v\":\"com.tencent.mtt.browser.account.usercenter.ucenter.UserCenterBusinessHippyView\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.mtt","remark":"屏蔽项（内部顺序）按需勾选，12.x版\n1、我的 -\u003e 小程序下方所有项\n2、底栏【免费小说\\直达】","ruleType":14,"times":1,"updateTime":"2021-11-14 16:28:28","x":-1,"y":-1}],"version":"14.8.0.0079"},
{"isEnable":true,"name":"支付宝","pkg":"com.eg.android.AlipayGphone","ruleStat":0,"ruleType":14,"rules":[{"actionType":8,"ad":"com.eg.android.AlipayGphone.AlipayLogin","adKey":"[{\"cl\":0,\"ht\":2,\"id\":\"king_kong_text\",\"m\":\"主页屏蔽/可自定义\\n版本：10.5.36.8100\\n注意：一般支付宝都可以自定义，请优先用支付宝的\\n不可自定义的根据情况启用此规则\",\"pl\":8,\"s\":false,\"sq\":\"2;3;4;5\",\"t\":\"扫一扫\",\"v\":\"android.widget.TextView\"},{\"cl\":0,\"ht\":0,\"id\":\"tabs\",\"m\":\"作用： tap底栏可自定义\\n测试版本：10.5.50.9600\\n作者：妖妖灵\",\"pl\":0,\"s\":true,\"sq\":\"1\",\"v\":\"android.widget.TabWidget\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":" 作用： tap底栏可自定义\n测试版本：10.5.50.9600\n作者：妖妖灵","pkg":"com.eg.android.AlipayGphone","ruleType":14,"times":1,"updateTime":"2024-03-04 12:34:28","x":-1,"y":-1},{"actionType":8,"ad":"com.eg.android.AlipayGphone","adKey":"[{\"cl\":0,\"ht\":0,\"pl\":0,\"s\":true,\"v\":\"com.alipay.android.phone.businesscommon.advertisement.ui.banner.AdBan\"},{\"cl\":0,\"ht\":0,\"id\":\"home_adbannerview\",\"pl\":0,\"s\":true,\"v\":\"android.widget.RelativeLayout\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"说明: 屏蔽主界面滚动的广告横幅\n☞ 其他卡片可以设置隐藏，就不必屏蔽规则了\n制作: 老四看世界","pkg":"com.eg.android.AlipayGphone","ruleType":14,"times":1,"updateTime":"2024-01-02 10:33:50","x":-1,"y":-1}],"version":"10.5.20.8100"},
{"isEnable":true,"name":"小米视频","pkg":"com.miui.video","ruleStat":0,"ruleType":14,"rules":[{"actionType":8,"ad":"com.miui.video","adKey":"[{\"cl\":0,\"ht\":0,\"id\":\"rl_banner\",\"pl\":0,\"s\":true,\"v\":\"android.widget.RelativeLayout\"},{\"cl\":0,\"ht\":0,\"pl\":0,\"s\":true,\"v\":\"com.miui.video.core.feature.ad.splash.UISplash\"},{\"cl\":0,\"ht\":0,\"pl\":0,\"s\":true,\"v\":\"com.miui.video.feature.bonus.ui.UIBonus\"},{\"cl\":0,\"ht\":0,\"id\":\"iv_single\",\"pl\":0,\"s\":true,\"v\":\"android.widget.ImageView\"},{\"cl\":0,\"ht\":2,\"id\":\"v_download\",\"p\":\"android.widget.RelativeLayout\",\"pl\":3,\"s\":true,\"v\":\"android.widget.LinearLayout\"},{\"cl\":0,\"ht\":0,\"pl\":0,\"s\":true,\"v\":\"com.miui.video.core.ui.UIRedPackageImage\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"说明: v2021122290(MiVideo-UN)\n1、开屏广告\n2、列表广告\n3、视频窗口下的推荐app广告横幅\n4、悬浮动画广告\n5、屏蔽红包弹窗\n制作: 老四看世界","pkg":"com.miui.video","ruleType":14,"times":1,"updateTime":"2024-01-02 10:33:50","x":-1,"y":-1},{"actionType":8,"ad":"com.miui.video.feature.main.MainTabActivity","adKey":"[{\"cl\":0,\"ht\":2,\"id\":\"v_title\",\"pl\":1,\"s\":true,\"t\":\"领红包\",\"v\":\"android.widget.TextView\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"说明: 屏蔽底栏-领红包-v2021122290(MiVideo-UN)\n制作: 老四看世界","pkg":"com.miui.video","ruleType":14,"times":1,"updateTime":"2024-01-02 10:33:50","x":-1,"y":-1}],"version":"v2024022490(MiVideo-UN)"},
{"isEnable":true,"name":"天气","pkg":"com.miui.weather2","ruleStat":0,"ruleType":14,"rules":[{"actionType":8,"ad":"com.miui.weather2","adKey":"[{\"cl\":0,\"ht\":0,\"pl\":0,\"s\":true,\"v\":\"com.miui.weather2.view.onOnePage.AdViewCardV2TypeA\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"说明: 天气页面广告\n制作: 司南","pkg":"com.miui.weather2","ruleType":14,"times":1,"updateTime":"2024-01-02 10:33:50","x":-1,"y":-1},{"actionType":8,"ad":"com.android.calendar.homepage.AllInOneActivity","adKey":"[{\"cl\":0,\"ht\":0,\"id\":\"info_container_new\",\"m\":\"天气下面广告\",\"pl\":0,\"s\":true,\"v\":\"android.widget.LinearLayout\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"","pkg":"com.miui.weather2","ruleType":14,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":8,"ad":"com.xiaomi.market.ui.SearchActivityPhone","adKey":"[{\"cl\":0,\"ht\":3,\"id\":\"daily_ad_card_exp\",\"m\":\"15天趋势预报 下面广告\",\"pl\":0,\"s\":true,\"v\":\"android.widget.RelativeLayout\"},{\"cl\":0,\"ht\":0,\"id\":\"card_item_image_view\",\"m\":\"广告图标\",\"pl\":0,\"s\":true,\"v\":\"android.widget.ImageView\"},{\"cl\":0,\"ht\":0,\"id\":\"card_item_primary_text_ll\",\"m\":\"广告标题\",\"pl\":0,\"s\":true,\"v\":\"android.widget.LinearLayout\"},{\"cl\":0,\"ht\":0,\"id\":\"card_item_ad_summary;card_item_bottom_install_btn\",\"m\":\"广告介绍\",\"pl\":0,\"s\":true,\"v\":\"android.widget.TextView\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"","pkg":"com.miui.weather2","ruleType":14,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":8,"ad":"com.google.android.finsky.activities.MainActivity","adKey":"[{\"cl\":0,\"ht\":0,\"id\":\"logo_container\",\"m\":\"底部彩云天气long\",\"pl\":0,\"s\":true,\"v\":\"android.widget.LinearLayout\"},{\"cl\":0,\"ht\":0,\"id\":\"tv_data_provided\",\"m\":\"底部彩云天气long\",\"pl\":0,\"s\":true,\"v\":\"android.widget.TextView\"},{\"cl\":0,\"ht\":0,\"id\":\"logo_accu_or_weatherchina_or_twc\",\"m\":\"底部彩云天气long\",\"pl\":0,\"s\":true,\"v\":\"android.widget.ImageView\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"","pkg":"com.miui.weather2","ruleType":14,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":8,"ad":"com.miui.video.app.IntentActivity","adKey":"[{\"cl\":0,\"ht\":0,\"id\":\"image_advertisement_card_stub_inflated_id\",\"pl\":0,\"s\":true,\"v\":\"android.widget.ImageView\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"","pkg":"com.miui.weather2","ruleType":14,"times":1,"updateTime":"","x":-1,"y":-1}],"version":"13.5.6.0"},
{"isEnable":true,"name":"微信","pkg":"com.tencent.mm","ruleStat":0,"ruleType":14,"rules":[{"actionType":8,"ad":"com.tencent.mm.plugin.appbrand.ui.AppBrandUI00","adKey":"[{\"cl\":0,\"ht\":2,\"id\":\"a0g\",\"m\":\"tap 低栏/可自定义\",\"pl\":3,\"s\":true,\"sq\":\"1;2\",\"t\":\"采销直播\",\"v\":\"android.widget.TextView\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"小程序/京东\ntap 低栏","pkg":"com.tencent.mm","ruleType":14,"times":1,"updateTime":"2024-02-06 22:14:22","x":-1,"y":-1},{"actionType":8,"ad":"com.tencent.mm.plugin.sns.ui.SnsTimeLineUI","adKey":"[{\"cl\":0,\"ht\":2,\"id\":\"hs\",\"p\":\"\",\"pId\":\"\",\"pl\":6,\"s\":true,\"t\":\"广告\",\"v\":\"android.widget.TextView\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"去【朋友圈】广告（8.0.19）\n######\n备注: 操作步骤\n1、停止运行微信(强杀)\n2、规则全量同步到Xposed \n3、重启微信生效","pkg":"com.tencent.mm","remark":"去【朋友圈】广告（8.0.19）\n######\n备注: 操作步骤\n1、停止运行微信(强杀)\n2、规则全量同步到Xposed \n3、重启微信生效","ruleType":14,"times":1,"updateTime":"2022-12-03 13:40:27","x":-1,"y":-1},{"actionType":8,"ad":"com.tencent.mm.plugin.brandservice.ui.timeline.BizTimeLineUI","adKey":"[{\"cl\":0,\"ht\":0,\"id\":\"if1;ieu\",\"pl\":0,\"s\":true,\"v\":\"com.tencent.mm.plugin.brandservice.ui.timeline.item.BizTLRecCardCanvasView\"},{\"cl\":0,\"ht\":2,\"id\":\"\",\"p\":\"android.widget.LinearLayout\",\"pl\":4,\"s\":true,\"t\":\"#推荐#;你可能感兴趣的;你还未看过的;你没看过的\",\"v\":\"android.widget.TextView\"},{\"cl\":0,\"ht\":0,\"id\":\"l5w\",\"m\":\"订阅号里面广告（测试版本8.0.37）\",\"pl\":0,\"s\":true,\"v\":\"android.widget.FrameLayout\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.mm","remark":"（8.0.24）\n1、去【订阅号消息】列表广告\n2、去【订阅号消息】的推荐\u0026你可能感兴趣的\u0026你还未看过的\n######\n备注: 操作步骤\n1、停止运行微信(强杀)\n2、规则全量同步到Xposed \n3、重启微信生效","ruleType":14,"times":1,"updateTime":"2022-12-03 13:26:06","x":-1,"y":-1},{"actionType":8,"ad":"android.widget.LinearLayout","adKey":"[{\"c\":\"android.widget.TextView\",\"cId\":\"adi\",\"cl\":1,\"ct\":\"Windows 微信已登录 \",\"ht\":3,\"id\":\"add\",\"pl\":0,\"s\":true,\"v\":\"android.widget.ImageView\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.mm","ruleType":14,"times":1,"updateTime":"2024-01-05 14:22:19","x":-1,"y":-1},{"actionType":8,"ad":"com.tencent.mm.ui.LauncherUI","adKey":"[{\"cl\":0,\"ht\":2,\"id\":\"nvt\",\"m\":\"tap底栏：发现\\n自定义修改子view\",\"pl\":1,\"s\":true,\"sq\":\"2\",\"v\":\"android.widget.RelativeLayout\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"作者:旺财\n说明:tap底栏：发现_可以自定义\n测试版本：8.0.42","pkg":"com.tencent.mm","ruleType":14,"times":1,"updateTime":"2024-01-10 12:37:44","x":-1,"y":-1},{"actionType":8,"ad":"com.tencent.mm.plugin.sns.ui.improve.ImproveSnsTimelineUI","adKey":"[{\"cl\":0,\"ht\":2,\"id\":\"jx\",\"p\":\"\",\"pId\":\"\",\"pl\":6,\"s\":true,\"t\":\"广告\",\"v\":\"android.widget.TextView\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"去【朋友圈】广告（8.0.47）\n######\n备注: 操作步骤\n1、停止运行微信(强杀)\n2、规则全量同步到Xposed \n3、重启微信生效","pkg":"com.tencent.mm","ruleType":14,"times":1,"updateTime":"2024-02-23 19:45:46","x":-1,"y":-1}],"version":"8.0.47"},
{"isEnable":true,"name":"米家","pkg":"com.xiaomi.smarthome","ruleStat":0,"ruleType":14,"rules":[{"actionType":8,"ad":"com.xiaomi.smarthome.SmartHomeMainActivity","adKey":"[{\"cl\":0,\"ht\":2,\"id\":\"dop;dos;dls\",\"pl\":2,\"s\":true,\"t\":\"商城;产品\",\"v\":\"android.widget.TextView\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"作者:老四\n说明:屏蔽底栏【商城;产品】v9.0.v9.1","pkg":"com.xiaomi.smarthome","ruleType":14,"times":1,"updateTime":"2024-01-12 14:12:00","x":-1,"y":-1},{"actionType":8,"ad":"com.xiaomi.smarthome","adKey":"[{\"c\":\"\",\"cl\":0,\"ht\":1,\"pl\":0,\"s\":true,\"v\":\"androidx.cardview.widget.CardView\"},{\"cl\":0,\"ht\":2,\"id\":\"yz\",\"pl\":0,\"s\":true,\"v\":\"com.mibigkoo.convenientbanner.view.CBLoopViewPager\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"作者:老四\n说明:屏蔽界面广告","pkg":"com.xiaomi.smarthome","ruleType":14,"times":1,"updateTime":"2024-01-12 14:12:00","x":-1,"y":-1}],"version":"9.2.609"},
{"isEnable":true,"name":"小米画报","pkg":"com.mfashiongallery.emag","ruleStat":0,"ruleType":14,"rules":[{"actionType":8,"ad":"com.mfashiongallery.emag","adKey":"[{\"cl\":0,\"ht\":2,\"id\":\"tv_type\",\"pl\":2,\"s\":true,\"t\":\"广告\",\"v\":\"android.widget.TextView\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"说明: 屏蔽首页/壁纸详情页广告","pkg":"com.mfashiongallery.emag","ruleType":14,"times":1,"updateTime":"2024-01-02 10:33:50","x":-1,"y":-1}],"version":"M923101900-S"},
{"isEnable":true,"name":"QQ音乐","pkg":"com.tencent.qqmusic","ruleStat":0,"ruleType":14,"rules":[{"actionType":8,"ad":"com.tencent.qqmusic","adKey":"[{\"cl\":0,\"ht\":0,\"pl\":0,\"s\":true,\"v\":\"com.tencentmusic.ad.base.widget.RoundImageView\"},{\"cl\":0,\"ht\":0,\"pl\":0,\"s\":true,\"v\":\"com.tencentmusic.ad.integration.nativead.TMENativeAdContainer\"},{\"cl\":0,\"ht\":0,\"id\":\"i38\",\"pl\":0,\"s\":true,\"v\":\"android.widget.TextView\"},{\"cl\":0,\"ht\":0,\"id\":\"cc2\",\"pl\":0,\"s\":true,\"v\":\"android.view.View\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"说明: 屏蔽界面广告\n制作: Lee9ingFeeL\n--------------------\n备注: 去启动广告用 -\u003e 文件替换","pkg":"com.tencent.qqmusic","ruleType":14,"times":1,"updateTime":"2024-01-02 10:33:50","x":-1,"y":-1},{"actionType":8,"ad":"com.tencent.qqmusic.activity.AppStarterActivity","adKey":"[{\"cl\":0,\"ht\":2,\"id\":\"\",\"m\":\"tap 低栏/自定义\\n版本：13.1.0.8\\n作者：旺财\",\"p\":\"android.widget.LinearLayout\",\"pl\":2,\"s\":true,\"sq\":\"1;3\",\"t\":\"首页\",\"v\":\"android.widget.TextView\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"tap 低栏\n版本：13.1.0.8\n作者：妖妖灵","pkg":"com.tencent.qqmusic","ruleType":14,"times":1,"updateTime":"2024-02-20 21:31:37","x":-1,"y":-1},{"actionType":8,"ad":"com.tencent.qqmusic.ui.actionsheet.AbstractDownloadSheet$2","adKey":"[{\"cl\":0,\"ht\":0,\"id\":\"f_7\",\"pl\":0,\"s\":true,\"v\":\"android.widget.RelativeLayout\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"作者:༄࿆浅࿆听࿆低࿆聆࿆࿐\n说明:下载页面的横幅广告（版本3048）","pkg":"com.tencent.qqmusic","ruleType":14,"times":1,"updateTime":"2024-01-02 10:33:50","x":-1,"y":-1},{"actionType":8,"ad":"com.tencent.qqmusic.business.playernew.view.NewPlayerActivity","adKey":"[{\"cl\":0,\"ht\":0,\"id\":\"hxe\",\"pl\":0,\"s\":true,\"v\":\"android.widget.FrameLayout\"},{\"cl\":0,\"ht\":0,\"id\":\"fcj;fck;fcl;fcy\",\"pl\":0,\"s\":true,\"v\":\"android.view.ViewGroup\"},{\"cl\":0,\"ht\":0,\"id\":\"cc3;hxt;hxt;f8l\",\"pl\":0,\"s\":true,\"v\":\"android.widget.ImageView\"},{\"cl\":0,\"ht\":0,\"id\":\"wl\",\"pl\":0,\"s\":true,\"v\":\"android.widget.ViewFlipper\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"作者:༄࿆浅࿆听࿆低࿆聆࿆࿐\n说明:类似于MV广告吧\n\n这个是个性规则，自己谨慎选择。（版本3048）","pkg":"com.tencent.qqmusic","ruleType":14,"times":1,"updateTime":"2024-01-02 10:33:50","x":-1,"y":-1}],"version":"13.1.0.8"},
{"isEnable":true,"name":"音乐","pkg":"com.miui.player","ruleStat":0,"ruleType":14,"rules":[{"actionType":8,"ad":"com.tencent.qqmusiclite.activity.MainActivity","adKey":"[{\"cl\":0,\"ht\":2,\"id\":\"recyclerview\",\"pl\":2,\"s\":true,\"v\":\"androidx.recyclerview.widget.RecyclerView\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"作者:萧炎\n说明:主页广告","pkg":"com.miui.player","ruleType":14,"times":1,"updateTime":"2024-01-19 17:50:03","x":-1,"y":-1},{"actionType":8,"ad":"com.miui.player","adKey":"[{\"cl\":0,\"ht\":0,\"pl\":0,\"s\":true,\"v\":\"com.miui.player.display.view.cell.BannerAdItemCell\"},{\"cl\":0,\"ht\":0,\"pl\":0,\"s\":true,\"v\":\"com.miui.player.display.view.cell.AdRecommendImageItemCell\"},{\"cl\":0,\"ht\":0,\"pl\":0,\"s\":true,\"v\":\"com.miui.player.display.view.cell.AdListItemCell\"},{\"cl\":0,\"ht\":0,\"pl\":0,\"s\":true,\"v\":\"com.tencent.qqmusiclite.fragment.my.view.BannerConstraintLayout\"},{\"cl\":0,\"ht\":2,\"id\":\"viewPager2\",\"pl\":1,\"s\":true,\"v\":\"com.tencent.qqmusiclite.fragment.home.view.ShelfRecyclerView\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"说明: 屏蔽主界面广告、下载推广\n制作: 老四看世界","pkg":"com.miui.player","ruleType":14,"times":1,"updateTime":"2024-01-02 10:33:50","x":-1,"y":-1},{"actionType":8,"ad":"com.miui.player.ui.MusicBrowserActivity","adKey":"[{\"cl\":0,\"id\":\"ad_floating_layout_content\",\"pl\":0,\"v\":\"android.widget.FrameLayout\"},{\"cl\":0,\"pl\":0,\"v\":\"com.miui.player.display.view.cell.CommentAdListItemCell\"},{\"cl\":0,\"pl\":0,\"v\":\"com.miui.player.display.view.cell.OperationItemCell\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"说明: 屏蔽播放页面推荐广告、热评下的广告\n制作: 丛林","pkg":"com.miui.player","ruleType":14,"times":1,"updateTime":"2024-01-02 10:33:50","x":-1,"y":-1}],"version":"4.21.1.0"},
{"isEnable":true,"name":"应用商店","pkg":"com.xiaomi.market","ruleStat":0,"ruleType":14,"rules":[{"actionType":8,"ad":"com.xiaomi.market.ui.MarketTabActivity","adKey":"[{\"cl\":0,\"ht\":0,\"id\":\"\",\"pl\":0,\"s\":true,\"t\":\"#找你所爱#\",\"v\":\"android.widget.TextView\"},{\"cl\":0,\"ht\":0,\"id\":\"head_app_item;tail_app_item\",\"pl\":0,\"s\":true,\"v\":\"android.widget.LinearLayout\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"作者:老四\n说明:屏蔽平板PAD版（我的）界面广告","pkg":"com.xiaomi.market","ruleType":14,"times":1,"updateTime":"2024-01-12 20:09:45","x":-1,"y":-1},{"actionType":8,"ad":"com.xiaomi.market.ui.detail.AppDetailCardActivity","adKey":"[{\"cl\":0,\"ht\":0,\"id\":\"flAds\",\"pl\":0,\"s\":true,\"v\":\"android.widget.FrameLayout\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"作者:老四\n说明:从浏览器下载apk弹出的（保存安装包）页面广告","pkg":"com.xiaomi.market","ruleType":14,"times":1,"updateTime":"2024-01-12 20:09:45","x":-1,"y":-1},{"actionType":8,"ad":"com.xiaomi.market.ui.UpdateAppsActivity","adKey":"[{\"cl\":0,\"ht\":2,\"id\":\"header_title;secondary_list_title\",\"pl\":1,\"s\":true,\"t\":\"\",\"v\":\"android.widget.TextView\"},{\"cl\":0,\"ht\":0,\"id\":\"\",\"pl\":0,\"s\":true,\"v\":\"com.xiaomi.market.ui.CommonAppItem\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"作者:老四\n说明:精简【应用升级】界面","pkg":"com.xiaomi.market","remark":"精简【应用升级】界面","ruleType":14,"times":1,"updateTime":"2021-10-09 12:10:47","x":-1,"y":-1},{"actionType":8,"ad":"com.xiaomi.market.ui.DownloadListActivity","adKey":"[{\"cl\":0,\"ht\":0,\"pl\":0,\"s\":true,\"v\":\"com.xiaomi.market.ui.applist.CommonRecAppItem\"},{\"cl\":0,\"ht\":2,\"id\":\"header_title\",\"pl\":1,\"s\":true,\"v\":\"android.widget.TextView\"},{\"cl\":0,\"ht\":0,\"id\":\"relate_apps\",\"pl\":0,\"s\":true,\"v\":\"android.widget.LinearLayout\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"作者:老四\n说明:屏蔽（下载列队）页面广告","pkg":"com.xiaomi.market","remark":"精简【下载列表】界面","ruleType":14,"times":1,"updateTime":"2024-01-12 20:09:45","x":-1,"y":-1},{"actionType":8,"ad":"com.xiaomi.market.ui.detail.AppDetailActivityInner","adKey":"[{\"cl\":0,\"ht\":0,\"id\":\"list_app\",\"pl\":0,\"s\":true,\"v\":\"android.widget.LinearLayout\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"作者:老四\n说明:屏蔽（安装应用详情）页面广告","pkg":"com.xiaomi.market","remark":"屏蔽应用详情下面的推荐","ruleType":14,"times":1,"updateTime":"2024-01-12 20:09:45","x":-1,"y":-1},{"actionType":8,"ad":"com.xiaomi.market.business_ui.main.MarketTabActivity","adKey":"[{\"cl\":0,\"ht\":2,\"id\":\"\",\"m\":\"低栏，可自定义\\n这个自定义有点不同_(:з」∠)_具体自己看看我忘了\",\"pl\":2,\"s\":true,\"sq\":\"2;3;4;5;6;7\",\"t\":\"首页\",\"v\":\"android.widget.TextView\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"低栏精简（仅仅保留首页和我的）\n可自定义\n作者：旺财","pkg":"com.xiaomi.market","remark":"精简【我的】界面（4.37.0）","ruleType":14,"times":1,"updateTime":"2024-02-02 08:55:54","x":-1,"y":-1},{"actionType":8,"ad":"com.xiaomi.market.ui.UpdateListActivity","adKey":"[{\"cl\":0,\"ht\":0,\"id\":\"native_app_item_view;app_sheet_title_view\",\"pl\":0,\"s\":true,\"v\":\"android.widget.RelativeLayout\"},{\"cl\":0,\"ht\":0,\"id\":\"relate_apps\",\"pl\":0,\"s\":true,\"v\":\"android.widget.LinearLayout\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"作者:老四\n说明:屏蔽（应用升级）页面广告","pkg":"com.xiaomi.market","remark":"精简【应用升级】界面（新4.34.1）\n######\n☞ 这条规则会导致全部升级键不能按，解决办法：\n☝返回-我的-界面点一键升级","ruleType":14,"times":1,"updateTime":"2024-01-12 20:09:45","x":-1,"y":-1}],"version":"4.67.0"},
{"isEnable":true,"name":"中国电信","pkg":"com.ct.client","ruleStat":0,"ruleType":14,"rules":[{"actionType":8,"ad":"com.ct.client.MainActivity","adKey":"[{\"cl\":0,\"ht\":0,\"id\":\"back_to_top_myinfo;ivAssistant;ivHot\",\"pl\":0,\"s\":true,\"v\":\"android.widget.ImageView\"},{\"cl\":0,\"ht\":0,\"id\":\";;rlMargin\",\"pl\":0,\"s\":true,\"v\":\"android.widget.RelativeLayout\"},{\"cl\":0,\"ht\":2,\"id\":\"TvTitle\",\"pl\":2,\"s\":true,\"v\":\"android.widget.TextView\"},{\"cl\":0,\"ht\":0,\"id\":\"rotatinView;shortVideoView;myOrderView;;;homePageRecommend;llCardArea;bottom_sheet;homePageMainFuncView;assistantView\",\"pl\":0,\"s\":true,\"v\":\"android.widget.LinearLayout\"},{\"cl\":0,\"ht\":0,\"id\":\"tab_main_3\",\"pl\":0,\"s\":true,\"v\":\"android.widget.FrameLayout\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.ct.client","remark":"(9.5.0)\n去掉底栏-生活\n首页内容-极限精简\n我的-精简下面多余内容","ruleType":14,"times":1,"updateTime":"2022-07-08 22:08:36","x":-1,"y":-1},{"actionType":8,"ad":"com.ct.client.activity.MainActivity","adKey":"[{\"cl\":0,\"ht\":1,\"id\":\"tabMain3;tabMain4\",\"m\":\"tab栏\",\"pl\":0,\"s\":true,\"v\":\"android.widget.FrameLayout\"},{\"cl\":0,\"ht\":0,\"id\":\"rlMargin;hotPick\",\"m\":\"悬浮广告\\u0026其他\",\"pl\":0,\"s\":true,\"v\":\"android.widget.RelativeLayout\"},{\"cl\":0,\"ht\":0,\"id\":\"feedViewPager\",\"m\":\"首页底部推荐专区2\",\"pl\":0,\"s\":true,\"v\":\"androidx.viewpager.widget.ViewPager\"},{\"cl\":0,\"ht\":0,\"id\":\"feedTabView\",\"m\":\"首页底部推荐专区1\",\"pl\":0,\"s\":true,\"v\":\"android.widget.HorizontalScrollView\"},{\"cl\":0,\"ht\":1,\"id\":\"dynamicMessage\",\"m\":\"首页wrapper\",\"pl\":0,\"s\":true,\"v\":\"android.widget.LinearLayout\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"首页广告\u0026杂乱信息\nversion 11.0.0\nRoxy2222","pkg":"com.ct.client","ruleType":14,"times":1,"updateTime":"2024-02-08 09:03:19","x":-1,"y":-1}],"version":"11.1.0"},
{"isEnable":true,"pkg":"com.ximalaya.ting.android","ruleStat":0,"ruleType":14,"rules":[{"actionType":8,"ad":"com.ximalaya.ting.android.host.activity.MainActivity","adKey":"[{\"cl\":0,\"ht\":0,\"id\":\"tab_vip;tab_finding\",\"m\":\"会员#订阅\",\"pl\":0,\"s\":true,\"v\":\"android.widget.RadioButton\"},{\"cl\":0,\"ht\":0,\"id\":\"host_fl_red_dot_vip;host_fl_play_bar_stub;main_fl_banner_ad;main_xplay_biz_frame;main_commend_ad_root_lay;search_hot_word_ad_lay;listen_ad_container\",\"m\":\"会员按钮#我的历史上方广告#播放页面开通会员横幅\\n#搜索页面广告#下载之后本地播放页面广告\",\"pl\":0,\"s\":true,\"v\":\"android.widget.FrameLayout\"},{\"cl\":0,\"ht\":0,\"id\":\"main_root_lay;main_ad_root_container;main_ad_root_container\",\"m\":\"我的 收藏历史上方广告#首页往下面翻广告\",\"pl\":0,\"s\":true,\"v\":\"android.widget.RelativeLayout\"},{\"cl\":0,\"ht\":0,\"id\":\"main_creation_item_layout;main_live_item_layout;main_mine_tools_layout;main_mine_creation_layout;listen_csl_subscribe_guide;main_vg_live_avatar;main_layout_living;main_fans_layout\",\"m\":\"创作中心#录音/直播#历史收藏上方所有功能\\n#历史收藏下方消息滚动公告#播放页面进入直播间功能#关注旁边直播头像#我的粉丝\",\"pl\":0,\"s\":true,\"v\":\"android.view.ViewGroup\"},{\"cl\":0,\"ht\":0,\"id\":\"main_iv_dress_up;main_iv_kefu;main_iv_titlebar_share;main_iv_doc_open;search_clear_search_text;main_iv_home_search_bar_recognize;chat_iv_icon_not_interfere_reddot;host_iv_red_dot_my_and_listen;main_iv_user_level;main_iv_medal_icon;main_iv_medal_arrow;iv_read_new_user_pack;main_iv_comment_skin\",\"m\":\"装扮中心#客服#播放页面分享功能#播放页面打开文稿功能\\n#搜索页面语音搜索#首页语音搜索#消息通知通知红点#我的消息红点#我的等级#我的勋章🎖️#播放页面看书功能 红包🧧#评论页面评论皮肤\",\"pl\":0,\"s\":true,\"v\":\"android.widget.ImageView\"},{\"cl\":0,\"ht\":0,\"id\":\"main_tv_titlebar_share;chat_tv_session_unread_num;host_tv_red_dot_find;main_tv_medal_count;universal_id_activity_description\",\"m\":\"播放页面分享功能#主播消息消息红点#超市红点#我的勋章🎖️#书籍详情页面开通会员横幅\",\"pl\":0,\"s\":true,\"v\":\"android.widget.TextView\"},{\"cl\":0,\"ht\":3,\"id\":\"layout_right;main_ll_medal;main_ll_user_level;main_label_layout;main_ll_user_level;main_label_layout;main_label_layout;universal_id_purchase_activity_area;universal_id_count_down;universal_id_purchase_activity_area;universal_id_stick_layout_middle_bar_area;universal_id_function_gift;universal_id_function_share;main_layout_talk_list\",\"m\":\"下载之后 本地播放页面，分享功能#我的勋章🎖️#我的账号等级#书籍详情页面开通会员横幅#书籍详情页面买赠功能#书籍详情页面分享功能#评论页面投票功能\",\"pl\":0,\"s\":true,\"sq\":\"\",\"v\":\"android.widget.LinearLayout\"},{\"cl\":0,\"ht\":0,\"id\":\"universal_id_background_color\",\"m\":\"书籍详情页面开通会员横幅\",\"pl\":0,\"s\":true,\"v\":\"android.view.View\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"作者:༄࿆浅࿆听࿆低࿆聆࿆࿐\n版本:9.2.15.3\n说明:屏蔽无用功能加广告/详情点击规则里面查看","pkg":"com.ximalaya.ting.android","ruleType":14,"times":1,"updateTime":"","x":-1,"y":-1}],"version":"9.2.21.3"},
{"isEnable":true,"name":"主题壁纸","pkg":"com.android.thememanager","ruleStat":0,"ruleType":14,"rules":[{"actionType":8,"ad":"com.android.thememanager","adKey":"[{\"cl\":0,\"ht\":2,\"id\":\"ad_info_view\",\"pl\":0,\"s\":true,\"v\":\"android.widget.FrameLayout\"},{\"cl\":0,\"ht\":0,\"id\":\"download_button\",\"pl\":0,\"s\":true,\"t\":\"立即下载;立即打开\",\"v\":\"android.widget.Button\"},{\"cl\":0,\"ht\":2,\"id\":\"ad_title\",\"pl\":1,\"s\":true,\"v\":\"android.widget.TextView\"},{\"cl\":0,\"ht\":2,\"id\":\"ad_bottom_layout\",\"pl\":1,\"s\":true,\"v\":\"androidx.constraintlayout.widget.ConstraintLayout\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"制作: 老四看世界","pkg":"com.android.thememanager","ruleType":14,"times":1,"updateTime":"2024-01-02 10:33:50","x":-1,"y":-1},{"actionType":8,"ad":"com.android.thememanager.v9.WallpaperSubjectActivity","adKey":"[{\"cl\":0,\"ht\":0,\"id\":\"ad_info_view\",\"pl\":0,\"s\":true,\"v\":\"android.widget.FrameLayout\"},{\"cl\":0,\"ht\":0,\"id\":\"thumbnail\",\"pl\":0,\"s\":true,\"v\":\"com.android.thememanager.basemodule.imageloader.NinePatchImageView\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"制作: 老四看世界","pkg":"com.android.thememanager","ruleType":14,"times":1,"updateTime":"2024-01-02 10:33:50","x":-1,"y":-1},{"actionType":8,"ad":"com.android.thememanager.module.detail.view.ThemeDetailActivity","adKey":"[{\"cl\":0,\"ht\":0,\"id\":\"ad_info_view\",\"pl\":0,\"s\":true,\"v\":\"android.widget.FrameLayout\"},{\"cl\":0,\"ht\":0,\"id\":\"thumbnail\",\"pl\":0,\"s\":true,\"v\":\"android.widget.ImageView\"},{\"cl\":0,\"ht\":0,\"id\":\"detail_recommend_title;title;download_button\",\"pl\":0,\"s\":true,\"v\":\"android.widget.TextView\"},{\"cl\":0,\"ht\":0,\"id\":\"container\",\"pl\":0,\"s\":true,\"v\":\"android.widget.LinearLayout\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"作者:༄࿆浅࿆听࿆低࿆聆࿆࿐\n说明:主页的广告","pkg":"com.android.thememanager","ruleType":14,"times":1,"updateTime":"2024-01-02 10:33:50","x":-1,"y":-1}],"version":"2.0.0.0"},
{"isEnable":true,"name":"快手","pkg":"com.smile.gifmaker","ruleStat":0,"ruleType":14,"rules":[{"actionType":8,"ad":"com.yxcorp.gifshow.profile.activity.UserProfileActivity","adKey":"[{\"cl\":0,\"ht\":0,\"id\":\"ad_header_banner_container\",\"m\":\"作者主页下面的广告\",\"pl\":0,\"s\":true,\"v\":\"android.widget.FrameLayout\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"作者:༄࿆浅࿆听࿆低࿆聆࿆࿐\n说明:作者主页下面的广告（粉丝推荐）","pkg":"com.smile.gifmaker","ruleType":14,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":8,"ad":"com.smile.gifmaker","adKey":"[{\"cl\":0,\"ht\":0,\"id\":\"normal_background_layout;thanos_kuaixiang_strong_root_layout\",\"pl\":0,\"v\":\"android.widget.LinearLayout\"},{\"cl\":0,\"ht\":0,\"id\":\"kem_normal_pendant;enhanced_background_layout;kem_task_pendant\",\"pl\":0,\"v\":\"android.widget.FrameLayout\"},{\"cl\":0,\"ht\":2,\"id\":\"thanos_ad_caption_tv\",\"pl\":0,\"v\":\"android.view.View\"},{\"cl\":0,\"ht\":2,\"id\":\"thanos_ad_username_tv\",\"pl\":1,\"v\":\"android.widget.TextView\"},{\"cl\":0,\"ht\":0,\"id\":\"content_wrapper\",\"pl\":2,\"v\":\"androidx.constraintlayout.widget.ConstraintLayout\"},{\"cl\":0,\"ht\":0,\"id\":\"body\",\"pl\":1,\"v\":\"android.widget.ScrollView\"},{\"cl\":0,\"ht\":0,\"id\":\"\",\"pl\":0,\"v\":\"com.facebook.litho.LithoView\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"说明: 屏蔽目标~\n1、左上角的红包动画\n2、广告视频的所有文字及连接框，避免误点\n3、随机弹出的【好友推荐】\n4、随机弹出的【青少年模式】\n制作: 老四看世界","pkg":"com.smile.gifmaker","ruleType":14,"times":1,"updateTime":"2024-01-02 10:33:50","x":-1,"y":-1},{"actionType":8,"ad":"com.yxcorp.gifshow.detail.PhotoDetailActivity","adKey":"[{\"cl\":0,\"ht\":0,\"id\":\"plc_entry_weak_style_container\",\"pl\":0,\"s\":true,\"sq\":\"0\",\"v\":\"android.widget.LinearLayout\"},{\"cl\":0,\"ht\":0,\"id\":\"plc_entry_strong_style_container\",\"pl\":0,\"s\":true,\"sq\":\"0\",\"v\":\"android.view.ViewGroup\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"说明: 屏蔽播放页面左下角广告\n制作: 白茶清欢","pkg":"com.smile.gifmaker","ruleType":14,"times":1,"updateTime":"2024-01-02 10:33:50","x":-1,"y":-1}],"version":"12.0.40.35075"},
{"isEnable":true,"pkg":"com.tencent.tim","ruleStat":0,"ruleType":14,"rules":[{"actionType":8,"ad":"cooperation.qzone.QzoneFeedsPluginProxyActivity","adKey":"[{\"cl\":0,\"ht\":2,\"id\":\"i1s\",\"pl\":2,\"t\":\"广告\",\"v\":\"android.widget.TextView\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.tim","remark":"空间广告(不含好友热播)","ruleType":14,"times":1,"updateTime":"2020-12-15 16:46:06","x":-1,"y":-1},{"actionType":8,"ad":"hxz","adKey":"[{\"cl\":0,\"ht\":2,\"id\":\"i1s\",\"pl\":2,\"t\":\"推荐\",\"v\":\"android.widget.TextView\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.tim","remark":"空间推荐","ruleType":14,"times":1,"updateTime":"2020-12-15 16:46:10","x":-1,"y":-1}],"version":"3.5.6"},
{"isEnable":true,"name":"淘宝","pkg":"com.taobao.taobao","ruleStat":0,"ruleType":14,"rules":[{"actionType":8,"ad":"com.taobao.tao.welcome.Welcome","adKey":"[{\"cl\":0,\"ht\":3,\"id\":\"tabs\",\"pl\":0,\"s\":true,\"sq\":\"1\",\"v\":\"android.widget.TabWidget\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"作者:L\n说明:屏蔽底部视频","pkg":"com.taobao.taobao","ruleType":14,"times":1,"updateTime":"2024-01-25 12:07:28","x":-1,"y":-1},{"actionType":8,"ad":"com.taobao.tao.TBMainActivity","adKey":"[{\"cl\":0,\"ht\":0,\"id\":\"tabs\",\"pl\":0,\"s\":true,\"sq\":\"1\",\"v\":\"android.widget.TabWidget\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"说明: 屏蔽底栏【逛逛】\n制作: 老四看世界\n-------------------\n备注:（个性规则，按需勾选）\n☞ 屏蔽后还会显示消息推送，如下操作:\n1、关闭规则\n2、选「逛逛」→右上角头像→设置→逛逛消息通知（关掉）\n3、打开规则","pkg":"com.taobao.taobao","remark":"屏蔽底栏【逛逛】\n######\n备注:（个性规则，按需勾选）\n☞ 屏蔽后还会显示消息推送，如下操作:\n1、关闭规则\n2、选「逛逛」→右上角头像→设置→逛逛消息通知（关掉）\n3、打开规则","ruleType":14,"times":1,"updateTime":"2022-12-03 13:54:03","x":-1,"y":-1}],"version":"10.33.2"},
{"isEnable":true,"name":"万能遥控","pkg":"com.duokan.phone.remotecontroller","ruleStat":0,"ruleType":14,"rules":[{"actionType":8,"ad":"com.xiaomi.mitv.phone.remotecontroller.bluetooth.MiBtrcActivity","adKey":"[{\"cl\":0,\"ht\":0,\"id\":\"btn_action_mark\",\"pl\":0,\"s\":true,\"v\":\"android.widget.RelativeLayout\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"作者:༄࿆浅࿆听࿆低࿆聆࿆࿐\n版本:6.5.3\n说明:遥控页面，右上角一个图标，点击之后跳转应用商标的按钮","pkg":"com.duokan.phone.remotecontroller","ruleType":14,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":8,"ad":"com.xiaomi.mitv.phone.remotecontroller.ir.activity.panel.ACRCActivityKK","adKey":"[{\"cl\":0,\"ht\":0,\"id\":\"btn_action_mark\",\"m\":\"遥控页面，右上角一个图标，点击之后跳转应用商标的按钮\",\"pl\":0,\"s\":true,\"v\":\"android.widget.RelativeLayout\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"作者:༄࿆浅࿆听࿆低࿆聆࿆࿐\n版本:6.5.3\n说明:遥控页面，右上角一个图标，点击之后跳转应用商标的按钮","pkg":"com.duokan.phone.remotecontroller","ruleType":14,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":8,"ad":"com.duokan.phone.remotecontroller","adKey":"[{\"cl\":0,\"ht\":0,\"id\":\"banner_image\",\"pl\":0,\"s\":true,\"v\":\"android.widget.ImageView\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"说明: 去除首页广告\n制作: 妖精ξ也會哭","pkg":"com.duokan.phone.remotecontroller","ruleType":14,"times":1,"updateTime":"2024-01-02 10:33:50","x":-1,"y":-1},{"actionType":8,"ad":"com.xiaomi.mitv.phone.remotecontroller.HoriWidgetMainActivityV2","adKey":"[{\"cl\":0,\"ht\":0,\"id\":\"banner_image;image_close_banner\",\"pl\":0,\"s\":true,\"v\":\"android.widget.ImageView\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"作者: tg萧炎\n说明:去除遥控器下方的广告","pkg":"com.duokan.phone.remotecontroller","remark":"去除遥控器下方的广告","ruleType":14,"times":1,"updateTime":"2024-01-09 22:33:31","x":-1,"y":-1}],"version":"6.5.3"},
{"isEnable":true,"name":"日历","pkg":"com.android.calendar","ruleStat":0,"ruleType":14,"rules":[{"actionType":8,"ad":"com.android.calendar.homepage.AllInOneActivity","adKey":"[{\"cl\":0,\"ht\":0,\"id\":\"root\",\"m\":\"日历下面广告\",\"pl\":0,\"s\":true,\"v\":\"android.view.ViewGroup\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"作者:༄࿆浅࿆听࿆低࿆聆࿆࿐\n版本:12.14.0.0\n说明:日历下面广告","pkg":"com.android.calendar","ruleType":14,"times":1,"updateTime":"","x":-1,"y":-1}],"version":"12.27.0.1"},
{"isEnable":true,"name":"腾讯视频","pkg":"com.tencent.qqlive","ruleStat":0,"ruleType":14,"rules":[{"actionType":8,"ad":"com.tencent.qqlive","adKey":"[{\"cl\":0,\"ht\":0,\"pl\":0,\"s\":true,\"v\":\"com.tencent.qqlive.ona.ad.\"},{\"cl\":0,\"ht\":2,\"id\":\"arg\",\"pl\":1,\"s\":true,\"v\":\"com.tencent.qqlive.qaduikit.feed.uicomponent.QAdFeedRootUI\"},{\"cl\":0,\"ht\":0,\"pl\":0,\"s\":true,\"v\":\"com.tencent.qqlive.modules.universal.card.view.InnerAdVideoDetailWaterFallView\"},{\"cl\":0,\"ht\":0,\"pl\":0,\"s\":true,\"v\":\"com.tencent.qqlive.qaduikit.usercenter.QAdHistoryPage\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"作者:老四\n说明:屏蔽列表广告，👉🏼启动广告用文件替换\n@短视频~广告视频会黑屏，正好也避免误触！","pkg":"com.tencent.qqlive","ruleType":14,"times":1,"updateTime":"2024-01-31 15:36:06","x":-1,"y":-1},{"actionType":8,"ad":"com.tencent.qqlive.ona.activity.VideoDetailActivity","adKey":"[{\"cl\":0,\"ht\":2,\"m\":\"视频下方开通vip的横幅广告\",\"pl\":0,\"s\":true,\"v\":\"com.tencent.qqlive.ona.vip.view.yellowbar.layout.impl.VDFoldYellowBarOutLayout\"},{\"cl\":0,\"ht\":0,\"m\":\"购买vip的按钮\",\"pl\":0,\"s\":true,\"v\":\"com.tencent.qqlive.ona.vip.view.VDFoldingVIPActivityFloatBarView\"},{\"cl\":0,\"ht\":2,\"id\":\"arg\",\"m\":\"买周边\",\"p\":\"\",\"pl\":1,\"s\":true,\"t\":\"买周边\",\"v\":\"android.widget.TextView\"},{\"cl\":0,\"ht\":2,\"id\":\"arg\",\"m\":\"视频暂停广告\",\"p\":\"com.tencent.qqlive.qaduikit.common.roundlayout.RoundFrameLayout\",\"pl\":1,\"s\":true,\"v\":\"com.tencent.qqlive.qadview.qadimageview.QAdImageView\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"作者:老四\n说明:屏蔽播放页内广告","pkg":"com.tencent.qqlive","ruleType":14,"times":1,"updateTime":"2024-01-31 15:36:06","x":-1,"y":-1},{"actionType":8,"ad":"com.tencent.qqlive.ona.activity.SplashHomeActivity","adKey":"[{\"cl\":0,\"ht\":2,\"id\":\"\",\"m\":\"开屏广告\\n作者：妖妖灵\\n测试版本： 8.10.45.28211\",\"pl\":5,\"s\":true,\"t\":\"广告\",\"v\":\"android.widget.TextView\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"开屏广告\n作者：妖妖灵\n测试版本： 8.10.45.28211","pkg":"com.tencent.qqlive","ruleType":14,"times":1,"updateTime":"2024-03-15 14:16:50","x":-1,"y":-1}],"version":"8.10.30.28123"},
{"isEnable":true,"name":"内容中心","pkg":"com.miui.newhome","ruleStat":0,"ruleType":14,"rules":[{"actionType":8,"ad":"com.miui.newhome","adKey":"[{\"cl\":0,\"ht\":0,\"pl\":0,\"s\":true,\"v\":\"com.miui.newhome.view.RCRelativeLayout\"},{\"cl\":0,\"ht\":2,\"id\":\"ad_mark;ad_source\",\"p\":\"android.widget.LinearLayout\",\"pl\":3,\"s\":true,\"t\":\"广告\",\"v\":\"android.widget.TextView\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"说明: 屏蔽详情页内广告\n制作: 老四看世界","pkg":"com.miui.newhome","ruleType":14,"times":1,"updateTime":"2024-01-02 10:33:50","x":-1,"y":-1}],"version":"6.6.02.0401"},
{"isEnable":true,"name":"浏览器","pkg":"com.android.browser","ruleStat":0,"ruleType":14,"rules":[{"actionType":8,"ad":"com.android.browser","adKey":"[{\"cl\":0,\"ht\":2,\"id\":\"e5\",\"pl\":2,\"t\":\"广告\",\"v\":\"android.widget.TextView\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.android.browser","ruleType":14,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":8,"ad":"com.duokan.shop.mibrowser.FictionSiteActivity","adKey":"[{\"cl\":0,\"ht\":0,\"id\":\"aw6\",\"pl\":0,\"s\":true,\"v\":\"android.view.ViewGroup\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.android.browser","ruleType":14,"times":1,"updateTime":"","x":-1,"y":-1}],"version":"18.1.20130"},
{"isEnable":true,"name":"高德地图","pkg":"com.autonavi.minimap","ruleStat":0,"ruleType":14,"rules":[{"actionType":8,"ad":"com.autonavi.map.activity.NewMapActivity","adKey":"[{\"cl\":0,\"id\":\"activity_gif\",\"pl\":0,\"v\":\"android.widget.ImageView\"},{\"cl\":0,\"id\":\"msg_strip\",\"pl\":0,\"v\":\"android.widget.RelativeLayout\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"说明: 屏蔽主界面上方横幅通知及动画\n制作: 老四看世界\n------------------------------\n1、高德在太极会闪退 -\u003e 加入[排除名单]\n2、去启动广告 -\u003e 文件替换 + Url","pkg":"com.autonavi.minimap","ruleType":14,"times":1,"updateTime":"2024-01-02 10:33:50","x":-1,"y":-1},{"actionType":8,"ad":"com.autonavi.minimap","adKey":"[{\"cl\":0,\"ht\":0,\"id\":\"relat_container_main;relat_container_main;relat_container;img_msgbox\",\"pl\":0,\"s\":true,\"v\":\"android.widget.RelativeLayout\"},{\"cl\":0,\"ht\":0,\"id\":\"msgbox_tiao_fl;relat_container_main;relat_container;img_msgbox\",\"pl\":0,\"s\":true,\"v\":\"android.widget.FrameLayout\"},{\"cl\":0,\"ht\":0,\"id\":\"msgbox_popup_tv\",\"pl\":0,\"s\":true,\"v\":\"android.widget.TextView\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.autonavi.minimap","remark":"全局乱杀之术（8.2.2.3173）\n1.消息推送箱子\n2.蓝条横幅删除\n######\n☞ 高德在太极会闪退 -\u003e 加入[排除名单]\n☞ 去启动广告用 -\u003e 文件替换","ruleType":14,"times":1,"updateTime":"2022-12-03 14:28:33","x":-1,"y":-1}],"version":"13.09.1.2191"},
{"isEnable":true,"name":"拼多多","pkg":"com.xunmeng.pinduoduo","ruleStat":0,"ruleType":14,"rules":[{"actionType":8,"ad":"com.xunmeng.pinduoduo","adKey":"[{\"cl\":0,\"ht\":2,\"id\":\"\",\"m\":\"tap底栏精简-可自定义\\n测试版本 6.96.0\\n作者：妖妖灵\",\"p\":\"android.widget.LinearLayout\",\"pl\":2,\"s\":true,\"sq\":\"1;2\",\"t\":\"个人中心;\",\"v\":\"android.widget.TextView\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"tap底栏精简\n自定义修改子view\n测试版本 6.66.0/6.96.0/6.66.1\n作者：妖妖灵\n相比于上一个规则，此次尝试进行模糊定位，理论上支持的版本更多，但是有些小问题（理论）\n\n\n那些老古董版本别更新，用旧的、用旺财的改改 ld、更新拼多多版本都行\n也别找我了，这个规则支持了的话，那些版本偏高版本就有 bug","pkg":"com.xunmeng.pinduoduo","ruleType":14,"times":1,"updateTime":"2024-03-24 13:55:08","x":-1,"y":-1}],"version":"0"},
{"isEnable":true,"name":"快连 VPN","pkg":"world.letsgo.booster.android.pro","ruleStat":0,"ruleType":14,"rules":[{"actionType":8,"ad":"world.letsgo.booster.android.pages.home.HomeActivity","adKey":"[{\"cl\":0,\"ht\":0,\"id\":\"include_peoples_on_line\",\"m\":\"忘了是什么东西\",\"pl\":0,\"s\":true,\"v\":\"android.widget.FrameLayout\"},{\"cl\":0,\"ht\":0,\"id\":\"linear_reward_entrance;upload_log;customer_online;ly_qr_local_save;linear_user_play;linear_user_play;linear_show_people_online;linear_reward_entrance\",\"m\":\"上传日志#在线客服#软件防丢失#大家都在玩\\n#顶部横幅消息#悬浮按钮广告\",\"pl\":0,\"s\":true,\"v\":\"android.widget.LinearLayout\"},{\"cl\":0,\"ht\":0,\"id\":\"btn_link_error_faq\",\"m\":\"连接按钮下面那个无法链接提示\",\"pl\":0,\"s\":true,\"v\":\"android.widget.Button\"},{\"cl\":0,\"ht\":0,\"id\":\"tv_notify_size;remind_red;current_line\",\"m\":\"消息中心红点提示#推荐有奖红点提示#网路: 自动\",\"pl\":0,\"s\":true,\"v\":\"android.widget.TextView\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"作者:༄࿆浅࿆听࿆低࿆聆࿆࿐\n版本:2.19.0\n说明:屏蔽无用功能","pkg":"world.letsgo.booster.android.pro","ruleType":14,"times":1,"updateTime":"2024-02-18 18:00:09","x":-1,"y":-1},{"actionType":8,"ad":"androidx.drawerlayout.widget.DrawerLayout","adKey":"[{\"cl\":0,\"ht\":0,\"id\":\"remind_red\",\"m\":\"推荐有奖图标上面那个 红点\",\"pl\":0,\"s\":true,\"v\":\"android.widget.TextView\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"作者:༄࿆浅࿆听࿆低࿆聆࿆࿐\n版本:2.19.0\n说明:推荐有奖图标上面那个 红点","pkg":"world.letsgo.booster.android.pro","ruleType":14,"times":1,"updateTime":"","x":-1,"y":-1}],"version":"0"},
{"isEnable":true,"name":"奇妙应用","pkg":"com.magicalstory.AppStore","ruleStat":0,"ruleType":14,"rules":[{"actionType":8,"ad":"com.magicalstory.AppStore.main.MainActivity","adKey":"[{\"cl\":0,\"ht\":0,\"id\":\"cardview_banner;card_broadcast\",\"m\":\"广告#全站规则\",\"pl\":0,\"s\":true,\"v\":\"android.widget.FrameLayout\"},{\"cl\":0,\"ht\":0,\"id\":\"item_gift;item_badge;item_group;item_star;item_good;item_good;item_invite;item_post;item_welfare\",\"m\":\"精选福利#我的称号#交流群组#我的评分\\n#支持奇妙#邀请福利#投稿#福利\",\"pl\":0,\"s\":true,\"v\":\"android.widget.LinearLayout\"},{\"cl\":0,\"ht\":0,\"id\":\"recyclerview_activity\",\"m\":\"最新福利\",\"pl\":0,\"s\":true,\"v\":\"androidx.recyclerview.widget.RecyclerView\"},{\"cl\":0,\"ht\":0,\"id\":\"title_activity;textView_top\",\"m\":\"最新活动#何为星标应用\",\"pl\":0,\"s\":true,\"v\":\"android.widget.TextView\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"作者:༄࿆浅࿆听࿆低࿆聆࿆࿐\n版本:1.0.6\n说明:精简一些无用功能","pkg":"com.magicalstory.AppStore","ruleType":14,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":8,"ad":"com.magicalstory.AppStore.appDetails.AppDetailsActivity","adKey":"[{\"cl\":0,\"ht\":0,\"id\":\"bannerLayout\",\"pl\":0,\"s\":true,\"v\":\"android.view.ViewGroup\"},{\"cl\":0,\"ht\":0,\"id\":\"button_mark\",\"m\":\"已安装该应用，评价即可获得硬币奖励\",\"pl\":0,\"s\":true,\"v\":\"android.widget.Button\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"","pkg":"com.magicalstory.AppStore","ruleType":14,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":8,"ad":"com.magicalstory.AppStore.main.fragments.square.section.forumDetailsActivity","adKey":"[{\"cl\":0,\"ht\":0,\"id\":\"banner\",\"m\":\"帖子下面广告\",\"pl\":0,\"s\":true,\"v\":\"android.widget.FrameLayout\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"作者:༄࿆浅࿆听࿆低࿆聆࿆࿐\n版本:1.1.2\n说明:帖子下面广告","pkg":"com.magicalstory.AppStore","ruleType":14,"times":1,"updateTime":"","x":-1,"y":-1}],"version":"1.1.2"},
{"isEnable":true,"name":"奇妙影视","pkg":"com.magicalstory.videos","ruleStat":0,"ruleType":14,"rules":[{"actionType":8,"ad":"com.magicalstory.videos.ui.activity.MainActivity","adKey":"[{\"cl\":0,\"ht\":0,\"id\":\"tv_group;tv_app;tv_tv;tv_share\",\"m\":\"交流群#超值流量卡#TV版#分享给朋友\",\"pl\":0,\"s\":true,\"v\":\"android.widget.TextView\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"作者:༄࿆浅࿆听࿆低࿆聆࿆࿐\n说明:精简无用功能","pkg":"com.magicalstory.videos","ruleType":14,"times":1,"updateTime":"","x":-1,"y":-1}],"version":"1.09"},
{"isEnable":true,"name":"QQ","pkg":"com.tencent.mobileqq","ruleStat":0,"ruleType":14,"rules":[{"actionType":8,"ad":"com.tencent.mobileqq.activity.SplashActivity","adKey":"[{\"cl\":0,\"ht\":0,\"id\":\"oid\",\"pl\":0,\"s\":true,\"v\":\"android.widget.FrameLayout\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"联系人-\u003e上方广告\nRoxy2222","pkg":"com.tencent.mobileqq","ruleType":14,"times":1,"updateTime":"2024-02-18 18:30:23","x":-1,"y":-1}],"version":"0"},
{"isEnable":true,"name":"自动点击器","pkg":"com.zidongdianji","ruleStat":0,"ruleType":14,"rules":[{"actionType":8,"ad":"com.autoclicker.clicker.MainActivity","adKey":"[{\"cl\":0,\"ht\":0,\"id\":\"native_ad_container_top;cl_permission_tips;native_ad_container_top;native_ad_container_top;native_ad_container_top;native_ad_container_top\",\"m\":\"顶部横幅广告#顶部教程\",\"pl\":0,\"s\":true,\"v\":\"android.view.ViewGroup\"},{\"cl\":0,\"ht\":0,\"id\":\"button_vip\",\"m\":\"会员图标\",\"pl\":0,\"s\":true,\"v\":\"android.widget.TextView\"},{\"cl\":0,\"ht\":0,\"id\":\"button_bootstrap;button_question_answer\",\"m\":\"新手指南#常见问题\",\"pl\":0,\"s\":true,\"v\":\"android.widget.Button\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"作者:༄࿆浅࿆听࿆低࿆聆࿆࿐\n版本:2.0.12.22\n说明:屏蔽无用功能","pkg":"com.zidongdianji","ruleType":14,"times":1,"updateTime":"","x":-1,"y":-1}],"version":"0"},
{"isEnable":true,"name":"丰巢","pkg":"com.fcbox.hiveconsumer","ruleStat":0,"ruleType":14,"rules":[{"actionType":8,"ad":"kt.com.fcbox.hiveconsumer.app.business.main.MainActivity","adKey":"[{\"cl\":0,\"ht\":2,\"m\":\"tap 低栏\\n可自定义\",\"pl\":3,\"s\":true,\"sq\":\"1\",\"t\":\"商城\",\"v\":\"android.widget.TextView\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"说明：tap 低栏\n测试版本：4.25.0\n作者：妖妖灵","pkg":"com.fcbox.hiveconsumer","ruleType":14,"times":1,"updateTime":"2024-02-19 08:32:43","x":-1,"y":-1}],"version":"0"},
{"isEnable":true,"name":"快猫","pkg":"com.xxx.svideo","ruleStat":0,"ruleType":14,"rules":[{"actionType":8,"ad":"com.xxx.svideo.ui.activity.NewHomeDetailActivity","adKey":"[{\"cl\":0,\"ht\":0,\"id\":\"heard_isVip_tip_tv\",\"m\":\"视频下面消息公告\",\"pl\":0,\"s\":true,\"v\":\"android.widget.TextView\"},{\"cl\":0,\"ht\":0,\"id\":\"video_detail_avatar_civ\",\"m\":\"视频右上角long\",\"pl\":0,\"s\":true,\"v\":\"android.widget.ImageView\"},{\"cl\":0,\"ht\":0,\"id\":\"heard_recyclerview\",\"m\":\"视频底部广告（应该是）\",\"pl\":0,\"s\":true,\"v\":\"android.support.v7.widget.RecyclerView\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"作者:༄࿆浅࿆听࿆低࿆聆࿆࿐\n版本:1.1.5\n说明:视频里面的广告","pkg":"com.xxx.svideo","ruleType":14,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":8,"ad":"com.xxx.svideo.MainActivity","adKey":"[{\"cl\":0,\"ht\":0,\"id\":\"app_ll;appbarlayout;help_ll\",\"m\":\"优秀推荐应用#顶部横幅轮播广告#帮助\",\"pl\":0,\"s\":true,\"v\":\"android.widget.LinearLayout\"},{\"cl\":0,\"ht\":0,\"id\":\"vip_img\",\"m\":\"开通会员横幅\",\"pl\":0,\"s\":true,\"v\":\"android.widget.ImageView\"},{\"cl\":0,\"ht\":0,\"id\":\"title_fuli\",\"m\":\"福利跳转广告\",\"pl\":0,\"s\":true,\"v\":\"android.widget.TextView\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"作者:༄࿆浅࿆听࿆低࿆聆࿆࿐\n版本:1.1.5\n说明:无用功能和广告","pkg":"com.xxx.svideo","ruleType":14,"times":1,"updateTime":"","x":-1,"y":-1}],"version":"0"},
{"isEnable":true,"name":"酷我音乐","pkg":"cn.kuwo.player","ruleStat":0,"ruleType":14,"rules":[{"actionType":8,"ad":"cn.kuwo.player.activities.MainActivity","adKey":"[{\"cl\":0,\"ht\":2,\"id\":\"\",\"m\":\"tap 低栏/可自定义\\n版本：10.7.2.0\\n作者旺财\",\"p\":\"\",\"pId\":\"\",\"pl\":3,\"s\":true,\"sq\":\"1;2;3\",\"t\":\"我的\",\"v\":\"android.widget.TextView\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"tap 低栏\n版本：10.7.2.0\n作者：旺财","pkg":"cn.kuwo.player","ruleType":14,"times":1,"updateTime":"2024-02-21 01:02:20","x":-1,"y":-1}],"version":"0"},
{"isEnable":true,"name":"中国农业银行","pkg":"com.android.bankabc","ruleStat":0,"ruleType":14,"rules":[{"actionType":8,"ad":"com.android.bankabc.MainActivity","adKey":"[{\"cl\":0,\"ht\":2,\"id\":\"alphaTabsIndicator\",\"m\":\"版本：8.3.0\\n作者：妖妖灵\\ntap 低栏/可自定义\",\"pl\":0,\"s\":true,\"sq\":\"1;2;3\",\"v\":\"android.widget.LinearLayout\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"tap 低栏\n版本：8.3.0\n作者旺财","pkg":"com.android.bankabc","ruleType":14,"times":1,"updateTime":"2024-02-21 01:02:31","x":-1,"y":-1}],"version":"0"},
{"isEnable":true,"name":"云闪付","pkg":"com.unionpay","ruleStat":0,"ruleType":14,"rules":[{"actionType":8,"ad":"com.unionpay.activity.UPActivityMain","adKey":"[{\"cl\":0,\"ht\":2,\"id\":\"tv_tab_name\",\"m\":\"tap 低栏/可自定义\\n作者：妖妖灵\\n版本：9.2.3\",\"p\":\"android.widget.LinearLayout\",\"pl\":4,\"s\":true,\"sq\":\"1;3\",\"t\":\"\",\"v\":\"android.widget.TextView\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"tap 低栏\n作者：妖妖灵\n版本：9.2.3","pkg":"com.unionpay","ruleType":14,"times":1,"updateTime":"2024-02-21 01:03:04","x":-1,"y":-1}],"version":"0"},
{"isEnable":true,"name":"游戏中心","pkg":"com.xiaomi.gamecenter","ruleStat":0,"ruleType":14,"rules":[{"actionType":8,"ad":"com.xiaomi.gamecenter.ui.MainTabActivity","adKey":"[{\"cl\":0,\"ht\":0,\"id\":\"meta_game_banner;top_view\",\"m\":\"我的 游戏中心元宇宙横幅#云游戏\",\"pl\":0,\"s\":true,\"v\":\"android.widget.FrameLayout\"},{\"cl\":0,\"ht\":0,\"id\":\"message\",\"m\":\"消息通知\",\"pl\":0,\"s\":true,\"v\":\"android.widget.ImageView\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"作者:༄࿆浅࿆听࿆低࿆聆࿆࿐\n版本:13.4.0.420\n说明:屏蔽无用功能/进入规则查看详情","pkg":"com.xiaomi.gamecenter","ruleType":14,"times":1,"updateTime":"","x":-1,"y":-1}],"version":"13.5.0.210"},
{"isEnable":true,"name":"通讯录与拨号","pkg":"com.android.contacts","ruleStat":0,"ruleType":14,"rules":[{"actionType":8,"ad":"com.android.contacts.activities.PeopleActivity","adKey":"[{\"cl\":0,\"ht\":0,\"id\":\"layout_dual_sim_recommend\",\"m\":\"一元任性用\",\"pl\":0,\"s\":true,\"v\":\"androidx.recyclerview.widget.RecyclerView\"},{\"cl\":0,\"ht\":0,\"id\":\"tv_sim_recommend;tv_jump\",\"m\":\"本月流量剩余过多#1元/天不用不花钱\",\"pl\":0,\"s\":true,\"v\":\"android.widget.TextView\"},{\"cl\":0,\"ht\":0,\"id\":\"ll_traffic_service;ll_charge\",\"m\":\"更多服务里面所有功能#充话费所有功能\",\"pl\":0,\"s\":true,\"v\":\"android.widget.LinearLayout\"},{\"cl\":0,\"ht\":0,\"id\":\"toolbar_about_business_hall;toolbar_feedback;toolbar_online_help\",\"m\":\"关于营业厅#问题反馈#这些客服\",\"pl\":0,\"s\":true,\"v\":\"android.widget.RelativeLayout\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"作者:༄࿆浅࿆听࿆低࿆聆࿆࿐\n版本:12.2.6.6\n说明:屏蔽无用功能","pkg":"com.android.contacts","ruleType":14,"times":1,"updateTime":"","x":-1,"y":-1}],"version":"12.3.2.3"},
{"isEnable":true,"name":"Wink","pkg":"com.meitu.wink","ruleStat":0,"ruleType":14,"rules":[{"actionType":8,"ad":"com.meitu.wink.post.VideoPostActivity","adKey":"[{\"cl\":0,\"ht\":0,\"id\":\"xC\",\"m\":\"导出页面开通会员横幅\",\"pl\":0,\"s\":true,\"v\":\"android.view.ViewGroup\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"作者:༄࿆浅࿆听࿆低࿆聆࿆࿐\n版本:1.6.7.1\n说明:屏蔽无用功能 /详情请查看规则里面的备注","pkg":"com.meitu.wink","ruleType":14,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":8,"ad":"android.app.Dialog","adKey":"[{\"cl\":0,\"ht\":0,\"id\":\"RI\",\"m\":\"剪辑 页面右上角三个点，点击一下，分段导出\",\"pl\":0,\"s\":true,\"v\":\"android.widget.LinearLayout\"},{\"cl\":0,\"ht\":0,\"id\":\"uU\",\"m\":\"剪辑 页面右上角三个点，点击一下，分段导出\",\"pl\":0,\"s\":true,\"v\":\"android.widget.TextView\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"作者:༄࿆浅࿆听࿆低࿆聆࿆࿐\n版本:1.6.7.1\n说明:屏蔽无用功能 /详情请查看规则里面的备注","pkg":"com.meitu.wink","ruleType":14,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":8,"ad":"com.meitu.videoedit.edit.VideoEditActivity","adKey":"[{\"cl\":0,\"ht\":0,\"id\":\"sF\",\"m\":\"剪辑页面 教程库\",\"pl\":0,\"s\":true,\"v\":\"android.widget.ImageView\"},{\"cl\":0,\"ht\":0,\"id\":\"N+\",\"m\":\"剪辑 页面右上角三个点，点击一下，分段导出\",\"pl\":0,\"s\":true,\"v\":\"android.view.View\"},{\"cl\":0,\"ht\":0,\"id\":\"RI\",\"m\":\"剪辑 页面右上角三个点，点击一下，分段导出\",\"pl\":0,\"s\":true,\"v\":\"android.widget.LinearLayout\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"作者:༄࿆浅࿆听࿆低࿆聆࿆࿐\n版本:1.6.7.1\n说明:屏蔽无用功能 /详情请查看规则里面的备注","pkg":"com.meitu.wink","ruleType":14,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":8,"ad":"com.meitu.wink.page.main.MainActivity","adKey":"[{\"cl\":0,\"ht\":0,\"id\":\"I\\u003d\",\"m\":\"会员图标功能\",\"pl\":0,\"s\":true,\"v\":\"android.widget.FrameLayout\"},{\"cl\":0,\"ht\":0,\"id\":\"BU\",\"m\":\"剪切视频上面视频动画#\",\"pl\":0,\"s\":true,\"v\":\"android.view.View\"},{\"cl\":0,\"ht\":0,\"id\":\"q5\",\"m\":\"剪切视频上面视频动画\",\"pl\":0,\"s\":true,\"v\":\"com.meitu.meipaimv.mediaplayer.view.VideoTextureView\"},{\"cl\":0,\"ht\":0,\"id\":\"Gt;NY;M[\",\"m\":\"剪切视频上面视频动画#左上角long#图标上面需要会员long\",\"pl\":0,\"s\":true,\"v\":\"android.widget.ImageView\"},{\"cl\":0,\"ht\":0,\"id\":\"wB;FL;FL;FL;E3\",\"m\":\"我的 上面☝️开通会员横幅\",\"pl\":0,\"s\":true,\"v\":\"android.view.ViewGroup\"},{\"cl\":0,\"ht\":0,\"id\":\"Tl;jx\",\"m\":\"我的 上面☝️开通会员横幅\",\"pl\":0,\"s\":true,\"v\":\"android.widget.TextView\"},{\"cl\":0,\"ht\":0,\"id\":\"Th\",\"m\":\"我的 上面☝️开通会员横幅\",\"pl\":0,\"s\":true,\"v\":\"android.widget.RelativeLayout\"},{\"cl\":0,\"ht\":0,\"id\":\"P)\",\"m\":\"我的 粉丝\",\"pl\":0,\"s\":true,\"v\":\"android.widget.LinearLayout\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"作者:༄࿆浅࿆听࿆低࿆聆࿆࿐\n版本:1.6.7.1\n说明:屏蔽无用功能 /详情请查看规则里面的备注","pkg":"com.meitu.wink","ruleType":14,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":8,"ad":"com.meitu.videoedit.edit.shortcut.cloud.VideoCloudActivity","adKey":"[{\"cl\":0,\"ht\":0,\"id\":\"u5\",\"m\":\"画质修复 开通会员横幅\",\"pl\":0,\"s\":true,\"v\":\"android.widget.FrameLayout\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"作者:༄࿆浅࿆听࿆低࿆聆࿆࿐\n版本:1.6.7.1\n说明:画质修复 开通会员横幅","pkg":"com.meitu.wink","ruleType":14,"times":1,"updateTime":"","x":-1,"y":-1}],"version":"1.6.8.0"},
{"isEnable":true,"name":"抖音","pkg":"com.ss.android.ugc.aweme","ruleStat":0,"ruleType":14,"rules":[{"actionType":8,"ad":"com.ss.android.ugc.aweme.main.MainActivity","adKey":"[{\"cl\":0,\"ht\":2,\"id\":\"vce\",\"m\":\"tap 低栏（疑似有 bug）\\n版本：27.6.0\\n作者：旺财\",\"p\":\"\",\"pl\":6,\"s\":true,\"sq\":\"1;2\",\"t\":\"首页\",\"v\":\"android.widget.RelativeLayout\"},{\"cl\":0,\"ht\":2,\"m\":\"tap 顶栏\\n版本：27.6.0\\n作者：旺财\",\"pl\":1,\"s\":true,\"sq\":\"\",\"t\":\"直播;长视频;团购;热点;经验;商城\",\"v\":\"android.widget.TextView\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"tap 顶/低栏-可自定义\n作者：旺财\n版本：27.6.0","pkg":"com.ss.android.ugc.aweme","ruleType":14,"times":1,"updateTime":"2024-02-23 19:45:38","x":-1,"y":-1}],"version":"0"},
{"isEnable":true,"name":"网易有道词典","pkg":"com.youdao.dict","ruleStat":0,"ruleType":14,"rules":[{"actionType":8,"ad":"com.youdao.dict.activity.MainActivity","adKey":"[{\"cl\":0,\"ht\":0,\"id\":\"infoFragment_container;word_attch_view\",\"m\":\"主页的精简\\n作者：旺财\\n测试版本：9.3.23\\n///////\\nid\\n1 主页\\n2 讲单词\",\"pl\":0,\"s\":true,\"v\":\"android.widget.FrameLayout\"},{\"cl\":0,\"ht\":2,\"id\":\"\",\"m\":\"tap 低栏-可自定义\\n作者：妖妖灵\\n测试版本：9.3.23\",\"pl\":3,\"s\":true,\"sq\":\"1;2;4\",\"t\":\"Wow圈\",\"v\":\"android.widget.TextView\"},{\"cl\":0,\"ht\":0,\"id\":\"ll_video_root\",\"m\":\"视频例句（疑似？）\\nid 定位\",\"pl\":0,\"s\":true,\"v\":\"android.widget.LinearLayout\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"作者：旺财\n测试版本：9.3.23\n主页的精简和 tap 低栏的精简","pkg":"com.youdao.dict","ruleType":14,"times":1,"updateTime":"2024-02-23 23:00:16","x":-1,"y":-1}],"version":"9.3.23"},
{"isEnable":true,"name":"58同城","pkg":"com.wuba","ruleStat":0,"ruleType":14,"rules":[{"actionType":8,"ad":"com.wuba.home.activity.HomeActivity","adKey":"[{\"cl\":0,\"ht\":0,\"id\":\"float_viewgroup\",\"m\":\"首页 悬浮广告\",\"pl\":0,\"s\":true,\"v\":\"android.widget.RelativeLayout\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"","pkg":"com.wuba","ruleType":14,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":8,"ad":"com.wuba.home.dialog.UserEvaluationDialog","adKey":"[{\"cl\":0,\"ht\":0,\"id\":\"fov_float_view\",\"m\":\"我的 悬浮广告\",\"pl\":0,\"s\":true,\"v\":\"android.widget.RelativeLayout\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"","pkg":"com.wuba","ruleType":14,"times":1,"updateTime":"","x":-1,"y":-1}],"version":"12.30.6"},
{"isEnable":true,"name":"手机天猫","pkg":"com.tmall.wireless","ruleStat":0,"ruleType":14,"rules":[{"actionType":8,"ad":"com.tmall.wireless.maintab.module.TMMainTabActivity","adKey":"[{\"cl\":0,\"ht\":2,\"id\":\"\",\"m\":\"tap 低栏屏蔽【默认保留/首页/购物车/我的】\\n作者：旺财\\n测试版本：15.0.1\",\"pl\":3,\"s\":false,\"sq\":\"1;2\",\"t\":\"分类\",\"v\":\"android.widget.TextView\"},{\"cl\":0,\"ht\":2,\"m\":\"tap 低栏屏蔽【默认保留/首页/购物车/我的】\\n作者：妖妖灵\\n测试版本：15.18.0\",\"pl\":4,\"s\":false,\"sq\":\"1;2\",\"t\":\"分类\",\"v\":\"android.widget.TextView\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"tap 低栏屏蔽【默认保留/首页/购物车/我的】\n作者：旺财\n测试版本：规则内\n特别备注：此规则内 2 个规则相互冲突，只能启用一个，具体根据版本来\n因相互冲突，默认不开启","pkg":"com.tmall.wireless","ruleType":14,"times":1,"updateTime":"2024-03-14 02:38:46","x":-1,"y":-1}],"version":"0"},
{"isEnable":true,"name":"淘特","pkg":"com.taobao.litetao","ruleStat":0,"ruleType":14,"rules":[{"actionType":8,"ad":"com.taobao.ltao.maintab.MainFrameActivity","adKey":"[{\"c\":\"android.widget.RelativeLayout\",\"cl\":1,\"ht\":1,\"id\":\"ll_navigationbar\",\"m\":\"tap 低栏屏蔽【保留首页/购物车/我的】\",\"p\":\"\",\"pId\":\"fl_navigationbar\",\"pl\":1,\"s\":true,\"sq\":\"1;2\",\"v\":\"android.widget.LinearLayout\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"tap 低栏屏蔽【保留首页/购物车/我的】\n测试版本：5.22.0\n作者：旺财","pkg":"com.taobao.litetao","ruleType":14,"times":1,"updateTime":"2024-03-14 02:39:10","x":-1,"y":-1}],"version":"0"},
{"isEnable":true,"name":"菜鸟","pkg":"com.cainiao.wireless","ruleStat":0,"ruleType":14,"rules":[{"actionType":8,"ad":"com.cainiao.wireless","adKey":"[{\"cl\":0,\"ht\":0,\"id\":\"home_footer_viewpager\",\"m\":\"商品推荐广告\",\"pl\":0,\"s\":true,\"v\":\"android.support.v4.view.ViewPager\"},{\"cl\":0,\"ht\":0,\"id\":\"fl_feeds_titlebar_container\",\"m\":\"商品推荐标题栏\",\"pl\":0,\"s\":true,\"v\":\"android.widget.RelativeLayout\"},{\"cl\":0,\"ht\":2,\"m\":\"横幅广告-回收旧物领现金\",\"pl\":2,\"s\":true,\"v\":\"com.taobao.android.dinamicx.view.DXNativeAutoLoopRecyclerView\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"首页广告","pkg":"com.cainiao.wireless","ruleType":14,"times":1,"updateTime":"2024-03-24 15:22:34","x":-1,"y":-1},{"actionType":8,"ad":"com.cainiao.wireless.homepage.view.activity.HomePageActivity","adKey":"[{\"cl\":0,\"ht\":2,\"id\":\"tv_name\",\"m\":\"屏蔽底栏\\n发现;裹裹\",\"pl\":2,\"s\":true,\"t\":\"发现;裹裹\",\"v\":\"android.widget.TextView\"},{\"cl\":0,\"ht\":0,\"id\":\"package_info_image_r1_operation_tag\",\"m\":\"现金奖\",\"pl\":0,\"s\":true,\"v\":\"android.widget.ImageView\"},{\"c\":\"android.widget.FrameLayout\",\"cl\":0,\"ht\":3,\"id\":\"cubex_container\",\"m\":\"屏蔽我的页面布局\\n1关联快手2的的权益3我的订单4菜鸟驿站设置5休闲娱乐\",\"pl\":0,\"s\":true,\"sq\":\"1;4;3;5\",\"v\":\"android.support.v7.widget.RecyclerView\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"底栏布局;现金奖;我的布局","pkg":"com.cainiao.wireless","ruleType":14,"times":1,"updateTime":"2024-03-24 15:22:34","x":-1,"y":-1},{"actionType":8,"ad":"com.taobao.cainiao.logistic.ui.view.LogisticDetailActivity","adKey":"[{\"cl\":0,\"ht\":2,\"id\":\"ads_banner_image\",\"m\":\"下方横幅广告\",\"pl\":1,\"s\":true,\"v\":\"android.widget.ImageView\"},{\"cl\":0,\"ht\":0,\"id\":\"logistic_detail_redpacket_view\",\"m\":\"地图上的悬浮窗广告\",\"pl\":0,\"s\":true,\"v\":\"com.taobao.cainiao.logistic.ui.view.LogisticDetailRedPacketView\"},{\"cl\":0,\"ht\":0,\"m\":\"菜小鸟\",\"pl\":0,\"s\":true,\"v\":\"com.cainiao.wireless.packagelist.assistant.PackageAssistantGuideView\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"包裹详情页面广告","pkg":"com.cainiao.wireless","ruleType":14,"times":1,"updateTime":"2024-03-24 15:22:34","x":-1,"y":-1},{"actionType":8,"ad":"com.cainiao.wireless.identity_code.IdentityCodeActivity","adKey":"[{\"cl\":0,\"ht\":0,\"id\":\"rv_market\",\"m\":\"横幅广告\",\"pl\":0,\"s\":true,\"v\":\"android.support.v7.widget.RecyclerView\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"出库码广告","pkg":"com.cainiao.wireless","ruleType":14,"times":1,"updateTime":"2024-03-24 15:22:34","x":-1,"y":-1}],"version":"0"},
{"isEnable":true,"name":"作业帮","pkg":"com.baidu.homework","ruleStat":0,"ruleType":14,"rules":[{"actionType":8,"ad":"com.baidu.homework.activity.index.IndexActivity","adKey":"[{\"cl\":0,\"ht\":0,\"id\":\"feed_header_functional_vp\",\"pl\":0,\"s\":true,\"v\":\"androidx.viewpager.widget.ViewPager\"},{\"cl\":0,\"ht\":0,\"id\":\"tuf_header_line_top\",\"pl\":0,\"s\":true,\"v\":\"android.view.View\"},{\"cl\":0,\"ht\":0,\"id\":\"tuf_header_content;tuf_header_content;tab_user_card_mall_view\",\"pl\":0,\"s\":true,\"v\":\"android.widget.LinearLayout\"},{\"cl\":0,\"ht\":0,\"id\":\"tab_user_fragment_header_card_vip;homepage_list;breakthrough_listview\",\"pl\":0,\"s\":true,\"v\":\"android.widget.FrameLayout\"},{\"cl\":0,\"ht\":0,\"id\":\"user_info_card_list\",\"pl\":0,\"s\":true,\"v\":\"androidx.recyclerview.widget.RecyclerView\"},{\"cl\":0,\"ht\":0,\"id\":\"tab_my_layout;feed_header_functional_areas;tab_live;tab_vip;tab_more\",\"pl\":0,\"s\":true,\"v\":\"android.widget.RelativeLayout\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"作者：坤坤\n版本：v13.40.0\n说明:\n深度精简，只剩首页的三个拍照搜题功能（v13.40.0）\n☞ 请先登陆后再使用规则，不然找不到登陆入口","pkg":"com.baidu.homework","ruleType":14,"times":1,"updateTime":"2024-03-24 19:52:38","x":-1,"y":-1}],"version":"0"},
{"isEnable":true,"name":"大麦","pkg":"cn.damai","ruleStat":0,"ruleType":14,"rules":[{"actionType":8,"ad":"cn.damai","adKey":"[{\"cl\":0,\"ht\":2,\"id\":\"tab_text\",\"m\":\"tap 低栏\",\"p\":\"android.widget.FrameLayout\",\"pl\":4,\"s\":true,\"sq\":\"\",\"t\":\"会员;现场\",\"v\":\"android.widget.TextView\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"tap 低栏/可自定义\n测试版本 8.8.8.1","pkg":"cn.damai","ruleType":14,"times":1,"updateTime":"2024-03-25 13:42:46","x":-1,"y":-1}],"version":"0"},
{"isEnable":true,"name":"起点读书","pkg":"com.qidian.QDReader","ruleStat":0,"ruleType":14,"rules":[{"actionType":8,"ad":"com.qidian.QDReader.ui.activity.MainGroupActivity","adKey":"[{\"cl\":0,\"ht\":0,\"id\":\"imgBookShelfActivityIcon\",\"pl\":0,\"s\":true,\"v\":\"android.widget.ImageView\"},{\"cl\":0,\"ht\":0,\"id\":\"adLayout\",\"m\":\"广告\",\"pl\":0,\"s\":true,\"v\":\"android.widget.LinearLayout\"},{\"cl\":0,\"ht\":2,\"id\":\"view_tab_title_title\",\"p\":\"android.widget.FrameLayout\",\"pId\":\"\",\"pl\":2,\"s\":true,\"t\":\"听书\",\"v\":\"android.widget.TextView\"},{\"cl\":0,\"ht\":2,\"id\":\"viewPager\",\"p\":\"android.widget.LinearLayout\",\"pl\":1,\"s\":true,\"v\":\"androidx.viewpager.widget.ViewPager\"},{\"cl\":0,\"ht\":2,\"id\":\"rvContent\",\"p\":\"android.widget.FrameLayout\",\"pl\":1,\"s\":true,\"v\":\"androidx.recyclerview.widget.RecyclerView\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"起点小说我的主页精简","pkg":"com.qidian.QDReader","ruleType":14,"times":1,"updateTime":"2024-03-25 14:14:46","x":-1,"y":-1}],"version":"0"},
{"isEnable":false,"name":"酷安","pkg":"com.coolapk.market","ruleStat":0,"ruleType":14,"rules":[{"actionType":8,"ad":"com.coolapk.market","adKey":"[{\"cl\":0,\"ht\":2,\"id\":\"bottom_navigation_item_title;button_view;text_view\",\"pl\":2,\"s\":true,\"t\":\"发现;去绑定;有疑惑请参考\",\"v\":\"android.widget.TextView\"},{\"cl\":0,\"ht\":2,\"id\":\"banner_view\",\"pl\":1,\"s\":true,\"v\":\"com.youth.banner.Banner\"}]","delay":0,"isCommon":false,"isEnable":false,"isNotSync":false,"localRemark":"作者:老四\n说明:屏蔽~\n①底栏【发现】\n②我的【绑定手机\u0026酷安常见问题】横幅\n③首页顶部滚动推广横幅\n\n⚠️⚠️⚠️!注意 有误伤，部分帖子无法正常显示，\n只有小部分帖子，大部分没问题。","pkg":"com.coolapk.market","ruleType":14,"times":1,"updateTime":"2024-01-13 12:21:26","x":-1,"y":-1},{"actionType":8,"ad":"com.coolapk.market.view.node.DynamicNodePageActivity","adKey":"[{\"cl\":0,\"ht\":2,\"id\":\"include_app;no_ad_view\",\"pl\":2,\"s\":true,\"v\":\"android.widget.LinearLayout\"}]","delay":0,"isCommon":false,"isEnable":false,"isNotSync":false,"localRemark":"作者:老四\n说明:去应用页广告","pkg":"com.coolapk.market","ruleType":14,"times":1,"updateTime":"2024-01-12 14:11:08","x":-1,"y":-1},{"actionType":8,"ad":"com.coolapk.market.view.feed.FeedDetailActivityV8","adKey":"[{\"cl\":0,\"ht\":0,\"id\":\"list_view\",\"pl\":0,\"s\":true,\"v\":\"androidx.recyclerview.widget.RecyclerView\"},{\"cl\":0,\"ht\":2,\"id\":\"container_view\",\"pl\":0,\"s\":true,\"v\":\"android.widget.LinearLayout\"},{\"cl\":0,\"ht\":0,\"id\":\"item_view\",\"pl\":0,\"s\":true,\"v\":\"android.widget.FrameLayout\"},{\"cl\":0,\"ht\":2,\"id\":\"bannerViewPager\",\"pl\":0,\"s\":true,\"sq\":\"\",\"v\":\"com.youth.banner.view.BannerViewPager\"}]","delay":0,"isCommon":false,"isEnable":false,"isNotSync":false,"localRemark":"作者:老四\n说明:去评论区广告","pkg":"com.coolapk.market","ruleType":14,"times":1,"updateTime":"2024-01-12 14:11:08","x":-1,"y":-1}],"version":"14.0.2"}
]