[
{"isEnable":true,"name":"菠萝包轻小说","pkg":"com.sfacg","ruleStat":0,"ruleType":14,"rules":[{"actionType":8,"ad":"com.sf.ui.main.MainActivity","adKey":"[{\"cl\":0,\"ht\":0,\"id\":\"pocket_layout;appbar\",\"m\":\"去除书库的-最近更新\\u0026本地上传\\n可自定义\\n测试版本 4.9.88\",\"pl\":0,\"s\":true,\"sq\":\"1;2\",\"v\":\"android.widget.LinearLayout\"},{\"cl\":0,\"ht\":2,\"id\":\"top_recommend_cover;ivWantLookTips\",\"m\":\"书库顶部的推荐书籍：内容（需要和排班一起用）\\n测试版本 4.9.88\",\"pl\":2,\"s\":false,\"v\":\"android.widget.ImageView\"},{\"cl\":0,\"ht\":2,\"id\":\"stickyMarginView\",\"m\":\"书库顶部的推荐书籍：排班（需要和内容一起用）\\n测试版本 4.9.88\",\"pl\":0,\"s\":false,\"v\":\"android.view.View\"},{\"cl\":0,\"ht\":0,\"id\":\"newImage\",\"m\":\"书库书籍中右上角的“新”字屏蔽\\n测试版本 4.9.88\",\"pl\":0,\"s\":false,\"v\":\"android.widget.ImageView\"},{\"cl\":0,\"ht\":2,\"id\":\"main_tab_container3\",\"m\":\"tap 低栏/可自定义\",\"pl\":1,\"s\":true,\"sq\":\"2;3\",\"v\":\"android.widget.RelativeLayout\"},{\"cl\":0,\"ht\":0,\"id\":\"main_center_image\",\"m\":\"tap 低栏-补充\\n一般为活动\",\"pl\":0,\"s\":true,\"v\":\"android.widget.ImageView\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"对书库和 tap 低栏 的一些修改\n\n1， 书库的-最近更新\u0026本地上传-可自定义（默认开启）\n2，去书库顶部的推荐书籍（默认不开启）\n3，书库书籍中的“新”字（默认不开启）\n4，tap 低栏\n测试版本 4.9.88\n作者：旺财","pkg":"com.sfacg","ruleType":14,"times":1,"updateTime":"2024-02-13 15:56:24","x":-1,"y":-1},{"actionType":8,"ad":"com.sf.ui.novel.detail.NovelDetailListActivity","adKey":"[{\"cl\":0,\"ht\":0,\"id\":\"rlt_layout1\",\"m\":\"第一道广告横条\",\"pl\":0,\"s\":true,\"v\":\"android.widget.RelativeLayout\"},{\"cl\":0,\"ht\":2,\"id\":\"danmuku_item\",\"m\":\"打赏横幅\",\"pl\":1,\"s\":true,\"v\":\"android.widget.LinearLayout\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"书籍详细页面\n两个无用横条的屏蔽\n测试版本 4.9.88\n作者：旺财","pkg":"com.sfacg","ruleType":14,"times":1,"updateTime":"2024-02-13 15:56:40","x":-1,"y":-1},{"actionType":8,"ad":"com.sf.ui.novel.comment.CommentGatherActivity","adKey":"[{\"cl\":0,\"ht\":2,\"id\":\"\",\"m\":\"注意⚠️每个需要屏蔽的用户后面用英文;结尾\\n简评和书评都有效\",\"pl\":5,\"s\":true,\"t\":\"黑名单的名字填这儿～例如;旺財嘯天;\",\"v\":\"android.widget.TextView\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"书评黑名单/可自定义\n作用：对于部分不文明的用户给予屏蔽（眼不见为净）\n作者：旺财","pkg":"com.sfacg","ruleType":14,"times":1,"updateTime":"2024-02-13 15:56:53","x":-1,"y":-1}],"version":"0"},
{"isEnable":true,"name":"Baidu Translate","pkg":"com.baidu.baidutranslate","ruleStat":0,"ruleType":14,"rules":[{"actionType":8,"ad":"com.baidu.baidutranslate.activity.MainActivity","adKey":"[{\"c\":\"android.widget.TextView\",\"cId\":\"daily_picks_class_title\",\"cl\":1,\"ht\":1,\"id\":\"daily_picks_class\",\"pl\":0,\"s\":true,\"v\":\"android.view.ViewGroup\"},{\"cl\":0,\"ht\":1,\"id\":\"recite_activity_banner\",\"m\":\"学习目录banner\",\"pl\":0,\"s\":true,\"v\":\"android.widget.RelativeLayout\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"每日学习推荐以及某个banner广告\nRoxy2222","pkg":"com.baidu.baidutranslate","ruleType":14,"times":1,"updateTime":"2024-02-13 15:57:29","x":-1,"y":-1}],"version":"0"},
{"isEnable":true,"pkg":"com.tencent.mtt","ruleStat":0,"ruleType":14,"rules":[{"actionType":8,"ad":"com.tencent.mtt","adKey":"[{\"cl\":0,\"ht\":0,\"pl\":0,\"s\":true,\"v\":\"com.tencent.mtt.ad.view.\"},{\"cl\":0,\"ht\":0,\"pl\":0,\"s\":true,\"v\":\"com.tencent.mtt.ad.lottery.\"},{\"cl\":0,\"ht\":2,\"id\":\"\",\"pl\":0,\"s\":true,\"v\":\"com.tencent.mtt.browser.download.business.ui.RoundCornerView\"},{\"cl\":0,\"ht\":0,\"pl\":0,\"s\":true,\"v\":\"com.tencent.mtt.common.dsp.DspFeedsRelatHippyView\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.mtt","remark":"去浏览器自身的广告","ruleType":14,"times":1,"updateTime":"2021-11-14 16:26:27","x":-1,"y":-1},{"actionType":8,"ad":"com.tencent.mtt.MainActivity","adKey":"[{\"c\":\"android.widget.TextView\",\"cl\":1,\"ct\":\"免费小说;直达\",\"ht\":1,\"id\":\"home_bottom_bar_common\",\"pl\":0,\"s\":true,\"v\":\"android.widget.FrameLayout\"},{\"cl\":0,\"ht\":2,\"pl\":0,\"s\":true,\"v\":\"com.tencent.mtt.browser.account.usercenter.ucenter.UserCenterBusinessHippyView\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.mtt","remark":"屏蔽项（内部顺序）按需勾选，12.x版\n1、我的 -\u003e 小程序下方所有项\n2、底栏【免费小说\\直达】","ruleType":14,"times":1,"updateTime":"2021-11-14 16:28:28","x":-1,"y":-1}],"version":"14.8.0.0079"},
{"isEnable":true,"name":"支付宝","pkg":"com.eg.android.AlipayGphone","ruleStat":0,"ruleType":14,"rules":[{"actionType":8,"ad":"com.eg.android.AlipayGphone.AlipayLogin","adKey":"[{\"cl\":0,\"ht\":2,\"id\":\"tab_description\",\"pl\":1,\"s\":true,\"t\":\"理财;生活;口碑;理財;Fortune;Living;Koubei\",\"v\":\"android.widget.TextView\"},{\"cl\":0,\"ht\":0,\"id\":\"background\",\"m\":\"屏蔽 完善身份基本信息\",\"pl\":0,\"s\":true,\"v\":\"android.widget.RelativeLayout\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.eg.android.AlipayGphone","ruleType":14,"times":1,"updateTime":"2024-01-02 10:33:50","x":-1,"y":-1},{"actionType":8,"ad":"com.eg.android.AlipayGphone","adKey":"[{\"cl\":0,\"ht\":0,\"pl\":0,\"s\":true,\"v\":\"com.alipay.android.phone.businesscommon.advertisement.ui.banner.AdBan\"},{\"cl\":0,\"ht\":0,\"id\":\"home_adbannerview\",\"pl\":0,\"s\":true,\"v\":\"android.widget.RelativeLayout\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"说明: 屏蔽主界面滚动的广告横幅\n☞ 其他卡片可以设置隐藏，就不必屏蔽规则了\n制作: 老四看世界","pkg":"com.eg.android.AlipayGphone","ruleType":14,"times":1,"updateTime":"2024-01-02 10:33:50","x":-1,"y":-1}],"version":"10.2.0.9000"},
{"isEnable":true,"name":"小米视频","pkg":"com.miui.video","ruleStat":0,"ruleType":14,"rules":[{"actionType":8,"ad":"com.miui.video","adKey":"[{\"cl\":0,\"ht\":0,\"id\":\"rl_banner\",\"pl\":0,\"s\":true,\"v\":\"android.widget.RelativeLayout\"},{\"cl\":0,\"ht\":0,\"pl\":0,\"s\":true,\"v\":\"com.miui.video.core.feature.ad.splash.UISplash\"},{\"cl\":0,\"ht\":0,\"pl\":0,\"s\":true,\"v\":\"com.miui.video.feature.bonus.ui.UIBonus\"},{\"cl\":0,\"ht\":0,\"id\":\"iv_single\",\"pl\":0,\"s\":true,\"v\":\"android.widget.ImageView\"},{\"cl\":0,\"ht\":2,\"id\":\"v_download\",\"p\":\"android.widget.RelativeLayout\",\"pl\":3,\"s\":true,\"v\":\"android.widget.LinearLayout\"},{\"cl\":0,\"ht\":0,\"pl\":0,\"s\":true,\"v\":\"com.miui.video.core.ui.UIRedPackageImage\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"说明: v2021122290(MiVideo-UN)\n1、开屏广告\n2、列表广告\n3、视频窗口下的推荐app广告横幅\n4、悬浮动画广告\n5、屏蔽红包弹窗\n制作: 老四看世界","pkg":"com.miui.video","ruleType":14,"times":1,"updateTime":"2024-01-02 10:33:50","x":-1,"y":-1},{"actionType":8,"ad":"com.miui.video.feature.main.MainTabActivity","adKey":"[{\"cl\":0,\"ht\":2,\"id\":\"v_title\",\"pl\":1,\"s\":true,\"t\":\"领红包\",\"v\":\"android.widget.TextView\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"说明: 屏蔽底栏-领红包-v2021122290(MiVideo-UN)\n制作: 老四看世界","pkg":"com.miui.video","ruleType":14,"times":1,"updateTime":"2024-01-02 10:33:50","x":-1,"y":-1}],"version":"v2021070490(MiVideo-ROM)"},
{"isEnable":true,"name":"天气","pkg":"com.miui.weather2","ruleStat":0,"ruleType":14,"rules":[{"actionType":8,"ad":"com.miui.weather2","adKey":"[{\"cl\":0,\"ht\":0,\"pl\":0,\"s\":true,\"v\":\"com.miui.weather2.view.onOnePage.AdViewCardV2TypeA\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"说明: 天气页面广告\n制作: 司南","pkg":"com.miui.weather2","ruleType":14,"times":1,"updateTime":"2024-01-02 10:33:50","x":-1,"y":-1}],"version":"12.6.9.0"},
{"isEnable":true,"name":"微信","pkg":"com.tencent.mm","ruleStat":0,"ruleType":14,"rules":[{"actionType":8,"ad":"com.tencent.mm.plugin.appbrand.ui.AppBrandUI00","adKey":"[{\"cl\":0,\"ht\":2,\"id\":\"a0g\",\"m\":\"tap 低栏/可自定义\",\"pl\":3,\"s\":true,\"sq\":\"1;2\",\"t\":\"采销直播\",\"v\":\"android.widget.TextView\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"小程序/京东\ntap 低栏","pkg":"com.tencent.mm","ruleType":14,"times":1,"updateTime":"2024-02-06 22:14:22","x":-1,"y":-1},{"actionType":8,"ad":"com.tencent.mm.plugin.sns.ui.SnsTimeLineUI","adKey":"[{\"cl\":0,\"ht\":2,\"id\":\"hs\",\"p\":\"\",\"pId\":\"\",\"pl\":6,\"s\":true,\"t\":\"广告\",\"v\":\"android.widget.TextView\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"去【朋友圈】广告（8.0.19）\n######\n备注: 操作步骤\n1、停止运行微信(强杀)\n2、规则全量同步到Xposed \n3、重启微信生效","pkg":"com.tencent.mm","remark":"去【朋友圈】广告（8.0.19）\n######\n备注: 操作步骤\n1、停止运行微信(强杀)\n2、规则全量同步到Xposed \n3、重启微信生效","ruleType":14,"times":1,"updateTime":"2022-12-03 13:40:27","x":-1,"y":-1},{"actionType":8,"ad":"com.tencent.mm.plugin.brandservice.ui.timeline.BizTimeLineUI","adKey":"[{\"cl\":0,\"ht\":0,\"id\":\"if1;ieu\",\"pl\":0,\"s\":true,\"v\":\"com.tencent.mm.plugin.brandservice.ui.timeline.item.BizTLRecCardCanvasView\"},{\"cl\":0,\"ht\":2,\"id\":\"\",\"p\":\"android.widget.LinearLayout\",\"pl\":4,\"s\":true,\"t\":\"#推荐#;你可能感兴趣的;你还未看过的;你没看过的\",\"v\":\"android.widget.TextView\"},{\"cl\":0,\"ht\":0,\"id\":\"l5w\",\"m\":\"订阅号里面广告（测试版本8.0.37）\",\"pl\":0,\"s\":true,\"v\":\"android.widget.FrameLayout\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.mm","remark":"（8.0.24）\n1、去【订阅号消息】列表广告\n2、去【订阅号消息】的推荐\u0026你可能感兴趣的\u0026你还未看过的\n######\n备注: 操作步骤\n1、停止运行微信(强杀)\n2、规则全量同步到Xposed \n3、重启微信生效","ruleType":14,"times":1,"updateTime":"2022-12-03 13:26:06","x":-1,"y":-1},{"actionType":8,"ad":"android.widget.LinearLayout","adKey":"[{\"c\":\"android.widget.TextView\",\"cId\":\"adi\",\"cl\":1,\"ct\":\"Windows 微信已登录 \",\"ht\":3,\"id\":\"add\",\"pl\":0,\"s\":true,\"v\":\"android.widget.ImageView\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.mm","ruleType":14,"times":1,"updateTime":"2024-01-05 14:22:19","x":-1,"y":-1},{"actionType":8,"ad":"com.tencent.mm.ui.LauncherUI","adKey":"[{\"cl\":0,\"ht\":2,\"id\":\"nvt\",\"m\":\"tap底栏：发现\\n自定义修改子view\",\"pl\":1,\"s\":true,\"sq\":\"2\",\"v\":\"android.widget.RelativeLayout\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"作者:旺财\n说明:tap底栏：发现_可以自定义\n测试版本：8.0.42","pkg":"com.tencent.mm","ruleType":14,"times":1,"updateTime":"2024-01-10 12:37:44","x":-1,"y":-1},{"actionType":8,"ad":"com.tencent.mm.plugin.sns.ui.improve.ImproveSnsTimelineUI","adKey":"[{\"cl\":0,\"ht\":0,\"id\":\"n9y\",\"pl\":0,\"s\":true,\"v\":\"android.widget.LinearLayout\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.mm","ruleType":14,"times":1,"updateTime":"2024-01-05 14:22:19","x":-1,"y":-1}],"version":"8.0.47"},
{"isEnable":true,"name":"米家","pkg":"com.xiaomi.smarthome","ruleStat":0,"ruleType":14,"rules":[{"actionType":8,"ad":"com.xiaomi.smarthome.SmartHomeMainActivity","adKey":"[{\"cl\":0,\"ht\":2,\"id\":\"dop;dos;dls\",\"pl\":2,\"s\":true,\"t\":\"商城;产品\",\"v\":\"android.widget.TextView\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"作者:老四\n说明:屏蔽底栏【商城;产品】v9.0.v9.1","pkg":"com.xiaomi.smarthome","ruleType":14,"times":1,"updateTime":"2024-01-12 14:12:00","x":-1,"y":-1},{"actionType":8,"ad":"com.xiaomi.smarthome","adKey":"[{\"c\":\"\",\"cl\":0,\"ht\":1,\"pl\":0,\"s\":true,\"v\":\"androidx.cardview.widget.CardView\"},{\"cl\":0,\"ht\":2,\"id\":\"yz\",\"pl\":0,\"s\":true,\"v\":\"com.mibigkoo.convenientbanner.view.CBLoopViewPager\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"作者:老四\n说明:屏蔽界面广告","pkg":"com.xiaomi.smarthome","ruleType":14,"times":1,"updateTime":"2024-01-12 14:12:00","x":-1,"y":-1}],"version":"5.8.22"},
{"isEnable":true,"name":"小米画报","pkg":"com.mfashiongallery.emag","ruleStat":0,"ruleType":14,"rules":[{"actionType":8,"ad":"com.mfashiongallery.emag","adKey":"[{\"cl\":0,\"ht\":2,\"id\":\"tv_type\",\"pl\":2,\"s\":true,\"t\":\"广告\",\"v\":\"android.widget.TextView\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"说明: 屏蔽首页/壁纸详情页广告","pkg":"com.mfashiongallery.emag","ruleType":14,"times":1,"updateTime":"2024-01-02 10:33:50","x":-1,"y":-1}],"version":"M921061100-S"},
{"isEnable":true,"name":"QQ音乐","pkg":"com.tencent.qqmusic","ruleStat":0,"ruleType":14,"rules":[{"actionType":8,"ad":"com.tencent.qqmusic","adKey":"[{\"cl\":0,\"ht\":0,\"pl\":0,\"s\":true,\"v\":\"com.tencentmusic.ad.base.widget.RoundImageView\"},{\"cl\":0,\"ht\":0,\"pl\":0,\"s\":true,\"v\":\"com.tencentmusic.ad.integration.nativead.TMENativeAdContainer\"},{\"cl\":0,\"ht\":0,\"id\":\"i38\",\"pl\":0,\"s\":true,\"v\":\"android.widget.TextView\"},{\"cl\":0,\"ht\":0,\"id\":\"cc2\",\"pl\":0,\"s\":true,\"v\":\"android.view.View\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"说明: 屏蔽界面广告\n制作: Lee9ingFeeL\n--------------------\n备注: 去启动广告用 -\u003e 文件替换","pkg":"com.tencent.qqmusic","ruleType":14,"times":1,"updateTime":"2024-01-02 10:33:50","x":-1,"y":-1},{"actionType":8,"ad":"com.tencent.qqmusic.activity.AppStarterActivity","adKey":"[{\"cl\":0,\"ht\":0,\"id\":\"\",\"pl\":1,\"s\":true,\"v\":\"com.tencent.qqmusic.modular.module.musichall.views.focus.CyclicViewPager\"},{\"cl\":0,\"ht\":2,\"id\":\"c9j\",\"pl\":1,\"s\":false,\"t\":\"扑通\",\"v\":\"android.widget.TextView\"},{\"cl\":0,\"ht\":0,\"id\":\"g9z\",\"pl\":0,\"s\":true,\"v\":\"android.widget.RelativeLayout\"},{\"cl\":4,\"ht\":3,\"id\":\"g2f;g2f;hd6\",\"pl\":0,\"s\":true,\"v\":\"android.view.ViewGroup\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"说明: 规则内部顺序\n1、屏蔽【音乐馆\\听书\\广场】下方推广\n2、屏蔽底栏【扑通】☞默认不勾选\n制作: 老四看世界\n--------------------\n备注: (个性规则，按需勾选保存)","pkg":"com.tencent.qqmusic","ruleType":14,"times":1,"updateTime":"2024-01-02 10:33:50","x":-1,"y":-1},{"actionType":8,"ad":"com.tencent.qqmusic.ui.actionsheet.AbstractDownloadSheet$2","adKey":"[{\"cl\":0,\"ht\":0,\"id\":\"f_7\",\"pl\":0,\"s\":true,\"v\":\"android.widget.RelativeLayout\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"作者:༄࿆浅࿆听࿆低࿆聆࿆࿐\n说明:下载页面的横幅广告（版本3048）","pkg":"com.tencent.qqmusic","ruleType":14,"times":1,"updateTime":"2024-01-02 10:33:50","x":-1,"y":-1},{"actionType":8,"ad":"com.tencent.qqmusic.business.playernew.view.NewPlayerActivity","adKey":"[{\"cl\":0,\"ht\":0,\"id\":\"hxe\",\"pl\":0,\"s\":true,\"v\":\"android.widget.FrameLayout\"},{\"cl\":0,\"ht\":0,\"id\":\"fcj;fck;fcl;fcy\",\"pl\":0,\"s\":true,\"v\":\"android.view.ViewGroup\"},{\"cl\":0,\"ht\":0,\"id\":\"cc3;hxt;hxt;f8l\",\"pl\":0,\"s\":true,\"v\":\"android.widget.ImageView\"},{\"cl\":0,\"ht\":0,\"id\":\"wl\",\"pl\":0,\"s\":true,\"v\":\"android.widget.ViewFlipper\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"作者:༄࿆浅࿆听࿆低࿆聆࿆࿐\n说明:类似于MV广告吧\n\n这个是个性规则，自己谨慎选择。（版本3048）","pkg":"com.tencent.qqmusic","ruleType":14,"times":1,"updateTime":"2024-01-02 10:33:50","x":-1,"y":-1}],"version":"13.1.0.8"},
{"isEnable":true,"name":"音乐","pkg":"com.miui.player","ruleStat":0,"ruleType":14,"rules":[{"actionType":8,"ad":"com.tencent.qqmusiclite.activity.MainActivity","adKey":"[{\"cl\":0,\"ht\":2,\"id\":\"recyclerview\",\"pl\":2,\"s\":true,\"v\":\"androidx.recyclerview.widget.RecyclerView\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"作者:萧炎\n说明:主页广告","pkg":"com.miui.player","ruleType":14,"times":1,"updateTime":"2024-01-19 17:50:03","x":-1,"y":-1},{"actionType":8,"ad":"com.miui.player","adKey":"[{\"cl\":0,\"ht\":0,\"pl\":0,\"s\":true,\"v\":\"com.miui.player.display.view.cell.BannerAdItemCell\"},{\"cl\":0,\"ht\":0,\"pl\":0,\"s\":true,\"v\":\"com.miui.player.display.view.cell.AdRecommendImageItemCell\"},{\"cl\":0,\"ht\":0,\"pl\":0,\"s\":true,\"v\":\"com.miui.player.display.view.cell.AdListItemCell\"},{\"cl\":0,\"ht\":0,\"pl\":0,\"s\":true,\"v\":\"com.tencent.qqmusiclite.fragment.my.view.BannerConstraintLayout\"},{\"cl\":0,\"ht\":2,\"id\":\"viewPager2\",\"pl\":1,\"s\":true,\"v\":\"com.tencent.qqmusiclite.fragment.home.view.ShelfRecyclerView\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"说明: 屏蔽主界面广告、下载推广\n制作: 老四看世界","pkg":"com.miui.player","ruleType":14,"times":1,"updateTime":"2024-01-02 10:33:50","x":-1,"y":-1},{"actionType":8,"ad":"com.miui.player.ui.MusicBrowserActivity","adKey":"[{\"cl\":0,\"id\":\"ad_floating_layout_content\",\"pl\":0,\"v\":\"android.widget.FrameLayout\"},{\"cl\":0,\"pl\":0,\"v\":\"com.miui.player.display.view.cell.CommentAdListItemCell\"},{\"cl\":0,\"pl\":0,\"v\":\"com.miui.player.display.view.cell.OperationItemCell\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"说明: 屏蔽播放页面推荐广告、热评下的广告\n制作: 丛林","pkg":"com.miui.player","ruleType":14,"times":1,"updateTime":"2024-01-02 10:33:50","x":-1,"y":-1}],"version":"4.2.1.4"},
{"isEnable":true,"name":"应用商店","pkg":"com.xiaomi.market","ruleStat":0,"ruleType":14,"rules":[{"actionType":8,"ad":"com.xiaomi.market.ui.MarketTabActivity","adKey":"[{\"cl\":0,\"ht\":0,\"id\":\"\",\"pl\":0,\"s\":true,\"t\":\"#找你所爱#\",\"v\":\"android.widget.TextView\"},{\"cl\":0,\"ht\":0,\"id\":\"head_app_item;tail_app_item\",\"pl\":0,\"s\":true,\"v\":\"android.widget.LinearLayout\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"作者:老四\n说明:屏蔽平板PAD版（我的）界面广告","pkg":"com.xiaomi.market","ruleType":14,"times":1,"updateTime":"2024-01-12 20:09:45","x":-1,"y":-1},{"actionType":8,"ad":"com.xiaomi.market.ui.detail.AppDetailCardActivity","adKey":"[{\"cl\":0,\"ht\":0,\"id\":\"flAds\",\"pl\":0,\"s\":true,\"v\":\"android.widget.FrameLayout\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"作者:老四\n说明:从浏览器下载apk弹出的（保存安装包）页面广告","pkg":"com.xiaomi.market","ruleType":14,"times":1,"updateTime":"2024-01-12 20:09:45","x":-1,"y":-1},{"actionType":8,"ad":"com.xiaomi.market.ui.UpdateAppsActivity","adKey":"[{\"cl\":0,\"ht\":2,\"id\":\"header_title;secondary_list_title\",\"pl\":1,\"s\":true,\"t\":\"\",\"v\":\"android.widget.TextView\"},{\"cl\":0,\"ht\":0,\"id\":\"\",\"pl\":0,\"s\":true,\"v\":\"com.xiaomi.market.ui.CommonAppItem\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"作者:老四\n说明:精简【应用升级】界面","pkg":"com.xiaomi.market","remark":"精简【应用升级】界面","ruleType":14,"times":1,"updateTime":"2021-10-09 12:10:47","x":-1,"y":-1},{"actionType":8,"ad":"com.xiaomi.market.ui.DownloadListActivity","adKey":"[{\"cl\":0,\"ht\":0,\"pl\":0,\"s\":true,\"v\":\"com.xiaomi.market.ui.applist.CommonRecAppItem\"},{\"cl\":0,\"ht\":2,\"id\":\"header_title\",\"pl\":1,\"s\":true,\"v\":\"android.widget.TextView\"},{\"cl\":0,\"ht\":0,\"id\":\"relate_apps\",\"pl\":0,\"s\":true,\"v\":\"android.widget.LinearLayout\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"作者:老四\n说明:屏蔽（下载列队）页面广告","pkg":"com.xiaomi.market","remark":"精简【下载列表】界面","ruleType":14,"times":1,"updateTime":"2024-01-12 20:09:45","x":-1,"y":-1},{"actionType":8,"ad":"com.xiaomi.market.ui.detail.AppDetailActivityInner","adKey":"[{\"cl\":0,\"ht\":0,\"id\":\"list_app\",\"pl\":0,\"s\":true,\"v\":\"android.widget.LinearLayout\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"作者:老四\n说明:屏蔽（安装应用详情）页面广告","pkg":"com.xiaomi.market","remark":"屏蔽应用详情下面的推荐","ruleType":14,"times":1,"updateTime":"2024-01-12 20:09:45","x":-1,"y":-1},{"actionType":8,"ad":"com.xiaomi.market.business_ui.main.MarketTabActivity","adKey":"[{\"cl\":0,\"ht\":2,\"id\":\"\",\"m\":\"低栏，可自定义\\n这个自定义有点不同_(:з」∠)_具体自己看看我忘了\",\"pl\":2,\"s\":true,\"sq\":\"2;3;4;5;6;7\",\"t\":\"首页\",\"v\":\"android.widget.TextView\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"低栏精简（仅仅保留首页和我的）\n可自定义\n作者：旺财","pkg":"com.xiaomi.market","remark":"精简【我的】界面（4.37.0）","ruleType":14,"times":1,"updateTime":"2024-02-02 08:55:54","x":-1,"y":-1},{"actionType":8,"ad":"com.xiaomi.market.ui.UpdateListActivity","adKey":"[{\"cl\":0,\"ht\":0,\"id\":\"native_app_item_view;app_sheet_title_view\",\"pl\":0,\"s\":true,\"v\":\"android.widget.RelativeLayout\"},{\"cl\":0,\"ht\":0,\"id\":\"relate_apps\",\"pl\":0,\"s\":true,\"v\":\"android.widget.LinearLayout\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"作者:老四\n说明:屏蔽（应用升级）页面广告","pkg":"com.xiaomi.market","remark":"精简【应用升级】界面（新4.34.1）\n######\n☞ 这条规则会导致全部升级键不能按，解决办法：\n☝返回-我的-界面点一键升级","ruleType":14,"times":1,"updateTime":"2024-01-12 20:09:45","x":-1,"y":-1}],"version":"4.66.1"},
{"isEnable":true,"name":"中国电信","pkg":"com.ct.client","ruleStat":0,"ruleType":14,"rules":[{"actionType":8,"ad":"com.ct.client.MainActivity","adKey":"[{\"cl\":0,\"ht\":0,\"id\":\"back_to_top_myinfo;ivAssistant;ivHot\",\"pl\":0,\"s\":true,\"v\":\"android.widget.ImageView\"},{\"cl\":0,\"ht\":0,\"id\":\";;rlMargin\",\"pl\":0,\"s\":true,\"v\":\"android.widget.RelativeLayout\"},{\"cl\":0,\"ht\":2,\"id\":\"TvTitle\",\"pl\":2,\"s\":true,\"v\":\"android.widget.TextView\"},{\"cl\":0,\"ht\":0,\"id\":\"rotatinView;shortVideoView;myOrderView;;;homePageRecommend;llCardArea;bottom_sheet;homePageMainFuncView;assistantView\",\"pl\":0,\"s\":true,\"v\":\"android.widget.LinearLayout\"},{\"cl\":0,\"ht\":0,\"id\":\"tab_main_3\",\"pl\":0,\"s\":true,\"v\":\"android.widget.FrameLayout\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.ct.client","remark":"(9.5.0)\n去掉底栏-生活\n首页内容-极限精简\n我的-精简下面多余内容","ruleType":14,"times":1,"updateTime":"2022-07-08 22:08:36","x":-1,"y":-1},{"actionType":8,"ad":"com.ct.client.activity.MainActivity","adKey":"[{\"cl\":0,\"ht\":1,\"id\":\"tabMain3;tabMain4\",\"m\":\"tab栏\",\"pl\":0,\"s\":true,\"v\":\"android.widget.FrameLayout\"},{\"cl\":0,\"ht\":0,\"id\":\"rlMargin;hotPick\",\"m\":\"悬浮广告\\u0026其他\",\"pl\":0,\"s\":true,\"v\":\"android.widget.RelativeLayout\"},{\"cl\":0,\"ht\":0,\"id\":\"feedViewPager\",\"m\":\"首页底部推荐专区2\",\"pl\":0,\"s\":true,\"v\":\"androidx.viewpager.widget.ViewPager\"},{\"cl\":0,\"ht\":0,\"id\":\"feedTabView\",\"m\":\"首页底部推荐专区1\",\"pl\":0,\"s\":true,\"v\":\"android.widget.HorizontalScrollView\"},{\"cl\":0,\"ht\":1,\"id\":\"dynamicMessage\",\"m\":\"首页wrapper\",\"pl\":0,\"s\":true,\"v\":\"android.widget.LinearLayout\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"首页广告\u0026杂乱信息\nversion 11.0.0\nRoxy2222","pkg":"com.ct.client","ruleType":14,"times":1,"updateTime":"2024-02-08 09:03:19","x":-1,"y":-1}],"version":"11.1.0"},
{"isEnable":true,"name":"多看","pkg":"com.duokan.reader","ruleStat":0,"ruleType":14,"rules":[{"actionType":8,"ad":"android.widget.FrameLayout","adKey":"[{\"cl\":0,\"ht\":0,\"id\":\"personal__main__user_info_shopping_cart\",\"m\":\"购物车🛒\",\"pl\":0,\"s\":true,\"v\":\"android.widget.RelativeLayout\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"作者:༄࿆浅࿆听࿆低࿆聆࿆࿐\n说明:精简屏蔽无用功能","pkg":"com.duokan.reader","ruleType":14,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":8,"ad":"com.duokan.reader.DkMainActivity","adKey":"[{\"cl\":0,\"ht\":0,\"id\":\"personal__main__practical_function_reward\",\"m\":\"奖品\",\"pl\":0,\"s\":true,\"v\":\"android.widget.LinearLayout\"},{\"cl\":0,\"ht\":0,\"id\":\"personal__main__practical_function_idea;personal__main__practical_function_fav_books;personal__main__user_info_shopping_cart;personal__main__user_info_my_experience\",\"m\":\"想法#想读#购物车#阅历\",\"pl\":0,\"s\":true,\"v\":\"android.widget.RelativeLayout\"},{\"cl\":0,\"ht\":0,\"id\":\"personal_controller_vip_container\",\"m\":\"开通会员横幅\",\"pl\":0,\"s\":true,\"v\":\"android.view.ViewGroup\"},{\"cl\":0,\"ht\":0,\"id\":\"reading__store_book_preface_view__bookshelf\",\"m\":\"屏蔽书籍详情 加入书架 随时阅读\",\"pl\":0,\"s\":true,\"v\":\"android.widget.TextView\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"作者:༄࿆浅࿆听࿆低࿆聆࿆࿐\n版本:7.36.16\n说明:屏蔽无用功能","pkg":"com.duokan.reader","ruleType":14,"times":1,"updateTime":"","x":-1,"y":-1}],"version":"6.2.8"},
{"isEnable":true,"pkg":"com.ximalaya.ting.android","ruleStat":0,"ruleType":14,"rules":[{"actionType":8,"ad":"com.ximalaya.ting.android.host.activity.MainActivity","adKey":"[{\"cl\":0,\"ht\":0,\"id\":\"main_home_hight_light_broadside_ad;host_fl_red_dot_vip;host_fl_red_dot_vip;host_fl_red_dot_vip\",\"m\":\"屏蔽低栏 会员\",\"pl\":0,\"s\":true,\"v\":\"android.widget.FrameLayout\"},{\"cl\":0,\"ht\":0,\"id\":\"main_recommend_cover_layout\",\"pl\":0,\"s\":true,\"v\":\"android.widget.RelativeLayout\"},{\"cl\":0,\"ht\":0,\"id\":\"main_mine_tools_layout;main_mine_creation_layout;main_mine_creation_layout;main_mine_tools_layout;main_mine_creation_layout;main_creation_item_layout\",\"m\":\"屏蔽 签到 创作中心 录音直播\",\"pl\":0,\"s\":true,\"v\":\"android.view.ViewGroup\"},{\"cl\":0,\"ht\":0,\"id\":\"main_rv_tools\",\"m\":\"屏蔽签到\",\"pl\":0,\"s\":true,\"v\":\"androidx.recyclerview.widget.RecyclerView\"},{\"cl\":0,\"ht\":0,\"id\":\"rg_tabs\",\"m\":\"屏蔽低栏 会员和关注\",\"pl\":0,\"s\":true,\"sq\":\"2;7\",\"v\":\"android.widget.RadioGroup\"},{\"cl\":0,\"ht\":0,\"id\":\"host_bottom_hot_lay\",\"m\":\"屏蔽底栏 会员和关注\",\"pl\":0,\"s\":true,\"sq\":\"3;5\",\"v\":\"android.widget.LinearLayout\"},{\"cl\":0,\"ht\":0,\"id\":\"tab_finding\",\"m\":\"屏蔽低栏 关注\",\"pl\":0,\"s\":true,\"v\":\"android.widget.RadioButton\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"作者:老四和 ༄࿆浅࿆听࿆低࿆聆࿆࿐\n说明:大部分基于 9.2.6.3 版本制作 \n①去列表广告\n②基于 9.1.48.3 版本制作 屏蔽底栏 会员 关注\n③基于 9.1.48.3 版本制作 屏蔽 签到 免流量 钱包 自营商城 \n全部服务 创作中心 录音/直播","pkg":"com.ximalaya.ting.android","remark":"列表广告","ruleType":14,"times":1,"updateTime":"2022-06-09 11:54:21","x":-1,"y":-1},{"actionType":8,"ad":"com.ximalaya.ting.android","adKey":"[{\"cl\":0,\"ht\":0,\"pl\":0,\"s\":true,\"v\":\"com.qq.e.ads.nativ.\"},{\"cl\":0,\"ht\":0,\"pl\":0,\"s\":true,\"v\":\"com.ximalaya.ting.android.host.view.ad.\"},{\"cl\":0,\"ht\":0,\"pl\":0,\"s\":true,\"v\":\"com.ximalaya.ting.android.main.adModule.\"},{\"cl\":0,\"ht\":0,\"id\":\"main_home_broadside_ad;ad_fragment_container\",\"pl\":0,\"s\":true,\"v\":\"android.widget.FrameLayout\"},{\"cl\":0,\"ht\":0,\"id\":\"main_ll_play_page_shopping\",\"pl\":0,\"s\":true,\"v\":\"android.widget.LinearLayout\"},{\"cl\":0,\"ht\":0,\"id\":\"main_vip_card;main_bubble_ad_new_lay\",\"pl\":0,\"s\":true,\"v\":\"androidx.constraintlayout.widget.ConstraintLayout\"},{\"cl\":0,\"ht\":0,\"id\":\"main_iv_preview_1\",\"pl\":0,\"s\":true,\"v\":\"com.ximalaya.ting.android.framework.view.image.RoundImageView\"},{\"cl\":0,\"ht\":0,\"pl\":0,\"s\":true,\"v\":\"com.ximalaya.ting.android.main.playpage.audioplaypage.components.cover.adnew.view.RemoveAdHintView\"},{\"cl\":0,\"ht\":0,\"id\":\"main_iv_close;main_pet_lottie_iv\",\"pl\":0,\"s\":true,\"v\":\"android.widget.ImageView\"},{\"cl\":0,\"ht\":0,\"id\":\"\",\"pl\":0,\"s\":true,\"v\":\"com.ximalaya.ting.android.main.fragment.find.child.ad.HightLightAdsorbAdView\"},{\"cl\":0,\"ht\":0,\"id\":\"main_hight_top_img\",\"pl\":0,\"s\":true,\"v\":\"com.ximalaya.ting.android.host.view.image.RatioImageView\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"作者:老四\n说明:去广告 基于 9.2.6.3 版本制作","pkg":"com.ximalaya.ting.android","remark":"基本广告都去得差不多了（9.0+）","ruleType":14,"times":1,"updateTime":"2022-10-02 12:41:38","x":-1,"y":-1}],"version":"9.2.15.3"},
{"isEnable":true,"name":"主题壁纸","pkg":"com.android.thememanager","ruleStat":0,"ruleType":14,"rules":[{"actionType":8,"ad":"com.android.thememanager","adKey":"[{\"cl\":0,\"ht\":2,\"id\":\"ad_info_view\",\"pl\":0,\"s\":true,\"v\":\"android.widget.FrameLayout\"},{\"cl\":0,\"ht\":0,\"id\":\"download_button\",\"pl\":0,\"s\":true,\"t\":\"立即下载;立即打开\",\"v\":\"android.widget.Button\"},{\"cl\":0,\"ht\":2,\"id\":\"ad_title\",\"pl\":1,\"s\":true,\"v\":\"android.widget.TextView\"},{\"cl\":0,\"ht\":2,\"id\":\"ad_bottom_layout\",\"pl\":1,\"s\":true,\"v\":\"androidx.constraintlayout.widget.ConstraintLayout\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"制作: 老四看世界","pkg":"com.android.thememanager","ruleType":14,"times":1,"updateTime":"2024-01-02 10:33:50","x":-1,"y":-1},{"actionType":8,"ad":"com.android.thememanager.v9.WallpaperSubjectActivity","adKey":"[{\"cl\":0,\"ht\":0,\"id\":\"ad_info_view\",\"pl\":0,\"s\":true,\"v\":\"android.widget.FrameLayout\"},{\"cl\":0,\"ht\":0,\"id\":\"thumbnail\",\"pl\":0,\"s\":true,\"v\":\"com.android.thememanager.basemodule.imageloader.NinePatchImageView\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"制作: 老四看世界","pkg":"com.android.thememanager","ruleType":14,"times":1,"updateTime":"2024-01-02 10:33:50","x":-1,"y":-1},{"actionType":8,"ad":"com.android.thememanager.module.detail.view.ThemeDetailActivity","adKey":"[{\"cl\":0,\"ht\":0,\"id\":\"ad_info_view\",\"pl\":0,\"s\":true,\"v\":\"android.widget.FrameLayout\"},{\"cl\":0,\"ht\":0,\"id\":\"thumbnail\",\"pl\":0,\"s\":true,\"v\":\"android.widget.ImageView\"},{\"cl\":0,\"ht\":0,\"id\":\"detail_recommend_title;title;download_button\",\"pl\":0,\"s\":true,\"v\":\"android.widget.TextView\"},{\"cl\":0,\"ht\":0,\"id\":\"container\",\"pl\":0,\"s\":true,\"v\":\"android.widget.LinearLayout\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"作者:༄࿆浅࿆听࿆低࿆聆࿆࿐\n说明:主页的广告","pkg":"com.android.thememanager","ruleType":14,"times":1,"updateTime":"2024-01-02 10:33:50","x":-1,"y":-1}],"version":"2.0.0.0"},
{"isEnable":true,"name":"快手","pkg":"com.smile.gifmaker","ruleStat":0,"ruleType":14,"rules":[{"actionType":8,"ad":"com.yxcorp.gifshow.profile.activity.UserProfileActivity","adKey":"[{\"cl\":0,\"ht\":0,\"id\":\"ad_header_banner_container\",\"m\":\"作者主页下面的广告\",\"pl\":0,\"s\":true,\"v\":\"android.widget.FrameLayout\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"作者:༄࿆浅࿆听࿆低࿆聆࿆࿐\n说明:作者主页下面的广告（粉丝推荐）","pkg":"com.smile.gifmaker","ruleType":14,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":8,"ad":"com.smile.gifmaker","adKey":"[{\"cl\":0,\"ht\":0,\"id\":\"normal_background_layout;thanos_kuaixiang_strong_root_layout\",\"pl\":0,\"v\":\"android.widget.LinearLayout\"},{\"cl\":0,\"ht\":0,\"id\":\"kem_normal_pendant;enhanced_background_layout;kem_task_pendant\",\"pl\":0,\"v\":\"android.widget.FrameLayout\"},{\"cl\":0,\"ht\":2,\"id\":\"thanos_ad_caption_tv\",\"pl\":0,\"v\":\"android.view.View\"},{\"cl\":0,\"ht\":2,\"id\":\"thanos_ad_username_tv\",\"pl\":1,\"v\":\"android.widget.TextView\"},{\"cl\":0,\"ht\":0,\"id\":\"content_wrapper\",\"pl\":2,\"v\":\"androidx.constraintlayout.widget.ConstraintLayout\"},{\"cl\":0,\"ht\":0,\"id\":\"body\",\"pl\":1,\"v\":\"android.widget.ScrollView\"},{\"cl\":0,\"ht\":0,\"id\":\"\",\"pl\":0,\"v\":\"com.facebook.litho.LithoView\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"说明: 屏蔽目标~\n1、左上角的红包动画\n2、广告视频的所有文字及连接框，避免误点\n3、随机弹出的【好友推荐】\n4、随机弹出的【青少年模式】\n制作: 老四看世界","pkg":"com.smile.gifmaker","ruleType":14,"times":1,"updateTime":"2024-01-02 10:33:50","x":-1,"y":-1},{"actionType":8,"ad":"com.yxcorp.gifshow.detail.PhotoDetailActivity","adKey":"[{\"cl\":0,\"ht\":0,\"id\":\"plc_entry_weak_style_container\",\"pl\":0,\"s\":true,\"sq\":\"0\",\"v\":\"android.widget.LinearLayout\"},{\"cl\":0,\"ht\":0,\"id\":\"plc_entry_strong_style_container\",\"pl\":0,\"s\":true,\"sq\":\"0\",\"v\":\"android.view.ViewGroup\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"说明: 屏蔽播放页面左下角广告\n制作: 白茶清欢","pkg":"com.smile.gifmaker","ruleType":14,"times":1,"updateTime":"2024-01-02 10:33:50","x":-1,"y":-1}],"version":"12.0.40.35075"},
{"isEnable":true,"pkg":"com.tencent.tim","ruleStat":0,"ruleType":14,"rules":[{"actionType":8,"ad":"cooperation.qzone.QzoneFeedsPluginProxyActivity","adKey":"[{\"cl\":0,\"ht\":2,\"id\":\"i1s\",\"pl\":2,\"t\":\"广告\",\"v\":\"android.widget.TextView\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.tim","remark":"空间广告(不含好友热播)","ruleType":14,"times":1,"updateTime":"2020-12-15 16:46:06","x":-1,"y":-1},{"actionType":8,"ad":"hxz","adKey":"[{\"cl\":0,\"ht\":2,\"id\":\"i1s\",\"pl\":2,\"t\":\"推荐\",\"v\":\"android.widget.TextView\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.tim","remark":"空间推荐","ruleType":14,"times":1,"updateTime":"2020-12-15 16:46:10","x":-1,"y":-1}],"version":"3.5.6"},
{"isEnable":true,"name":"淘宝","pkg":"com.taobao.taobao","ruleStat":0,"ruleType":14,"rules":[{"actionType":8,"ad":"com.taobao.tao.welcome.Welcome","adKey":"[{\"cl\":0,\"ht\":3,\"id\":\"tabs\",\"pl\":0,\"s\":true,\"sq\":\"1\",\"v\":\"android.widget.TabWidget\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"作者:L\n说明:屏蔽底部视频","pkg":"com.taobao.taobao","ruleType":14,"times":1,"updateTime":"2024-01-25 12:07:28","x":-1,"y":-1},{"actionType":8,"ad":"com.taobao.tao.TBMainActivity","adKey":"[{\"cl\":0,\"ht\":0,\"id\":\"tabs\",\"pl\":0,\"s\":true,\"sq\":\"1\",\"v\":\"android.widget.TabWidget\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"说明: 屏蔽底栏【逛逛】\n制作: 老四看世界\n-------------------\n备注:（个性规则，按需勾选）\n☞ 屏蔽后还会显示消息推送，如下操作:\n1、关闭规则\n2、选「逛逛」→右上角头像→设置→逛逛消息通知（关掉）\n3、打开规则","pkg":"com.taobao.taobao","remark":"屏蔽底栏【逛逛】\n######\n备注:（个性规则，按需勾选）\n☞ 屏蔽后还会显示消息推送，如下操作:\n1、关闭规则\n2、选「逛逛」→右上角头像→设置→逛逛消息通知（关掉）\n3、打开规则","ruleType":14,"times":1,"updateTime":"2022-12-03 13:54:03","x":-1,"y":-1}],"version":"9.12.0"},
{"isEnable":true,"name":"万能遥控","pkg":"com.duokan.phone.remotecontroller","ruleStat":0,"ruleType":14,"rules":[{"actionType":8,"ad":"com.xiaomi.mitv.phone.remotecontroller.bluetooth.MiBtrcActivity","adKey":"[{\"cl\":0,\"ht\":0,\"id\":\"btn_action_mark\",\"pl\":0,\"s\":true,\"v\":\"android.widget.RelativeLayout\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"作者:༄࿆浅࿆听࿆低࿆聆࿆࿐\n版本:6.5.3\n说明:遥控页面，右上角一个图标，点击之后跳转应用商标的按钮","pkg":"com.duokan.phone.remotecontroller","ruleType":14,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":8,"ad":"com.xiaomi.mitv.phone.remotecontroller.ir.activity.panel.ACRCActivityKK","adKey":"[{\"cl\":0,\"ht\":0,\"id\":\"btn_action_mark\",\"m\":\"遥控页面，右上角一个图标，点击之后跳转应用商标的按钮\",\"pl\":0,\"s\":true,\"v\":\"android.widget.RelativeLayout\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"作者:༄࿆浅࿆听࿆低࿆聆࿆࿐\n版本:6.5.3\n说明:遥控页面，右上角一个图标，点击之后跳转应用商标的按钮","pkg":"com.duokan.phone.remotecontroller","ruleType":14,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":8,"ad":"com.duokan.phone.remotecontroller","adKey":"[{\"cl\":0,\"ht\":0,\"id\":\"banner_image\",\"pl\":0,\"s\":true,\"v\":\"android.widget.ImageView\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"说明: 去除首页广告\n制作: 妖精ξ也會哭","pkg":"com.duokan.phone.remotecontroller","ruleType":14,"times":1,"updateTime":"2024-01-02 10:33:50","x":-1,"y":-1},{"actionType":8,"ad":"com.xiaomi.mitv.phone.remotecontroller.HoriWidgetMainActivityV2","adKey":"[{\"cl\":0,\"ht\":0,\"id\":\"banner_image;image_close_banner\",\"pl\":0,\"s\":true,\"v\":\"android.widget.ImageView\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"作者: tg萧炎\n说明:去除遥控器下方的广告","pkg":"com.duokan.phone.remotecontroller","remark":"去除遥控器下方的广告","ruleType":14,"times":1,"updateTime":"2024-01-09 22:33:31","x":-1,"y":-1}],"version":"5.9.7"},
{"isEnable":true,"name":"酷安","pkg":"com.coolapk.market","ruleStat":0,"ruleType":14,"rules":[{"actionType":8,"ad":"com.coolapk.market","adKey":"[{\"cl\":0,\"ht\":2,\"id\":\"bottom_navigation_item_title;button_view;text_view\",\"pl\":2,\"s\":true,\"t\":\"发现;去绑定;有疑惑请参考\",\"v\":\"android.widget.TextView\"},{\"cl\":0,\"ht\":2,\"id\":\"banner_view\",\"pl\":1,\"s\":true,\"v\":\"com.youth.banner.Banner\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"作者:老四\n说明:屏蔽~\n①底栏【发现】\n②我的【绑定手机\u0026酷安常见问题】横幅\n③首页顶部滚动推广横幅\n\n⚠️⚠️⚠️!注意 有误伤，部分帖子无法正常显示，\n只有小部分帖子，大部分没问题。","pkg":"com.coolapk.market","ruleType":14,"times":1,"updateTime":"2024-01-13 12:21:26","x":-1,"y":-1},{"actionType":8,"ad":"com.coolapk.market.view.node.DynamicNodePageActivity","adKey":"[{\"cl\":0,\"ht\":2,\"id\":\"include_app;no_ad_view\",\"pl\":2,\"s\":true,\"v\":\"android.widget.LinearLayout\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"作者:老四\n说明:去应用页广告","pkg":"com.coolapk.market","ruleType":14,"times":1,"updateTime":"2024-01-12 14:11:08","x":-1,"y":-1},{"actionType":8,"ad":"com.coolapk.market.view.feed.FeedDetailActivityV8","adKey":"[{\"cl\":0,\"ht\":0,\"id\":\"list_view\",\"pl\":0,\"s\":true,\"v\":\"androidx.recyclerview.widget.RecyclerView\"},{\"cl\":0,\"ht\":2,\"id\":\"container_view\",\"pl\":0,\"s\":true,\"v\":\"android.widget.LinearLayout\"},{\"cl\":0,\"ht\":0,\"id\":\"item_view\",\"pl\":0,\"s\":true,\"v\":\"android.widget.FrameLayout\"},{\"cl\":0,\"ht\":2,\"id\":\"bannerViewPager\",\"pl\":0,\"s\":true,\"sq\":\"\",\"v\":\"com.youth.banner.view.BannerViewPager\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"作者:老四\n说明:去评论区广告","pkg":"com.coolapk.market","ruleType":14,"times":1,"updateTime":"2024-01-12 14:11:08","x":-1,"y":-1}],"version":"11.2.6.1"},
{"isEnable":true,"name":"日历","pkg":"com.android.calendar","ruleStat":0,"ruleType":14,"rules":[{"actionType":8,"ad":"com.android.calendar.homepage.AllInOneActivity","adKey":"[{\"cl\":0,\"ht\":2,\"id\":\"banner_ad_tag\",\"pl\":2,\"s\":true,\"t\":\"广告\",\"v\":\"android.widget.TextView\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.android.calendar","ruleType":14,"times":1,"updateTime":"","x":-1,"y":-1}],"version":"12.14.0.0"},
{"isEnable":true,"name":"腾讯视频","pkg":"com.tencent.qqlive","ruleStat":0,"ruleType":14,"rules":[{"actionType":8,"ad":"com.tencent.qqlive.ona.activity.SplashHomeActivity","adKey":"[{\"cl\":0,\"ht\":2,\"id\":\"arg\",\"m\":\"【我的】创作中心\",\"pl\":4,\"s\":true,\"t\":\"#创作中心#\",\"v\":\"android.widget.TextView\"},{\"cl\":0,\"ht\":2,\"m\":\"【我的】顶部开通Vip栏\",\"p\":\"com.tencent.qqlive.modules.safewidget.SafeRecyclerView\",\"pl\":1,\"s\":true,\"v\":\"com.tencent.qqlive.universal.card.view.usercenter.single.UserCenterRichVipInfoView\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"作者:老四\n说明:屏蔽【我的】栏广告","pkg":"com.tencent.qqlive","ruleType":14,"times":1,"updateTime":"2024-01-31 15:36:06","x":-1,"y":-1},{"actionType":8,"ad":"com.tencent.qqlive","adKey":"[{\"cl\":0,\"ht\":0,\"pl\":0,\"s\":true,\"v\":\"com.tencent.qqlive.ona.ad.\"},{\"cl\":0,\"ht\":2,\"id\":\"arg\",\"pl\":1,\"s\":true,\"v\":\"com.tencent.qqlive.qaduikit.feed.uicomponent.QAdFeedRootUI\"},{\"cl\":0,\"ht\":0,\"pl\":0,\"s\":true,\"v\":\"com.tencent.qqlive.modules.universal.card.view.InnerAdVideoDetailWaterFallView\"},{\"cl\":0,\"ht\":0,\"pl\":0,\"s\":true,\"v\":\"com.tencent.qqlive.qaduikit.usercenter.QAdHistoryPage\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"作者:老四\n说明:屏蔽列表广告，👉🏼启动广告用文件替换\n@短视频~广告视频会黑屏，正好也避免误触！","pkg":"com.tencent.qqlive","ruleType":14,"times":1,"updateTime":"2024-01-31 15:36:06","x":-1,"y":-1},{"actionType":8,"ad":"com.tencent.qqlive.ona.activity.VideoDetailActivity","adKey":"[{\"cl\":0,\"ht\":2,\"m\":\"视频下方开通vip的横幅广告\",\"pl\":0,\"s\":true,\"v\":\"com.tencent.qqlive.ona.vip.view.yellowbar.layout.impl.VDFoldYellowBarOutLayout\"},{\"cl\":0,\"ht\":0,\"m\":\"购买vip的按钮\",\"pl\":0,\"s\":true,\"v\":\"com.tencent.qqlive.ona.vip.view.VDFoldingVIPActivityFloatBarView\"},{\"cl\":0,\"ht\":2,\"id\":\"arg\",\"m\":\"买周边\",\"p\":\"\",\"pl\":1,\"s\":true,\"t\":\"买周边\",\"v\":\"android.widget.TextView\"},{\"cl\":0,\"ht\":2,\"id\":\"arg\",\"m\":\"视频暂停广告\",\"p\":\"com.tencent.qqlive.qaduikit.common.roundlayout.RoundFrameLayout\",\"pl\":1,\"s\":true,\"v\":\"com.tencent.qqlive.qadview.qadimageview.QAdImageView\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"作者:老四\n说明:屏蔽播放页内广告","pkg":"com.tencent.qqlive","ruleType":14,"times":1,"updateTime":"2024-01-31 15:36:06","x":-1,"y":-1}],"version":"8.2.45.21490"},
{"isEnable":true,"name":"内容中心","pkg":"com.miui.newhome","ruleStat":0,"ruleType":14,"rules":[{"actionType":8,"ad":"com.miui.newhome","adKey":"[{\"cl\":0,\"ht\":0,\"pl\":0,\"s\":true,\"v\":\"com.miui.newhome.view.RCRelativeLayout\"},{\"cl\":0,\"ht\":2,\"id\":\"ad_mark;ad_source\",\"p\":\"android.widget.LinearLayout\",\"pl\":3,\"s\":true,\"t\":\"广告\",\"v\":\"android.widget.TextView\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"说明: 屏蔽详情页内广告\n制作: 老四看世界","pkg":"com.miui.newhome","ruleType":14,"times":1,"updateTime":"2024-01-02 10:33:50","x":-1,"y":-1}],"version":"4.0.8.6"},
{"isEnable":true,"name":"浏览器","pkg":"com.android.browser","ruleStat":0,"ruleType":14,"rules":[{"actionType":8,"ad":"com.android.browser","adKey":"[{\"cl\":0,\"ht\":2,\"id\":\"e5\",\"pl\":2,\"t\":\"广告\",\"v\":\"android.widget.TextView\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.android.browser","ruleType":14,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":8,"ad":"com.duokan.shop.mibrowser.FictionSiteActivity","adKey":"[{\"cl\":0,\"ht\":0,\"id\":\"aw6\",\"pl\":0,\"s\":true,\"v\":\"android.view.ViewGroup\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.android.browser","ruleType":14,"times":1,"updateTime":"","x":-1,"y":-1}],"version":"15.1.12"},
{"isEnable":true,"name":"高德地图","pkg":"com.autonavi.minimap","ruleStat":0,"ruleType":14,"rules":[{"actionType":8,"ad":"com.autonavi.map.activity.NewMapActivity","adKey":"[{\"cl\":0,\"id\":\"activity_gif\",\"pl\":0,\"v\":\"android.widget.ImageView\"},{\"cl\":0,\"id\":\"msg_strip\",\"pl\":0,\"v\":\"android.widget.RelativeLayout\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"说明: 屏蔽主界面上方横幅通知及动画\n制作: 老四看世界\n------------------------------\n1、高德在太极会闪退 -\u003e 加入[排除名单]\n2、去启动广告 -\u003e 文件替换 + Url","pkg":"com.autonavi.minimap","ruleType":14,"times":1,"updateTime":"2024-01-02 10:33:50","x":-1,"y":-1},{"actionType":8,"ad":"com.autonavi.minimap","adKey":"[{\"cl\":0,\"ht\":0,\"id\":\"relat_container_main;relat_container_main;relat_container;img_msgbox\",\"pl\":0,\"s\":true,\"v\":\"android.widget.RelativeLayout\"},{\"cl\":0,\"ht\":0,\"id\":\"msgbox_tiao_fl;relat_container_main;relat_container;img_msgbox\",\"pl\":0,\"s\":true,\"v\":\"android.widget.FrameLayout\"},{\"cl\":0,\"ht\":0,\"id\":\"msgbox_popup_tv\",\"pl\":0,\"s\":true,\"v\":\"android.widget.TextView\"}]","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.autonavi.minimap","remark":"全局乱杀之术（8.2.2.3173）\n1.消息推送箱子\n2.蓝条横幅删除\n######\n☞ 高德在太极会闪退 -\u003e 加入[排除名单]\n☞ 去启动广告用 -\u003e 文件替换","ruleType":14,"times":1,"updateTime":"2022-12-03 14:28:33","x":-1,"y":-1}],"version":"13.09.1.2191"}
]