[
{"isEnable":true,"name":"抖音","pkg":"com.ss.android.ugc.aweme","ruleStat":0,"ruleType":15,"rules":[{"actionType":500,"ad":"com.bytedance.sdk.openadsdk.stub.activity.Stub_SingleTask_Activity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.ss.android.ugc.aweme","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.bytedance.sdk.openadsdk.stub.activity.Stub_SingleTask_Activity_T","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.ss.android.ugc.aweme","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.bytedance.sdk.openadsdk.stub.activity.Stub_Activity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.ss.android.ugc.aweme","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.bytedance.sdk.openadsdk.stub.activity.Stub_Standard_Landscape_Activity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.ss.android.ugc.aweme","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.bytedance.sdk.openadsdk.stub.activity.Stub_Standard_Activity_T","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.ss.android.ugc.aweme","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.bytedance.sdk.openadsdk.stub.activity.Stub_Standard_Portrait_Activity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.ss.android.ugc.aweme","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.bytedance.sdk.openadsdk.stub.activity.Stub_Standard_Activity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.ss.android.ugc.aweme","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.facebook.ads.AudienceNetworkActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.ss.android.ugc.aweme","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":9,"ad":"com.ss.android.ugc.aweme.splash.SplashAdActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.ss.android.ugc.aweme","remark":"直接拦截广告页面","ruleType":15,"times":1,"updateTime":"2020-07-28 10:48:12","x":-1,"y":-1}],"version":"0"},
{"isEnable":true,"name":"QQ浏览器","pkg":"com.tencent.mtt","ruleStat":0,"ruleType":15,"rules":[{"actionType":9,"ad":"com.qq.e.tg.ADActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.mtt","remark":"拦截qq浏览器小说广告","ruleType":15,"times":1,"updateTime":"2023-01-27 16:41:49","x":-1,"y":-1}],"version":"14.8.0.0079"},
{"isEnable":true,"name":"123云盘","pkg":"com.mfcloudcalculate.networkdisk","ruleStat":0,"ruleType":15,"rules":[{"actionType":502,"ad":"com.kwad.sdk.api.proxy.app.ServiceProxyRemote","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.mfcloudcalculate.networkdisk","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":502,"ad":"com.kwad.sdk.api.proxy.app.DownloadService","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.mfcloudcalculate.networkdisk","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":502,"ad":"com.kwad.sdk.api.proxy.app.FileDownloadService$SeparateProcessService","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.mfcloudcalculate.networkdisk","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":502,"ad":"com.kwad.sdk.api.proxy.app.FileDownloadService$SharedMainProcessService","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.mfcloudcalculate.networkdisk","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":502,"ad":"com.qq.e.comm.DownloadService","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.mfcloudcalculate.networkdisk","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.kwad.sdk.api.proxy.app.BaseFragmentActivity$LandscapeFragmentActivitySingleInstance2","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.mfcloudcalculate.networkdisk","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.kwad.sdk.api.proxy.app.BaseFragmentActivity$LandscapeFragmentActivitySingleInstance1","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.mfcloudcalculate.networkdisk","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.kwad.sdk.api.proxy.app.BaseFragmentActivity$LandscapeFragmentActivitySingleTask2","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.mfcloudcalculate.networkdisk","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.kwad.sdk.api.proxy.app.BaseFragmentActivity$LandscapeFragmentActivitySingleTask1","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.mfcloudcalculate.networkdisk","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.kwad.sdk.api.proxy.app.BaseFragmentActivity$LandscapeFragmentActivitySingleTop2","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.mfcloudcalculate.networkdisk","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.kwad.sdk.api.proxy.app.BaseFragmentActivity$LandscapeFragmentActivitySingleTop1","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.mfcloudcalculate.networkdisk","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.kwad.sdk.api.proxy.app.BaseFragmentActivity$LandscapeFragmentActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.mfcloudcalculate.networkdisk","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.kwad.sdk.api.proxy.app.BaseFragmentActivity$DeveloperConfigActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.mfcloudcalculate.networkdisk","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.kwad.sdk.api.proxy.app.BaseFragmentActivity$FragmentActivitySingleInstance2","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.mfcloudcalculate.networkdisk","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.kwad.sdk.api.proxy.app.BaseFragmentActivity$FragmentActivitySingleInstance1","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.mfcloudcalculate.networkdisk","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.kwad.sdk.api.proxy.app.BaseFragmentActivity$FragmentActivitySingleTop2","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.mfcloudcalculate.networkdisk","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.kwad.sdk.api.proxy.app.BaseFragmentActivity$FragmentActivitySingleTop1","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.mfcloudcalculate.networkdisk","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.kwad.sdk.api.proxy.app.BaseFragmentActivity$FragmentActivity10","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.mfcloudcalculate.networkdisk","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.kwad.sdk.api.proxy.app.BaseFragmentActivity$FragmentActivity9","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.mfcloudcalculate.networkdisk","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.kwad.sdk.api.proxy.app.BaseFragmentActivity$FragmentActivity8","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.mfcloudcalculate.networkdisk","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.kwad.sdk.api.proxy.app.BaseFragmentActivity$FragmentActivity7","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.mfcloudcalculate.networkdisk","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.kwad.sdk.api.proxy.app.BaseFragmentActivity$FragmentActivity6","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.mfcloudcalculate.networkdisk","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.kwad.sdk.api.proxy.app.BaseFragmentActivity$FragmentActivity5","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.mfcloudcalculate.networkdisk","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.kwad.sdk.api.proxy.app.BaseFragmentActivity$FragmentActivity4","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.mfcloudcalculate.networkdisk","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.kwad.sdk.api.proxy.app.BaseFragmentActivity$FragmentActivity3","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.mfcloudcalculate.networkdisk","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.kwad.sdk.api.proxy.app.BaseFragmentActivity$FragmentActivity2","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.mfcloudcalculate.networkdisk","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.kwad.sdk.api.proxy.app.BaseFragmentActivity$GoodsPlayBackActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.mfcloudcalculate.networkdisk","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.kwad.sdk.api.proxy.app.BaseFragmentActivity$FragmentActivity1","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.mfcloudcalculate.networkdisk","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.kwad.sdk.api.proxy.app.BaseFragmentActivity$EpisodeDetailActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.mfcloudcalculate.networkdisk","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.kwad.sdk.api.proxy.app.BaseFragmentActivity$TubeDetailActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.mfcloudcalculate.networkdisk","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.kwad.sdk.api.proxy.app.BaseFragmentActivity$ChannelDetailActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.mfcloudcalculate.networkdisk","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.kwad.sdk.api.proxy.app.BaseFragmentActivity$TubeProfileActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.mfcloudcalculate.networkdisk","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.kwad.sdk.api.proxy.app.BaseFragmentActivity$ProfileVideoDetailActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.mfcloudcalculate.networkdisk","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.kwad.sdk.api.proxy.app.BaseFragmentActivity$ProfileHomeActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.mfcloudcalculate.networkdisk","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.kwad.sdk.api.proxy.app.BaseFragmentActivity$KsTrendsActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.mfcloudcalculate.networkdisk","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.kwad.sdk.api.proxy.app.FeedDownloadActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.mfcloudcalculate.networkdisk","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.kwad.sdk.api.proxy.app.KSRewardLandScapeVideoActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.mfcloudcalculate.networkdisk","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.kwad.sdk.api.proxy.app.KsRewardVideoActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.mfcloudcalculate.networkdisk","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.kwad.sdk.api.proxy.app.KsFullScreenLandScapeVideoActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.mfcloudcalculate.networkdisk","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.kwad.sdk.api.proxy.app.KsFullScreenVideoActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.mfcloudcalculate.networkdisk","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.kwad.sdk.api.proxy.app.AdWebViewActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.mfcloudcalculate.networkdisk","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.bytedance.sdk.openadsdk.stub.activity.Stub_SingleTask_Activity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.mfcloudcalculate.networkdisk","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.bytedance.sdk.openadsdk.stub.activity.Stub_SingleTask_Activity_T","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.mfcloudcalculate.networkdisk","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.bytedance.sdk.openadsdk.stub.activity.Stub_Activity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.mfcloudcalculate.networkdisk","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.bytedance.sdk.openadsdk.stub.activity.Stub_Standard_Landscape_Activity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.mfcloudcalculate.networkdisk","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.bytedance.sdk.openadsdk.stub.activity.Stub_Standard_Activity_T","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.mfcloudcalculate.networkdisk","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.bytedance.sdk.openadsdk.stub.activity.Stub_Standard_Portrait_Activity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.mfcloudcalculate.networkdisk","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.bytedance.sdk.openadsdk.stub.activity.Stub_Standard_Activity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.mfcloudcalculate.networkdisk","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.qq.e.ads.DialogActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.mfcloudcalculate.networkdisk","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.qq.e.ads.RewardvideoLandscapeADActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.mfcloudcalculate.networkdisk","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.qq.e.ads.RewardvideoPortraitADActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.mfcloudcalculate.networkdisk","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.qq.e.ads.LandscapeADActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.mfcloudcalculate.networkdisk","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.qq.e.ads.PortraitADActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.mfcloudcalculate.networkdisk","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.qq.e.ads.ADActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.mfcloudcalculate.networkdisk","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.baidu.mobads.sdk.api.BdShellActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.mfcloudcalculate.networkdisk","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.baidu.mobads.sdk.api.MobCPUDramaActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.mfcloudcalculate.networkdisk","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.baidu.mobads.sdk.api.MobRewardVideoActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.mfcloudcalculate.networkdisk","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.baidu.mobads.sdk.api.AppActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.mfcloudcalculate.networkdisk","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.kwad.sdk.api.proxy.app.BaseFragmentActivity$RequestInstallPermissionActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.mfcloudcalculate.networkdisk","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1}],"version":"2.3.10.1"},
{"isEnable":true,"name":"小米视频","pkg":"com.miui.video","ruleStat":0,"ruleType":15,"rules":[{"actionType":9,"ad":"com.miui.video.core.feature.ad.splash.SplashActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"说明: 开屏广告\n制作: 老帅比","pkg":"com.miui.video","ruleType":15,"times":1,"updateTime":"2024-01-02 10:33:50","x":-1,"y":-1},{"actionType":502,"ad":"com.bytedance.sdk.openadsdk.multipro.aidl.BinderPoolService","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.miui.video","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.bytedance.sdk.openadsdk.activity.base.TTFullScreenExpressVideoActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.miui.video","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.bytedance.sdk.openadsdk.activity.base.TTFullScreenVideoActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.miui.video","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.bytedance.sdk.openadsdk.activity.base.TTRewardExpressVideoActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.miui.video","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.bytedance.sdk.openadsdk.activity.base.TTRewardVideoActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.miui.video","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.bytedance.sdk.openadsdk.activity.base.TTDelegateActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.miui.video","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.bytedance.sdk.openadsdk.activity.base.TTVideoWebPageActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.miui.video","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.bytedance.sdk.openadsdk.activity.base.TTPlayableWebPageActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.miui.video","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.bytedance.sdk.openadsdk.activity.base.TTWebPageActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.miui.video","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1}],"version":"v2024022490(MiVideo-UN)"},
{"isEnable":true,"name":"QQ音乐","pkg":"com.tencent.qqmusic","ruleStat":0,"ruleType":15,"rules":[{"actionType":500,"ad":"com.qq.e.tg.RewardvideoLandscapeADActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqmusic","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.qq.e.tg.TransPortraitADActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqmusic","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.qq.e.tg.RewardvideoPortraitADActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqmusic","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.qq.e.tg.LandscapeADActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqmusic","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.qq.e.tg.PortraitADActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqmusic","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.qq.e.tg.WebAdActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqmusic","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.qq.e.tg.ADActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqmusic","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.tencent.qqmusic.camerascan.view.CameraScanADActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqmusic","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.tencent.qqmusic.fragment.folderalbum.diyfolder.EditFolderDynamicHeadActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqmusic","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.tencent.qqmusic.activity.SettingQualityAndDownloadActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqmusic","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.tencent.qqmusic.business.ad.reward.QQMusicRewardADActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqmusic","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.qq.e.ads.LandscapeADActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqmusic","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.qq.e.ads.PortraitADActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqmusic","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.qq.e.ads.ADActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqmusic","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1}],"version":"13.1.0.8"},
{"isEnable":true,"name":"Google Play 商店","pkg":"com.android.vending","ruleStat":0,"ruleType":15,"rules":[{"actionType":9,"ad":"com.google.android.finsky.services.AdIdListener","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.android.vending","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":9,"ad":"com.google.android.gms.ads.AdActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.android.vending","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1}],"version":"39.5.18-29 [0] [PR] 602869603"},
{"isEnable":true,"name":"应用商店","pkg":"com.xiaomi.market","ruleStat":0,"ruleType":15,"rules":[{"actionType":9,"ad":"com.xiaomi.market.ui.FloatWebActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"说明: 拦截弹出广告\n制作: 老四看世界","pkg":"com.xiaomi.market","ruleType":15,"times":1,"updateTime":"2024-01-02 10:33:50","x":-1,"y":-1}],"version":"4.67.0"},
{"isEnable":true,"name":"音乐","pkg":"com.miui.player","ruleStat":0,"ruleType":15,"rules":[{"actionType":9,"ad":"com.tencent.qqmusiccommon.hybrid.HybridViewActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.miui.player","remark":"禁止vip歌曲需充值绿钻的弹窗","ruleType":15,"times":1,"updateTime":"2022-04-30 17:57:22","x":-1,"y":-1}],"version":"4.21.1.0"},
{"isEnable":true,"name":"小米社区","pkg":"com.xiaomi.vipaccount","ruleStat":0,"ruleType":15,"rules":[{"actionType":500,"ad":"com.xiaomi.vip.ui.buff.UpgradeBoostActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.xiaomi.vipaccount","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":501,"ad":"com.market.sdk.DownloadCompleteReceiver","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.xiaomi.vipaccount","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1}],"version":"4.9.2"},
{"isEnable":true,"name":"系统服务组件","pkg":"com.miui.securityadd","ruleStat":0,"ruleType":15,"rules":[{"actionType":9,"ad":"com.miui.ad.SecurityAddServices","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.miui.securityadd","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1}],"version":"9.10.92"},
{"isEnable":true,"name":"喜马拉雅","pkg":"com.ximalaya.ting.android","ruleStat":0,"ruleType":15,"rules":[{"actionType":502,"ad":"com.kwad.sdk.api.proxy.app.ServiceProxyRemote","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.ximalaya.ting.android","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":502,"ad":"com.kwad.sdk.api.proxy.app.DownloadService","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.ximalaya.ting.android","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":502,"ad":"com.kwad.sdk.api.proxy.app.FileDownloadService$SeparateProcessService","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.ximalaya.ting.android","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":502,"ad":"com.kwad.sdk.api.proxy.app.FileDownloadService$SharedMainProcessService","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.ximalaya.ting.android","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":502,"ad":"com.qq.e.comm.DownloadService","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.ximalaya.ting.android","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.kwad.sdk.api.proxy.app.BaseFragmentActivity$DeveloperConfigActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.ximalaya.ting.android","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.kwad.sdk.api.proxy.app.BaseFragmentActivity$FragmentActivitySingleInstance2","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.ximalaya.ting.android","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.kwad.sdk.api.proxy.app.BaseFragmentActivity$FragmentActivitySingleInstance1","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.ximalaya.ting.android","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.kwad.sdk.api.proxy.app.BaseFragmentActivity$FragmentActivitySingleTop2","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.ximalaya.ting.android","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.kwad.sdk.api.proxy.app.BaseFragmentActivity$FragmentActivitySingleTop1","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.ximalaya.ting.android","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.kwad.sdk.api.proxy.app.BaseFragmentActivity$FragmentActivity10","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.ximalaya.ting.android","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.kwad.sdk.api.proxy.app.BaseFragmentActivity$FragmentActivity9","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.ximalaya.ting.android","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.kwad.sdk.api.proxy.app.BaseFragmentActivity$FragmentActivity8","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.ximalaya.ting.android","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.kwad.sdk.api.proxy.app.BaseFragmentActivity$FragmentActivity7","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.ximalaya.ting.android","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.kwad.sdk.api.proxy.app.BaseFragmentActivity$FragmentActivity6","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.ximalaya.ting.android","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.kwad.sdk.api.proxy.app.BaseFragmentActivity$FragmentActivity5","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.ximalaya.ting.android","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.kwad.sdk.api.proxy.app.BaseFragmentActivity$FragmentActivity4","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.ximalaya.ting.android","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.kwad.sdk.api.proxy.app.BaseFragmentActivity$FragmentActivity3","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.ximalaya.ting.android","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.kwad.sdk.api.proxy.app.BaseFragmentActivity$FragmentActivity2","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.ximalaya.ting.android","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.kwad.sdk.api.proxy.app.BaseFragmentActivity$FragmentActivity1","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.ximalaya.ting.android","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.kwad.sdk.api.proxy.app.BaseFragmentActivity$EpisodeDetailActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.ximalaya.ting.android","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.kwad.sdk.api.proxy.app.BaseFragmentActivity$TubeDetailActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.ximalaya.ting.android","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.kwad.sdk.api.proxy.app.BaseFragmentActivity$TubeProfileActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.ximalaya.ting.android","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.kwad.sdk.api.proxy.app.BaseFragmentActivity$ProfileVideoDetailActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.ximalaya.ting.android","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.kwad.sdk.api.proxy.app.BaseFragmentActivity$ProfileHomeActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.ximalaya.ting.android","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.kwad.sdk.api.proxy.app.BaseFragmentActivity$KsTrendsActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.ximalaya.ting.android","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.kwad.sdk.api.proxy.app.FeedDownloadActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.ximalaya.ting.android","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.kwad.sdk.api.proxy.app.KSRewardLandScapeVideoActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.ximalaya.ting.android","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.kwad.sdk.api.proxy.app.KsRewardVideoActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.ximalaya.ting.android","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.kwad.sdk.api.proxy.app.KsFullScreenLandScapeVideoActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.ximalaya.ting.android","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.kwad.sdk.api.proxy.app.KsFullScreenVideoActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.ximalaya.ting.android","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.kwad.sdk.api.proxy.app.AdWebViewActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.ximalaya.ting.android","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.qq.e.ads.DialogActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.ximalaya.ting.android","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.qq.e.ads.RewardvideoLandscapeADActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.ximalaya.ting.android","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.qq.e.ads.RewardvideoPortraitADActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.ximalaya.ting.android","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.qq.e.ads.LandscapeADActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.ximalaya.ting.android","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.qq.e.ads.PortraitADActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.ximalaya.ting.android","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.qq.e.ads.ADActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.ximalaya.ting.android","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.bytedance.sdk.openadsdk.stub.activity.Stub_SingleTask_Activity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.ximalaya.ting.android","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.bytedance.sdk.openadsdk.stub.activity.Stub_SingleTask_Activity_T","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.ximalaya.ting.android","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.bytedance.sdk.openadsdk.stub.activity.Stub_Activity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.ximalaya.ting.android","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.bytedance.sdk.openadsdk.stub.activity.Stub_Standard_Landscape_Activity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.ximalaya.ting.android","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.bytedance.sdk.openadsdk.stub.activity.Stub_Standard_Activity_T","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.ximalaya.ting.android","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.bytedance.sdk.openadsdk.stub.activity.Stub_Standard_Portrait_Activity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.ximalaya.ting.android","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.bytedance.sdk.openadsdk.stub.activity.Stub_Standard_Activity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.ximalaya.ting.android","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1}],"version":"9.2.21.3"},
{"isEnable":true,"name":"主题壁纸","pkg":"com.android.thememanager","ruleStat":0,"ruleType":15,"rules":[{"actionType":9,"ad":"com.android.thememanager.ad.view.activity.AdWebViewActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"制作: 老四看世界","pkg":"com.android.thememanager","ruleType":15,"times":1,"updateTime":"2024-01-02 10:33:50","x":-1,"y":-1},{"actionType":9,"ad":"com.android.thememanager.ad.VideoAdActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"制作: 老四看世界","pkg":"com.android.thememanager","ruleType":15,"times":1,"updateTime":"2024-01-02 10:33:50","x":-1,"y":-1}],"version":"2.0.0.0"},
{"isEnable":true,"name":"讯飞输入法小米版","pkg":"com.iflytek.inputmethod.miui","ruleStat":0,"ruleType":15,"rules":[{"actionType":9,"ad":"com.baidu.mobads.AppActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"制作: Beauty","pkg":"com.iflytek.inputmethod.miui","ruleType":15,"times":1,"updateTime":"2024-01-02 10:33:50","x":-1,"y":-1}],"version":"8.1.8136"},
{"isEnable":true,"name":"快手","pkg":"com.smile.gifmaker","ruleStat":0,"ruleType":15,"rules":[{"actionType":500,"ad":"com.kuaishou.commercial.downloader.center.disk.AdDiskCleanActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.smile.gifmaker","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.kuaishou.commercial.downloader.center.AdDownloadCenterV2Activity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.smile.gifmaker","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.gifshow.ad.showcase.record.AdShowcaseCameraActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.smile.gifmaker","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.yxcorp.gifshow.ad.neo.video.adsdk.AdDetailActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.smile.gifmaker","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1}],"version":"12.0.40.35075"},
{"isEnable":true,"name":"淘宝","pkg":"com.taobao.taobao","ruleStat":0,"ruleType":15,"rules":[{"actionType":9,"ad":"com.taobao.bootimage.activity.BootImageActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"说明: 阻止后台一段时间再打开出现的广告\n制作: 果果的果","pkg":"com.taobao.taobao","ruleType":15,"times":1,"updateTime":"2024-01-02 10:33:50","x":-1,"y":-1}],"version":"10.33.2"},
{"isEnable":true,"pkg":"com.android.calendar","ruleStat":0,"ruleType":15,"rules":[{"actionType":9,"ad":"com.meizu.flyme.calendar.splashAd.SplashAdActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.android.calendar","remark":"跳过魅族日历启动页","ruleType":15,"times":1,"updateTime":"2022-03-14 16:51:17","x":-1,"y":-1}],"version":"12.27.0.1"},
{"isEnable":true,"name":"腾讯视频","pkg":"com.tencent.qqlive","ruleStat":0,"ruleType":15,"rules":[{"actionType":9,"ad":"com.tencent.qqlive.qadcommon.split_page.AdSplitPageActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"说明: 禁止界面流中广告信息的详情\n制作: Glassy Sky","pkg":"com.tencent.qqlive","ruleType":15,"times":1,"updateTime":"2024-01-02 10:33:50","x":-1,"y":-1},{"actionType":9,"ad":"com.tencent.qqlive.qadcommon.splitpage.AdSplitPageActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"说明: 禁止界面流中广告信息的详情[更新]\n制作: wandering","pkg":"com.tencent.qqlive","ruleType":15,"times":1,"updateTime":"2024-01-02 10:33:50","x":-1,"y":-1},{"actionType":502,"ad":"com.tencent.android.tpush.honor.HonorMessageService","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqlive","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.xiaomi.mipush.sdk.NotificationClickedActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqlive","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.huawei.hms.support.api.push.TransActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqlive","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.tencent.android.tpush.inappmessage.InAppMessageActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqlive","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.tencent.android.tpush.InnerTpnsActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqlive","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.tencent.android.tpush.TpnsActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqlive","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.tencent.qqlive.anchorlive.activity.AnchorLivePushPullStreamActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqlive","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.tencent.qqlive.ona.usercenter.push.NewMessagePushSettingActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqlive","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.tencent.qqlive.vectorlayoutimpl.pushpage.PushAggregationPageActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqlive","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.tencent.qqlive.pushpopup.PushPopupActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqlive","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.vivo.push.sdk.LinkProxyClientActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqlive","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.qq.e.tg.RewardvideoLandscapeADActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqlive","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.qq.e.tg.TransPortraitADActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqlive","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.qq.e.tg.RewardvideoPortraitADActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqlive","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.qq.e.tg.LandscapeADActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqlive","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.qq.e.tg.PortraitADActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqlive","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.qq.e.tg.WebAdActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqlive","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.qq.e.tg.ADActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqlive","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.tencent.qqmini.ad.RewardvideoPortraitADActivity5","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqlive","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.tencent.qqmini.ad.RewardvideoPortraitADActivity4","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqlive","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.tencent.qqmini.ad.RewardvideoPortraitADActivity3","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqlive","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.tencent.qqmini.ad.RewardvideoPortraitADActivity2","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqlive","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.tencent.qqmini.ad.RewardvideoPortraitADActivity1","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqlive","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.tencent.qqlive.ad.QAdActionMockActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqlive","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.tencent.qqlive.ad.QAdSplashConfigActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqlive","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.tencent.qqlive.ad.QAdFusionWidgetConfigActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqlive","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.tencent.qqlive.ad.RewardFloatViewDebugActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqlive","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.tencent.qqlive.ad.QAdFeedMockActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqlive","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.tencent.qqlive.ad.QAdDebugActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqlive","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.tencent.qqlive.ona.ad.privacy.AdMultiPlatformRecommendAdActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqlive","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.tencent.qqlive.ona.ad.AdExternalFormActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqlive","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.tencent.qqmini.ad.SDKCustomADActivity1","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqlive","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.tencent.qqmini.ad.SDKCustomADActivity2","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqlive","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.tencent.qqmini.ad.SDKCustomADActivity3","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqlive","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.tencent.qqmini.ad.SDKCustomADActivity4","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqlive","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.tencent.qqmini.ad.SDKCustomADActivity5","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqlive","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.tencent.qqmini.ad.RewardvideoLandscapeADActivity1","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqlive","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.tencent.qqmini.ad.RewardvideoLandscapeADActivity2","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqlive","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.tencent.qqmini.ad.RewardvideoLandscapeADActivity3","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqlive","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.tencent.qqmini.ad.RewardvideoLandscapeADActivity4","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqlive","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.tencent.qqmini.ad.RewardvideoLandscapeADActivity5","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqlive","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.qq.e.ads.ADActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqlive","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.qq.e.ads.PortraitADActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqlive","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.qq.e.ads.LandscapeADActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqlive","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.qq.e.ads.RewardvideoPortraitADActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqlive","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.qq.e.ads.RewardvideoLandscapeADActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqlive","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.tencent.qqlive.ona.browser.AdLandPageH5Activity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqlive","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.tencent.qqlive.tad.splash.AdLandingPageActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqlive","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.tencent.qqlive.tad.splash.AdCanvasActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqlive","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.huawei.hms.activity.BridgeActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqlive","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.huawei.hms.activity.EnableServiceActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqlive","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.huawei.updatesdk.service.otaupdate.AppUpdateActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqlive","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.huawei.updatesdk.support.pm.PackageInstallerActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqlive","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":502,"ad":"com.tencent.qqlive.assist.GeneralService","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqlive","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":502,"ad":"com.tencent.qqlive.screenrecorder.ScreenRecordService","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqlive","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":502,"ad":"com.tencent.qqlive.ona.offline.service.manager.PreCacheService","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqlive","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":502,"ad":"com.tencent.qqlive.ona.player.audio.server.AudioPlayerService","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqlive","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":502,"ad":"com.tencent.qqlive.projection.sdk.ScanService","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqlive","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":502,"ad":"com.tencent.qqlive.ona.chat.manager.DataService","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqlive","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":502,"ad":"com.tencent.qqlive.ipc.BroadcastService","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqlive","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":502,"ad":"com.tencent.android.tpush.service.XGVipPushService","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqlive","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":502,"ad":"com.tencent.android.tpush.rpc.XGRemoteService","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqlive","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":502,"ad":"com.tencent.tpns.mqttchannel.services.MqttService","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqlive","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":502,"ad":"com.tencent.qqlive.push.HuaWeiPushMessageService","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqlive","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":502,"ad":"com.tencent.qqlive.services.download.DownloadService","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqlive","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":502,"ad":"com.tencent.tmdownloader.TMAssistantDownloadService","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqlive","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":502,"ad":"com.tencent.mm.plugin.appbrand.ipc.AppBrandMainProcessService","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqlive","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":502,"ad":"com.tencent.qqmini.sdk.launcher.AppMainService","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqlive","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":502,"ad":"com.tencent.qqlive.paylogic.cache.CachePayInfoService","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqlive","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":502,"ad":"com.vivo.push.sdk.service.CommandClientService","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqlive","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":502,"ad":"com.heytap.msp.push.service.CompatibleDataMessageCallbackService","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqlive","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":502,"ad":"com.heytap.msp.push.service.DataMessageCallbackService","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqlive","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":502,"ad":"com.tencent.smtt.export.external.DexClassLoaderProviderService","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqlive","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":502,"ad":"com.qq.e.comm.DownloadService","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqlive","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":502,"ad":"com.wns.daemon.foreservice.FakeForeGroundService","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqlive","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":502,"ad":"com.tencent.qqlive.ona.base.FpsService","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqlive","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":502,"ad":"com.tencent.mm.plugin.appbrand.jsapi.nfc.hce.HCEService","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqlive","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":502,"ad":"com.huawei.hms.support.api.push.service.HmsMsgService","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqlive","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":502,"ad":"com.huawei.android.hms.tpns.HWHmsMessageService","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqlive","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":502,"ad":"com.tencent.ilinkservice.IlinkService","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqlive","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":502,"ad":"com.tencent.qqlive.services.vpninstall.InstallVpnService","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqlive","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":502,"ad":"com.tencent.cloudgame.pluginsdk.MainPluginProcessService","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqlive","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":502,"ad":"com.tencent.qqlive.ona.base.applaunch.mainservice.MainGenService","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqlive","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":502,"ad":"com.xiaomi.mipush.sdk.MessageHandleService","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqlive","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":502,"ad":"com.meizu.cloud.pushsdk.NotificationService","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqlive","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":502,"ad":"com.ave.rogers.vplugin.component.service.server.PluginPitServiceGuard","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqlive","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":502,"ad":"com.ave.rogers.vplugin.component.service.server.PluginPitServiceP0","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqlive","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":502,"ad":"com.ave.rogers.vplugin.component.service.server.PluginPitServiceP1","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqlive","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":502,"ad":"com.ave.rogers.vplugin.component.service.server.PluginPitServiceP2","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqlive","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":502,"ad":"com.tencent.qqlive.module.push.PushHelpService","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqlive","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":502,"ad":"com.xiaomi.mipush.sdk.PushMessageHandler","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqlive","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":502,"ad":"com.tencent.qqlive.module.push.PushService","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqlive","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":502,"ad":"com.tencent.qqlive.module.push.RemoteService","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqlive","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":502,"ad":"com.huawei.agconnect.core.ServiceDiscovery","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqlive","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":502,"ad":"com.tencent.qqlive.download.service.TkdDownloadService","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqlive","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":502,"ad":"com.tencent.qqlive.modules.vb.wrapperloginservice.WrapperLoginDaemon","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqlive","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":502,"ad":"com.tencent.luggage.crash.WxaCrashUploaderService","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqlive","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":502,"ad":"com.tencent.luggage.wxa.standalone_open_runtime.app.WxaIPCContainerService0","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqlive","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":502,"ad":"com.tencent.luggage.wxa.standalone_open_runtime.app.WxaIPCContainerService1","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqlive","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":502,"ad":"com.tencent.luggage.wxa.standalone_open_runtime.app.WxaIPCContainerService2","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqlive","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":502,"ad":"com.tencent.luggage.wxa.standalone_open_runtime.app.WxaIPCContainerService3","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqlive","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":502,"ad":"com.tencent.luggage.wxa.standalone_open_runtime.app.WxaIPCContainerService4","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqlive","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":502,"ad":"com.tencent.luggage.wxa.standalone_open_runtime.app.WxaIPCMainService","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqlive","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":502,"ad":"com.xiaomi.push.service.XMJobService","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqlive","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":502,"ad":"com.xiaomi.push.service.XMPushService","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqlive","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":501,"ad":"com.tencent.qqlive.services.push.MessageReceiver","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqlive","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":501,"ad":"com.tencent.android.tpush.XGPushReceiver","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqlive","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":501,"ad":"com.tencent.qqlive.services.push.tpns.TPNSPushReceiver","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqlive","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":501,"ad":"com.tencent.qqlive.push.XiaoMiPushMessageReceiver","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqlive","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":501,"ad":"com.tencent.qqlive.push.PushMessageReceiverImpl","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqlive","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":501,"ad":"com.tencent.qqlive.push.FlymePushMsgReceiver","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqlive","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":501,"ad":"com.tencent.qqlive.services.push.PushAlarmReceiver","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqlive","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":501,"ad":"com.tencent.qqlive.ona.utils.AppShortcutUtils$ShortCutInstallReceiver","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqlive","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":501,"ad":"com.tencent.qqmini.sdk.receiver.InternalAppBrandMainReceiver","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqlive","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":501,"ad":"com.tencent.qqmini.sdk.receiver.AppBrandMainReceiver1","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqlive","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":501,"ad":"com.tencent.qqmini.sdk.receiver.AppBrandMainReceiver2","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqlive","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":501,"ad":"com.tencent.qqmini.sdk.receiver.AppBrandMainReceiver3","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqlive","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":501,"ad":"com.tencent.qqmini.sdk.receiver.AppBrandMainReceiver4","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqlive","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":501,"ad":"com.tencent.qqmini.sdk.receiver.AppBrandMainReceiver5","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqlive","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":501,"ad":"com.tencent.qqlive.module.push.PushKeepAliveReceiver","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqlive","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":501,"ad":"com.huawei.hms.support.api.push.PushMsgReceiver","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqlive","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":501,"ad":"com.huawei.hms.support.api.push.PushReceiver","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqlive","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":501,"ad":"com.xiaomi.push.service.receivers.NetworkStatusReceiver","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqlive","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":501,"ad":"com.xiaomi.push.service.receivers.PingReceiver","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqlive","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":501,"ad":"com.tencent.android.mipush.XMPushMessageReceiver","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqlive","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":501,"ad":"com.meizu.cloud.pushsdk.SystemReceiver","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqlive","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":501,"ad":"com.tencent.android.mzpush.MZPushMessageReceiver","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqlive","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":501,"ad":"com.tencent.android.vivopush.VivoPushMessageReceiver","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqlive","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.tencent.qqlive.tad.download.TadCancelActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqlive","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1}],"version":"8.10.30.28123"},
{"isEnable":true,"name":"内容中心","pkg":"com.miui.newhome","ruleStat":0,"ruleType":15,"rules":[{"actionType":9,"ad":"com.miui.newhome.ad.AdWebViewActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"说明: 禁止跳转广告页面，避免误触\n制作: 老四看世界","pkg":"com.miui.newhome","ruleType":15,"times":1,"updateTime":"2024-01-02 10:33:50","x":-1,"y":-1}],"version":"6.6.02.0401"},
{"isEnable":true,"name":"浏览器","pkg":"com.android.browser","ruleStat":0,"ruleType":15,"rules":[{"actionType":502,"ad":"com.bytedance.sdk.openadsdk.multipro.aidl.BinderPoolService","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.android.browser","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.bytedance.sdk.openadsdk.activity.base.TTFullScreenExpressVideoActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.android.browser","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.bytedance.sdk.openadsdk.activity.base.TTFullScreenVideoActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.android.browser","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.bytedance.sdk.openadsdk.activity.base.TTRewardExpressVideoActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.android.browser","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.bytedance.sdk.openadsdk.activity.base.TTRewardVideoActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.android.browser","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.bytedance.sdk.openadsdk.activity.base.TTDelegateActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.android.browser","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.bytedance.sdk.openadsdk.activity.base.TTVideoWebPageActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.android.browser","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.bytedance.sdk.openadsdk.activity.base.TTPlayableWebPageActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.android.browser","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.bytedance.sdk.openadsdk.activity.base.TTWebPageActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.android.browser","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1}],"version":"18.1.20130"},
{"isEnable":true,"name":"QQ邮箱","pkg":"com.tencent.androidqqmail","ruleStat":0,"ruleType":15,"rules":[{"actionType":500,"ad":"com.qq.e.tg.RewardvideoLandscapeADActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.androidqqmail","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.qq.e.tg.TransPortraitADActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.androidqqmail","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.qq.e.tg.RewardvideoPortraitADActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.androidqqmail","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.qq.e.tg.LandscapeADActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.androidqqmail","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.qq.e.tg.PortraitADActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.androidqqmail","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.qq.e.tg.WebAdActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.androidqqmail","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.qq.e.tg.ADActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.androidqqmail","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.tencent.qqmail.ocr.view.OcrScanPluginDownloadActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.androidqqmail","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.tencent.qqmail.activity.setting.privacy.UserInformationDownloadActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.androidqqmail","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.tencent.qqmail.xmbook.business.greadread.GreatReadActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.androidqqmail","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.tencent.qqmail.paintpad.MailPaintPadActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.androidqqmail","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.tencent.qqmail.attachment.activity.ZipInnerAttachDownloadActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.androidqqmail","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.tencent.qqmail.activity.setting.SettingWereadActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.androidqqmail","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":500,"ad":"com.tencent.qqmail.download.activity.DownloadActivity","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.androidqqmail","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":502,"ad":"com.qq.e.comm.DownloadService","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.androidqqmail","ruleType":15,"times":1,"updateTime":"","x":-1,"y":-1}],"version":"6.5.1"}
]