[
{"isEnable":true,"name":"中国工商银行","pkg":"com.icbc","ruleStat":0,"ruleType":20,"rules":[{"actionType":1,"ad":"/data/user/0/com.icbc/files/adv/loading.Replace","adKey":"/data/user/0/com.icbc/files/adv/loading","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"去开屏广告","pkg":"com.icbc","ruleType":20,"times":1,"updateTime":"2024-03-07 18:43:37","x":-1,"y":-1},{"actionType":1,"ad":"/data/user/0/com.icbc/cache/startvideo.mp4_.Replace","adKey":"/data/user/0/com.icbc/cache/startvideo.mp4_","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"开屏广告","pkg":"com.icbc","ruleType":20,"times":1,"updateTime":"2024-03-07 18:43:37","x":-1,"y":-1}],"version":"0"},
{"isEnable":true,"name":"小红书","pkg":"com.xingin.xhs","ruleStat":0,"ruleType":20,"rules":[{"actionType":2,"ad":"/data/user/0/com.xingin.xhs/files/files/grayupdate/apk/.Replace","adKey":"/data/user/0/com.xingin.xhs/files/files/grayupdate/apk/","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"更新安装包\n开启不可修改","pkg":"com.xingin.xhs","ruleType":20,"times":1,"updateTime":"2024-03-19 13:33:40","x":-1,"y":-1}],"version":"0"}
]