[
{"isEnable":true,"name":"快应用服务框架","pkg":"com.miui.hybrid","ruleStat":0,"ruleType":11,"rules":[{"actionType":2,"ad":"p.kzuna.com/zhuanpan.Url","adKey":"p.kzuna.com/zhuanpan","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"说明: 快递100 小程序 广告\n制作: Value","pkg":"com.miui.hybrid","ruleType":11,"times":1,"updateTime":"2024-01-02 10:33:50","x":-1,"y":-1}],"version":"1.8.1.4"},
{"isEnable":true,"pkg":"com.tencent.tim","ruleStat":0,"ruleType":11,"rules":[{"actionType":2,"ad":"act.qzone.qq.com/vip/meteor/blockly/p/.Url","adKey":"act.qzone.qq.com/vip/meteor/blockly/p/","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.tim","remark":"空间vip广告拦截","ruleType":11,"times":1,"updateTime":"2020-11-16 22:52:01","x":-1,"y":-1}],"version":"3.5.6"},
{"isEnable":true,"name":"微信","pkg":"com.tencent.mm","ruleStat":0,"ruleType":11,"rules":[{"actionType":2,"ad":"mp.weixin.qq.com/mp/advertisement.Url","adKey":"mp.weixin.qq.com/mp/advertisement","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"说明: 屏蔽【公众号】广告\n☞  须hosts替换配合拦截\n1、停止运行微信(强杀)\n2、规则全量同步到Xposed\n3、重启微信生效\n----------------------------\n提示:（若出现广告位还有框框残留）\n1、证明未被hosts拦截前就缓存了广告\n2、用专清微信垃圾的工具清理（保守）\n3、备份好(如PC端)，彻底清理一次数据（激进）","pkg":"com.tencent.mm","ruleType":11,"times":1,"updateTime":"2024-01-02 10:33:50","x":-1,"y":-1},{"actionType":2,"ad":"mp.weixin.qq.com/mp/getappmsgad.Url","adKey":"mp.weixin.qq.com/mp/getappmsgad","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"制作: 老四看世界","pkg":"com.tencent.mm","ruleType":11,"times":1,"updateTime":"2024-01-02 10:33:50","x":-1,"y":-1},{"actionType":2,"ad":"mp.weixin.qq.com/mp/ad_monitor.Url","adKey":"mp.weixin.qq.com/mp/ad_monitor","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"制作: 老四看世界","pkg":"com.tencent.mm","ruleType":11,"times":1,"updateTime":"2024-01-02 10:33:50","x":-1,"y":-1},{"actionType":2,"ad":"mp.weixin.qq.com/mp/ad_biz_info.Url","adKey":"mp.weixin.qq.com/mp/ad_biz_info","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"制作: 老四看世界","pkg":"com.tencent.mm","ruleType":11,"times":1,"updateTime":"2024-01-02 10:33:50","x":-1,"y":-1},{"actionType":2,"ad":"wxsnsdy.wxs.qq.com.Url","adKey":"wxsnsdy.wxs.qq.com","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.mm","ruleType":11,"times":1,"updateTime":"2023-04-01 20:56:25","x":-1,"y":-1},{"actionType":2,"ad":"wxsnsdythumb.wxs.qq.com.Url","adKey":"wxsnsdythumb.wxs.qq.com","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.mm","ruleType":11,"times":1,"updateTime":"2023-04-01 20:56:22","x":-1,"y":-1}],"version":"8.0.47"},
{"isEnable":true,"name":"浏览器","pkg":"com.android.browser","ruleStat":0,"ruleType":11,"rules":[{"actionType":3,"ad":"security.browser.miui.com.Url","adKey":"security.browser.miui.com","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.android.browser","ruleType":11,"times":1,"updateTime":"","x":-1,"y":-1}],"version":"15.1.12"},
{"isEnable":true,"name":"高德地图","pkg":"com.autonavi.minimap","ruleStat":0,"ruleType":11,"rules":[{"actionType":2,"ad":"amap-aos-info-nogw.amap.com.Url","adKey":"amap-aos-info-nogw.amap.com","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"说明: 去启动广告\n制作: 老四看世界","pkg":"com.autonavi.minimap","ruleType":11,"times":1,"updateTime":"2024-01-02 10:33:50","x":-1,"y":-1}],"version":"13.09.1.2191"},
{"isEnable":true,"pkg":"com.ct.client","ruleStat":0,"ruleType":11,"rules":[{"actionType":3,"ad":"appupdate.189.cn.Url","adKey":"appupdate.189.cn","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.ct.client","remark":"屏蔽更新","ruleType":11,"times":1,"updateTime":"2022-09-26 11:40:37","x":-1,"y":-1}],"version":"11.1.0"}
]